<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>类 org.bukkit.block.banner.Pattern的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.block.banner, class: Pattern">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Pattern.html" title="org.bukkit.block.banner中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 org.bukkit.block.banner.Pattern" class="title">类的使用<br>org.bukkit.block.banner.Pattern</h1>
</div>
<div class="caption"><span>使用<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">用于操作在<a href="../../../World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last odd-row-color">
<div class="block">用于操作可以存储在<a href="../../../inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block">
<h2><a href="../../package-summary.html">org.bukkit.block</a>中<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的使用</h2>
<div class="caption"><span>返回<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../package-summary.html">org.bukkit.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><a href="../../Banner.html#getPattern(int)" class="member-name-link">getPattern</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">返回指定索引处的图案.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Banner.</span><code><a href="../../Banner.html#removePattern(int)" class="member-name-link">removePattern</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">移除指定索引处的图案.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的类型的<a href="../../package-summary.html">org.bukkit.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><a href="../../Banner.html#getPatterns()" class="member-name-link">getPatterns</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">返回这个旗帜的所有图案.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../package-summary.html">org.bukkit.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><a href="../../Banner.html#addPattern(org.bukkit.block.banner.Pattern)" class="member-name-link">addPattern</a><wbr>(<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block">在现有的图案上添加一个图案.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Banner.</span><code><a href="../../Banner.html#setPattern(int,org.bukkit.block.banner.Pattern)" class="member-name-link">setPattern</a><wbr>(int&nbsp;i,
 <a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">设置指定索引处的图案.</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../package-summary.html">org.bukkit.block</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Banner.</span><code><a href="../../Banner.html#setPatterns(java.util.List)" class="member-name-link">setPatterns</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;patterns)</code></div>
<div class="col-last even-row-color">
<div class="block">设置这个旗帜使用的图案.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2><a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的使用</h2>
<div class="caption"><span>返回<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><a href="../../../inventory/meta/BannerMeta.html#getPattern(int)" class="member-name-link">getPattern</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">返回在指定索引处的图案.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BannerMeta.</span><code><a href="../../../inventory/meta/BannerMeta.html#removePattern(int)" class="member-name-link">removePattern</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">在指定索引处移除图案.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的类型的<a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><a href="../../../inventory/meta/BannerMeta.html#getPatterns()" class="member-name-link">getPatterns</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">返回这个旗帜的图案的列表.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><a href="../../../inventory/meta/BannerMeta.html#addPattern(org.bukkit.block.banner.Pattern)" class="member-name-link">addPattern</a><wbr>(<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block">在现有的图案顶上新增图案.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BannerMeta.</span><code><a href="../../../inventory/meta/BannerMeta.html#setPattern(int,org.bukkit.block.banner.Pattern)" class="member-name-link">setPattern</a><wbr>(int&nbsp;i,
 <a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">在指定的索引处设置图案.</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BannerMeta.</span><code><a href="../../../inventory/meta/BannerMeta.html#setPatterns(java.util.List)" class="member-name-link">setPatterns</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;patterns)</code></div>
<div class="col-last even-row-color">
<div class="block">设置这个旗帜的图案.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
