<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>程序包 org.bukkit.advancement的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.advancement">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 org.bukkit.advancement" class="title">程序包的使用<br>org.bukkit.advancement</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">org.bukkit.advancement</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">Bukkit API的顶级程序包, 包含通用的API类和接口.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.advancement">org.bukkit.advancement</a></div>
<div class="col-last odd-row-color">
<div class="block">与进度有关的接口.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">为在<a href="../World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></div>
<div class="col-last odd-row-color">
<div class="block">与<a href="../entity/Player.html" title="org.bukkit.entity中的接口"><code>玩家</code></a>相关的<a href="../event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span><a href="../package-summary.html">org.bukkit</a>使用的<a href="package-summary.html">org.bukkit.advancement</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Advancement.html#org.bukkit">Advancement</a></div>
<div class="col-last even-row-color">
<div class="block">代表可以被授予给玩家的进度.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.advancement">
<div class="caption"><span><a href="package-summary.html">org.bukkit.advancement</a>使用的<a href="package-summary.html">org.bukkit.advancement</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Advancement.html#org.bukkit.advancement">Advancement</a></div>
<div class="col-last even-row-color">
<div class="block">代表可以被授予给玩家的进度.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span><a href="../entity/package-summary.html">org.bukkit.entity</a>使用的<a href="package-summary.html">org.bukkit.advancement</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Advancement.html#org.bukkit.entity">Advancement</a></div>
<div class="col-last even-row-color">
<div class="block">代表可以被授予给玩家的进度.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdvancementProgress.html#org.bukkit.entity">AdvancementProgress</a></div>
<div class="col-last odd-row-color">
<div class="block">玩家达成一个进度的状态.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.player">
<div class="caption"><span><a href="../event/player/package-summary.html">org.bukkit.event.player</a>使用的<a href="package-summary.html">org.bukkit.advancement</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Advancement.html#org.bukkit.event.player">Advancement</a></div>
<div class="col-last even-row-color">
<div class="block">代表可以被授予给玩家的进度.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
