<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>接口 org.bukkit.attribute.Attributable的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.attribute, interface: Attributable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Attributable.html" title="org.bukkit.attribute中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 org.bukkit.attribute.Attributable" class="title">接口的使用<br>org.bukkit.attribute.Attributable</h1>
</div>
<div class="caption"><span>使用<a href="../Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">为在<a href="../../World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2><a href="../../entity/package-summary.html">org.bukkit.entity</a>中<a href="../Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>的使用</h2>
<div class="caption"><span><a href="../../entity/package-summary.html">org.bukkit.entity</a>中<a href="../Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/AbstractHorse.html" class="type-name-link" title="org.bukkit.entity中的接口">AbstractHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表一个马基对象.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/AbstractSkeleton.html" class="type-name-link" title="org.bukkit.entity中的接口">AbstractSkeleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines or represents the abstract concept of skeleton-like
 entities on the server.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/AbstractVillager.html" class="type-name-link" title="org.bukkit.entity中的接口">AbstractVillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表一个抽象村民NPC.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Ageable.html" class="type-name-link" title="org.bukkit.entity中的接口">Ageable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表一个有年龄的实体.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Ambient.html" class="type-name-link" title="org.bukkit.entity中的接口">Ambient</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表环境生物(目前只有蝙蝠属于这一行列).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Animals.html" class="type-name-link" title="org.bukkit.entity中的接口">Animals</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表动物.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/ArmorStand.html" class="type-name-link" title="org.bukkit.entity中的接口">ArmorStand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Axolotl.html" class="type-name-link" title="org.bukkit.entity中的接口">Axolotl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Axolotl.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Bat.html" class="type-name-link" title="org.bukkit.entity中的接口">Bat</a></code></div>
<div class="col-last even-row-color">
<div class="block">表示一只蝙蝠.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Bee.html" class="type-name-link" title="org.bukkit.entity中的接口">Bee</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表蜜蜂.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Blaze.html" class="type-name-link" title="org.bukkit.entity中的接口">Blaze</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表烈焰人怪物.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Breedable.html" class="type-name-link" title="org.bukkit.entity中的接口">Breedable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表一个有年龄和繁殖能力的实体.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Cat.html" class="type-name-link" title="org.bukkit.entity中的接口">Cat</a></code></div>
<div class="col-last even-row-color">
<div class="block">喵.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/CaveSpider.html" class="type-name-link" title="org.bukkit.entity中的接口">CaveSpider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表蜘蛛(洞穴蜘蛛).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/ChestedHorse.html" class="type-name-link" title="org.bukkit.entity中的接口">ChestedHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表一个可以携带物品的类马生物.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Chicken.html" class="type-name-link" title="org.bukkit.entity中的接口">Chicken</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表鸡.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Cod.html" class="type-name-link" title="org.bukkit.entity中的接口">Cod</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表鳕鱼.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/ComplexLivingEntity.html" class="type-name-link" title="org.bukkit.entity中的接口">ComplexLivingEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表复杂生物 --- 由多种较小实体部分组成 (目前只有末影龙属于此行列).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Cow.html" class="type-name-link" title="org.bukkit.entity中的接口">Cow</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表牛.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Creature.html" class="type-name-link" title="org.bukkit.entity中的接口">Creature</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表一类生物.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Creeper.html" class="type-name-link" title="org.bukkit.entity中的接口">Creeper</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表苦力怕.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Dolphin.html" class="type-name-link" title="org.bukkit.entity中的接口">Dolphin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">这是海豚~</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Donkey.html" class="type-name-link" title="org.bukkit.entity中的接口">Donkey</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表驴 - <a href="../../entity/ChestedHorse.html" title="org.bukkit.entity中的接口"><code>ChestedHorse</code></a>的变种.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Drowned.html" class="type-name-link" title="org.bukkit.entity中的接口">Drowned</a></code></div>
<div class="col-last odd-row-color">
<div class="block">溺尸.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/ElderGuardian.html" class="type-name-link" title="org.bukkit.entity中的接口">ElderGuardian</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表远古守卫者 - 一种<a href="../../entity/Guardian.html" title="org.bukkit.entity中的接口"><code>守卫者</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/EnderDragon.html" class="type-name-link" title="org.bukkit.entity中的接口">EnderDragon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表末影龙.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Enderman.html" class="type-name-link" title="org.bukkit.entity中的接口">Enderman</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表末影人.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Endermite.html" class="type-name-link" title="org.bukkit.entity中的接口">Endermite</a></code></div>
<div class="col-last odd-row-color">
<div class="block">名副其实的小不点 - 末影螨.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Evoker.html" class="type-name-link" title="org.bukkit.entity中的接口">Evoker</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表唤魔者.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Fish.html" class="type-name-link" title="org.bukkit.entity中的接口">Fish</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">赞成使用 <a href="../../entity/FishHook.html" title="org.bukkit.entity中的接口"><code>FishHook</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Flying.html" class="type-name-link" title="org.bukkit.entity中的接口">Flying</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表能飞行的实体.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Fox.html" class="type-name-link" title="org.bukkit.entity中的接口">Fox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表狐狸.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Ghast.html" class="type-name-link" title="org.bukkit.entity中的接口">Ghast</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表恶魂.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Giant.html" class="type-name-link" title="org.bukkit.entity中的接口">Giant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表巨人.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/GlowSquid.html" class="type-name-link" title="org.bukkit.entity中的接口">GlowSquid</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Glow Squid.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Goat.html" class="type-name-link" title="org.bukkit.entity中的接口">Goat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Goat.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Golem.html" class="type-name-link" title="org.bukkit.entity中的接口">Golem</a></code></div>
<div class="col-last even-row-color">
<div class="block">一个可以伤害敌人的傀儡.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Guardian.html" class="type-name-link" title="org.bukkit.entity中的接口">Guardian</a></code></div>
<div class="col-last odd-row-color">
<div class="block">守卫海底遗迹的守卫者们.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Hoglin.html" class="type-name-link" title="org.bukkit.entity中的接口">Hoglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Hoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Horse.html" class="type-name-link" title="org.bukkit.entity中的接口">Horse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表一匹马.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/HumanEntity.html" class="type-name-link" title="org.bukkit.entity中的接口">HumanEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表人类实体, 比如一个NPC或一名玩家</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Husk.html" class="type-name-link" title="org.bukkit.entity中的接口">Husk</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表一具尸壳 - <a href="../../entity/Zombie.html" title="org.bukkit.entity中的接口"><code>Zombie</code></a>的变异体.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Illager.html" class="type-name-link" title="org.bukkit.entity中的接口">Illager</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表一种"灾厄村民" (亦称刌民), 包含卫道士、女巫等.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Illusioner.html" class="type-name-link" title="org.bukkit.entity中的接口">Illusioner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表幻术师实体.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/IronGolem.html" class="type-name-link" title="org.bukkit.entity中的接口">IronGolem</a></code></div>
<div class="col-last even-row-color">
<div class="block">村民守卫者——铁傀儡.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/LivingEntity.html" class="type-name-link" title="org.bukkit.entity中的接口">LivingEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表一个生物实体，比如一只怪物或一名玩家.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Llama.html" class="type-name-link" title="org.bukkit.entity中的接口">Llama</a></code></div>
<div class="col-last even-row-color">
<div class="block">表示一只羊驼.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/MagmaCube.html" class="type-name-link" title="org.bukkit.entity中的接口">MagmaCube</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表岩浆怪.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Mob.html" class="type-name-link" title="org.bukkit.entity中的接口">Mob</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Mob.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Monster.html" class="type-name-link" title="org.bukkit.entity中的接口">Monster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表怪物.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Mule.html" class="type-name-link" title="org.bukkit.entity中的接口">Mule</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表骡子 - <a href="../../entity/ChestedHorse.html" title="org.bukkit.entity中的接口"><code>ChestedHorse</code></a> 的变种.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/MushroomCow.html" class="type-name-link" title="org.bukkit.entity中的接口">MushroomCow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表哞菇( <a href="../../entity/Cow.html" title="org.bukkit.entity中的接口"><code>Cow</code></a> ).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/NPC.html" class="type-name-link" title="org.bukkit.entity中的接口">NPC</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表非玩家角色.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Ocelot.html" class="type-name-link" title="org.bukkit.entity中的接口">Ocelot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表豹猫.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Panda.html" class="type-name-link" title="org.bukkit.entity中的接口">Panda</a></code></div>
<div class="col-last even-row-color">
<div class="block">熊猫.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Parrot.html" class="type-name-link" title="org.bukkit.entity中的接口">Parrot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表鹦鹉.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Phantom.html" class="type-name-link" title="org.bukkit.entity中的接口">Phantom</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表幻翼.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Pig.html" class="type-name-link" title="org.bukkit.entity中的接口">Pig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表猪.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Piglin.html" class="type-name-link" title="org.bukkit.entity中的接口">Piglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/PiglinAbstract.html" class="type-name-link" title="org.bukkit.entity中的接口">PiglinAbstract</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piglin / Piglin Brute.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/PiglinBrute.html" class="type-name-link" title="org.bukkit.entity中的接口">PiglinBrute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin Brute.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/PigZombie.html" class="type-name-link" title="org.bukkit.entity中的接口">PigZombie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表僵尸猪人.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Pillager.html" class="type-name-link" title="org.bukkit.entity中的接口">Pillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">掠夺者实体.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Player.html" class="type-name-link" title="org.bukkit.entity中的接口">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">玩家对象</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/PolarBear.html" class="type-name-link" title="org.bukkit.entity中的接口">PolarBear</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表北极熊.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/PufferFish.html" class="type-name-link" title="org.bukkit.entity中的接口">PufferFish</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a puffer fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Rabbit.html" class="type-name-link" title="org.bukkit.entity中的接口">Rabbit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Raider.html" class="type-name-link" title="org.bukkit.entity中的接口">Raider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Ravager.html" class="type-name-link" title="org.bukkit.entity中的接口">Ravager</a></code></div>
<div class="col-last even-row-color">
<div class="block">劫掠兽实体.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Salmon.html" class="type-name-link" title="org.bukkit.entity中的接口">Salmon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a salmon fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Sheep.html" class="type-name-link" title="org.bukkit.entity中的接口">Sheep</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表羊.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Shulker.html" class="type-name-link" title="org.bukkit.entity中的接口">Shulker</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Silverfish.html" class="type-name-link" title="org.bukkit.entity中的接口">Silverfish</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表蠹虫.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Skeleton.html" class="type-name-link" title="org.bukkit.entity中的接口">Skeleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表骷髅.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/SkeletonHorse.html" class="type-name-link" title="org.bukkit.entity中的接口">SkeletonHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a SkeletonHorse - variant of <a href="../../entity/AbstractHorse.html" title="org.bukkit.entity中的接口"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Slime.html" class="type-name-link" title="org.bukkit.entity中的接口">Slime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表史莱姆.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Snowman.html" class="type-name-link" title="org.bukkit.entity中的接口">Snowman</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表雪人实体.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Spellcaster.html" class="type-name-link" title="org.bukkit.entity中的接口">Spellcaster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表会施法的灾厄村民 (目前只有唤魔者和幻术师).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Spider.html" class="type-name-link" title="org.bukkit.entity中的接口">Spider</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表蜘蛛.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Squid.html" class="type-name-link" title="org.bukkit.entity中的接口">Squid</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表鱿鱼.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Steerable.html" class="type-name-link" title="org.bukkit.entity中的接口">Steerable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity which may be saddled, ridden and steered using an item.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Stray.html" class="type-name-link" title="org.bukkit.entity中的接口">Stray</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Stray - variant of <a href="../../entity/AbstractSkeleton.html" title="org.bukkit.entity中的接口"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Strider.html" class="type-name-link" title="org.bukkit.entity中的接口">Strider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Strider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Tameable.html" class="type-name-link" title="org.bukkit.entity中的接口">Tameable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/TraderLlama.html" class="type-name-link" title="org.bukkit.entity中的接口">TraderLlama</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a trader Llama.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/TropicalFish.html" class="type-name-link" title="org.bukkit.entity中的接口">TropicalFish</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表热带鱼.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Turtle.html" class="type-name-link" title="org.bukkit.entity中的接口">Turtle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a turtle.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Vex.html" class="type-name-link" title="org.bukkit.entity中的接口">Vex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">恼鬼.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Villager.html" class="type-name-link" title="org.bukkit.entity中的接口">Villager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Vindicator.html" class="type-name-link" title="org.bukkit.entity中的接口">Vindicator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表卫道士.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/WanderingTrader.html" class="type-name-link" title="org.bukkit.entity中的接口">WanderingTrader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a wandering trader NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/WaterMob.html" class="type-name-link" title="org.bukkit.entity中的接口">WaterMob</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表海洋生物.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Witch.html" class="type-name-link" title="org.bukkit.entity中的接口">Witch</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表女巫.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Wither.html" class="type-name-link" title="org.bukkit.entity中的接口">Wither</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表凋零boss.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/WitherSkeleton.html" class="type-name-link" title="org.bukkit.entity中的接口">WitherSkeleton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a WitherSkeleton - variant of <a href="../../entity/AbstractSkeleton.html" title="org.bukkit.entity中的接口"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Wolf.html" class="type-name-link" title="org.bukkit.entity中的接口">Wolf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表狼.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Zoglin.html" class="type-name-link" title="org.bukkit.entity中的接口">Zoglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Zombie.html" class="type-name-link" title="org.bukkit.entity中的接口">Zombie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表僵尸.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/ZombieHorse.html" class="type-name-link" title="org.bukkit.entity中的接口">ZombieHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a ZombieHorse - variant of <a href="../../entity/AbstractHorse.html" title="org.bukkit.entity中的接口"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/ZombieVillager.html" class="type-name-link" title="org.bukkit.entity中的接口">ZombieVillager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="../../entity/Zombie.html" title="org.bukkit.entity中的接口"><code>Zombie</code></a> which was once a <a href="../../entity/Villager.html" title="org.bukkit.entity中的接口"><code>Villager</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
