<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>接口 org.bukkit.attribute.AttributeInstance的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.attribute, interface: AttributeInstance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AttributeInstance.html" title="org.bukkit.attribute中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 org.bukkit.attribute.AttributeInstance" class="title">接口的使用<br>org.bukkit.attribute.AttributeInstance</h1>
</div>
<div class="caption"><span>使用<a href="../AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.attribute">org.bukkit.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">与属性有关的类 (<a href="https://minecraft-zh.gamepedia.com/%E5%B1%9E%E6%80%A7" target="_blank">Minecraft Wiki - 属性</a>).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.attribute">
<h2><a href="../package-summary.html">org.bukkit.attribute</a>中<a href="../AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a>的使用</h2>
<div class="caption"><span>返回<a href="../AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a>的<a href="../package-summary.html">org.bukkit.attribute</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attributable.</span><code><a href="../Attributable.html#getAttribute(org.bukkit.attribute.Attribute)" class="member-name-link">getAttribute</a><wbr>(<a href="../Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color">
<div class="block">从指定的一个对象内获取对应的属性.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
