<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>枚举 org.bukkit.block.data.type.Comparator.Mode的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.block.data.type, interface: Comparator, enum: Mode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="枚举的使用 org.bukkit.block.data.type.Comparator.Mode" class="title">枚举的使用<br>org.bukkit.block.data.type.Comparator.Mode</h1>
</div>
<div class="caption"><span>使用<a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">与部分方块或方块集有关的特定的 BlockData 类.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2><a href="../package-summary.html">org.bukkit.block.data.type</a>中<a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a>的使用</h2>
<div class="caption"><span>返回<a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a>的<a href="../package-summary.html">org.bukkit.block.data.type</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparator.</span><code><a href="../Comparator.html#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">获取 'mode' 属性的值.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparator.Mode.</span><code><a href="../Comparator.Mode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparator.Mode.</span><code><a href="../Comparator.Mode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a>的<a href="../package-summary.html">org.bukkit.block.data.type</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparator.</span><code><a href="../Comparator.html#setMode(org.bukkit.block.data.type.Comparator.Mode)" class="member-name-link">setMode</a><wbr>(<a href="../Comparator.Mode.html" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">设置 'mode' 属性的值.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
