<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Beacon (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Beacon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Beacon.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="接口 Beacon" class="title">接口 Beacon</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></code>, <code><a href="Lockable.html" title="org.bukkit.block中的接口">Lockable</a></code>, <code><a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></code>, <code><a href="../Nameable.html" title="org.bukkit中的接口">Nameable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="org.bukkit.persistence中的接口">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Beacon</span><span class="extends-implements">
extends <a href="TileState.html" title="org.bukkit.block中的接口">TileState</a>, <a href="Lockable.html" title="org.bukkit.block中的接口">Lockable</a>, <a href="../Nameable.html" title="org.bukkit中的接口">Nameable</a></span></div>
<div class="block">代表信标.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="java.util中的类或接口" class="external-link">Collection</a>&lt;<a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntitiesInRange()" class="member-name-link">getEntitiesInRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回在此信标影响范围内受其效果影响的所有玩家.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrimaryEffect()" class="member-name-link">getPrimaryEffect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回信标设置的主效果.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecondaryEffect()" class="member-name-link">getSecondaryEffect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回信标设置的辅助效果.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTier()" class="member-name-link">getTier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回信标金字塔的层叠数 (0-4).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPrimaryEffect(org.bukkit.potion.PotionEffectType)" class="member-name-link">setPrimaryEffect</a><wbr>(<a href="../potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;effect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置信标的主效果, 如要清除则为 null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSecondaryEffect(org.bukkit.potion.PotionEffectType)" class="member-name-link">setSecondaryEffect</a><wbr>(<a href="../potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;effect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置信标的辅助效果, 如要清除则为 null.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">从接口继承的方法&nbsp;org.bukkit.block.<a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.Lockable">从接口继承的方法&nbsp;org.bukkit.block.<a href="Lockable.html" title="org.bukkit.block中的接口">Lockable</a></h3>
<code><a href="Lockable.html#getLock()">getLock</a>, <a href="Lockable.html#isLocked()">isLocked</a>, <a href="Lockable.html#setLock(java.lang.String)">setLock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">从接口继承的方法&nbsp;org.bukkit.<a href="../Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">从接口继承的方法&nbsp;org.bukkit.block.<a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEntitiesInRange()">
<h3>getEntitiesInRange</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="java.util中的类或接口" class="external-link">Collection</a>&lt;<a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&gt;</span>&nbsp;<span class="element-name">getEntitiesInRange</span>()</div>
<div class="block">返回在此信标影响范围内受其效果影响的所有玩家.
 <p>
 如果本状态代表的方块不再是信标, 将返回一个空列表(不是null).
 <p>
 原文:Returns the list of players within the beacon's range of effect.
 <p>
 This will return an empty list if the block represented by this state is
 no longer a beacon.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>范围内的玩家</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="java.lang中的类或接口" class="external-link">IllegalStateException</a></code> - 如果方块尚未被放置</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTier()">
<h3>getTier</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTier</span>()</div>
<div class="block">返回信标金字塔的层叠数 (0-4). 层数代表信标的驱动力等级 (等级越高影响范围越大),
 取决于金字塔方块的层数. 层叠数为1时信标底下至少有一层9个方块
 (译注:由于我们可以塑造各种形状的金字塔, 金字塔总方块数是不固定的).
 <p>
 原文:Returns the tier of the beacon pyramid (0-4). The tier refers to the
 beacon's power level, based on how many layers of blocks are in the
 pyramid. Tier 1 refers to a beacon with one layer of 9 blocks under it.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>信标金字塔层叠数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimaryEffect()">
<h3>getPrimaryEffect</h3>
<div class="member-signature"><span class="return-type"><a href="../potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a></span>&nbsp;<span class="element-name">getPrimaryEffect</span>()</div>
<div class="block">返回信标设置的主效果.
 <p>
 原文:Returns the primary effect set on the beacon</div>
<dl class="notes">
<dt>返回:</dt>
<dd>主效果, 若未设置则为null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrimaryEffect(org.bukkit.potion.PotionEffectType)">
<h3>setPrimaryEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPrimaryEffect</span><wbr><span class="parameters">(<a href="../potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;effect)</span></div>
<div class="block">设置信标的主效果, 如要清除则为 null.
 <p>
 原文:Set the primary effect on this beacon, or null to clear.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>effect</code> - 新主效果</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecondaryEffect()">
<h3>getSecondaryEffect</h3>
<div class="member-signature"><span class="return-type"><a href="../potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a></span>&nbsp;<span class="element-name">getSecondaryEffect</span>()</div>
<div class="block">返回信标设置的辅助效果.
 <p>
 原文:Returns the secondary effect set on the beacon.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>辅助效果, 若未设置则为null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondaryEffect(org.bukkit.potion.PotionEffectType)">
<h3>setSecondaryEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSecondaryEffect</span><wbr><span class="parameters">(<a href="../potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;effect)</span></div>
<div class="block">设置信标的辅助效果, 如要清除则为 null. 请注意层数必须 &gt;= 4 才能使辅助效果生效.
 <p>
 原文:Set the secondary effect on this beacon, or null to clear. Note that tier
 must be &gt;= 4 for this effect to be active.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>effect</code> - 辅助效果</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
