<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Campfire (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Campfire">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Campfire.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="接口 Campfire" class="title">接口 Campfire</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></code>, <code><a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="org.bukkit.persistence中的接口">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Campfire</span><span class="extends-implements">
extends <a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></span></div>
<div class="block">代表营火.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCookTime(int)" class="member-name-link">getCookTime</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取某个物品已被烹饪多久.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCookTimeTotal(int)" class="member-name-link">getCookTimeTotal</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取烹饪某个物品所需的时间.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItem(int)" class="member-name-link">getItem</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCookTime(int,int)" class="member-name-link">setCookTime</a><wbr>(int&nbsp;index,
 int&nbsp;cookTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置某个物品已被烹饪多久.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCookTimeTotal(int,int)" class="member-name-link">setCookTimeTotal</a><wbr>(int&nbsp;index,
 int&nbsp;cookTimeTotal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置烹饪某个物品所需的时间.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setItem(int,org.bukkit.inventory.ItemStack)" class="member-name-link">setItem</a><wbr>(int&nbsp;index,
 <a href="../inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">从接口继承的方法&nbsp;org.bukkit.block.<a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">从接口继承的方法&nbsp;org.bukkit.block.<a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>物品栏大小</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../inventory/Inventory.html#getSize()"><code>Inventory.getSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem(int)">
<h3>getItem</h3>
<div class="member-signature"><span class="return-type"><a href="../inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></span>&nbsp;<span class="element-name">getItem</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - 物品所在的格子</dd>
<dt>返回:</dt>
<dd>格子内的物品</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../inventory/Inventory.html#getItem(int)"><code>Inventory.getItem(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItem(int,org.bukkit.inventory.ItemStack)">
<h3>setItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setItem</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - 放置物品堆于哪个格子</dd>
<dd><code>item</code> - 要放入的物品堆</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../inventory/Inventory.html#setItem(int,org.bukkit.inventory.ItemStack)"><code>Inventory.setItem(int, org.bukkit.inventory.ItemStack)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookTime(int)">
<h3>getCookTime</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCookTime</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">获取某个物品已被烹饪多久.
 <p>
 原文:Get cook time.

 This is the amount of time the item has been cooking for.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - 物品槽位</dd>
<dt>返回:</dt>
<dd>已烹饪时长</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCookTime(int,int)">
<h3>setCookTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCookTime</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;cookTime)</span></div>
<div class="block">设置某个物品已被烹饪多久.
 <p>
 原文:Set cook time.

 This is the amount of time the item has been cooking for.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - 物品槽位</dd>
<dd><code>cookTime</code> - 已烹饪时长</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookTimeTotal(int)">
<h3>getCookTimeTotal</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCookTimeTotal</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">获取烹饪某个物品所需的时间.
 <p>
 原文:Get cook time total.

 This is the amount of time the item is required to cook for.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - 物品槽位</dd>
<dt>返回:</dt>
<dd>烹饪总时长</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCookTimeTotal(int,int)">
<h3>setCookTimeTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCookTimeTotal</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;cookTimeTotal)</span></div>
<div class="block">设置烹饪某个物品所需的时间.
 <p>
 原文:Set cook time.

 This is the amount of time the item is required to cook for.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - 物品槽位</dd>
<dd><code>cookTimeTotal</code> - 烹饪总时长</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
