<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>EntityBlockStorage (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block, interface: EntityBlockStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/EntityBlockStorage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="接口 EntityBlockStorage" class="title">接口 EntityBlockStorage&lt;T extends <a href="../entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>类型参数:</dt>
<dd><code>T</code> - 本方块可存储的实体类型</dd>
</dl>
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></code>, <code><a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="org.bukkit.persistence中的接口">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></code></dd>
</dl>
<dl class="notes">
<dt>所有已知子接口:</dt>
<dd><code><a href="Beehive.html" title="org.bukkit.block中的接口">Beehive</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EntityBlockStorage&lt;T extends <a href="../entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&gt;</span><span class="extends-implements">
extends <a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></span></div>
<div class="block">代表可存储实体的方块 (译注:或者称为实体容器方块).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEntity(T)" class="member-name-link">addEntity</a><wbr>(<a href="EntityBlockStorage.html" title="EntityBlockStorage中的类型参数">T</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">入驻一个实体至此方块.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntityCount()" class="member-name-link">getEntityCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取已存储的实体的数量.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxEntities()" class="member-name-link">getMaxEntities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取最大可存储的实体数.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">检测本实体容器是否已满.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="EntityBlockStorage.html" title="EntityBlockStorage中的类型参数">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#releaseEntities()" class="member-name-link">releaseEntities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">释放方块存储的所有实体.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMaxEntities(int)" class="member-name-link">setMaxEntities</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置最大可存储的实体数.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">从接口继承的方法&nbsp;org.bukkit.block.<a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">从接口继承的方法&nbsp;org.bukkit.block.<a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<div class="block">检测本实体容器是否已满.
 <p>
 原文:Check if the block is completely full of entities.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否存满实体</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntityCount()">
<h3>getEntityCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getEntityCount</span>()</div>
<div class="block">获取已存储的实体的数量.
 <p>
 原文:Get the amount of entities currently in this block.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前存放的实体的数量</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxEntities()">
<h3>getMaxEntities</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaxEntities</span>()</div>
<div class="block">获取最大可存储的实体数.
 <p>
 原文:Get the maximum amount of entities this block can hold.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>最大可存储的实体数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxEntities(int)">
<h3>setMaxEntities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaxEntities</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">设置最大可存储的实体数.
 <p>
 原文:Set the maximum amount of entities this block can hold.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>max</code> - 最大可存储的实体数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseEntities()">
<h3>releaseEntities</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="EntityBlockStorage.html" title="EntityBlockStorage中的类型参数">T</a>&gt;</span>&nbsp;<span class="element-name">releaseEntities</span>()</div>
<div class="block">释放方块存储的所有实体.
 <p>
 原文:Release all the entities currently stored in the block.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>被释放的实体的列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEntity(T)">
<h3 id="addEntity(org.bukkit.entity.Entity)">addEntity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addEntity</span><wbr><span class="parameters">(<a href="EntityBlockStorage.html" title="EntityBlockStorage中的类型参数">T</a>&nbsp;entity)</span></div>
<div class="block">入驻一个实体至此方块.
 <p>
 原文:Add an entity to the block.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>entity</code> - 要入驻的实体</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
