<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Structure (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Structure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Structure.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="接口 Structure" class="title">接口 Structure</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></code>, <code><a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="org.bukkit.persistence中的接口">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Structure</span><span class="extends-implements">
extends <a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></span></div>
<div class="block">代表结构方块, 其可从文件中加载方块或保存方块到文件.
 它们仅可被 OP 使用, 且生存模式下无法获取.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuthor()" class="member-name-link">getAuthor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构的作者.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntegrity()" class="member-name-link">getIntegrity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构的完整性.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetadata()" class="member-name-link">getMetadata</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取当此结构方块激活时将执行的函数元数据.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="structure/Mirror.html" title="enum class in org.bukkit.block.structure">Mirror</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMirror()" class="member-name-link">getMirror</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">此结构方块如何产生镜像.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRelativePosition()" class="member-name-link">getRelativePosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">基于此结构方块位置的(以其为原点的)结构轮廓相对位置.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="structure/StructureRotation.html" title="enum class in org.bukkit.block.structure">StructureRotation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构方块的旋转角度.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取用于决定加载结构时随机删除哪些方块的种子.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStructureName()" class="member-name-link">getStructureName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取结构名.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStructureSize()" class="member-name-link">getStructureSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(结构原点)与结构对角之间的距离.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure">UsageMode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsageMode()" class="member-name-link">getUsageMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构方块所处的<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>使用模式</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBoundingBoxVisible()" class="member-name-link">isBoundingBoxVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构方块是否显示结构轮廓.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isIgnoreEntities()" class="member-name-link">isIgnoreEntities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构方块是否忽略实体.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isShowAir()" class="member-name-link">isShowAir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此结构方块是否显示所有空气方块.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAuthor(java.lang.String)" class="member-name-link">setAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构的作者.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAuthor(org.bukkit.entity.LivingEntity)" class="member-name-link">setAuthor</a><wbr>(<a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&nbsp;livingEntity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构的作者名为某个<a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口"><code>LivingEntity</code></a>的名字.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBoundingBoxVisible(boolean)" class="member-name-link">setBoundingBoxVisible</a><wbr>(boolean&nbsp;showBoundingBox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构方块是否显示结构轮廓.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIgnoreEntities(boolean)" class="member-name-link">setIgnoreEntities</a><wbr>(boolean&nbsp;ignoreEntities)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">处于<a href="structure/UsageMode.html#SAVE"><code>储存</code></a>模式时, 若本值为true, 保存结构时将忽略任何实体.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIntegrity(float)" class="member-name-link">setIntegrity</a><wbr>(float&nbsp;integrity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构的完整性.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMetadata(java.lang.String)" class="member-name-link">setMetadata</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">仅在结构方块处于<a href="structure/UsageMode.html#DATA"><code>数据模式</code></a>时应用.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMirror(org.bukkit.block.structure.Mirror)" class="member-name-link">setMirror</a><wbr>(<a href="structure/Mirror.html" title="enum class in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构方块的镜像方法.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRelativePosition(org.bukkit.util.BlockVector)" class="member-name-link">setRelativePosition</a><wbr>(<a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置结构方块基于原点的相对位置 (起始位置).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRotation(org.bukkit.block.structure.StructureRotation)" class="member-name-link">setRotation</a><wbr>(<a href="structure/StructureRotation.html" title="enum class in org.bukkit.block.structure">StructureRotation</a>&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构方块的旋转角度.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置用于决定结构方块加载时随机删除哪些方块的种子.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setShowAir(boolean)" class="member-name-link">setShowAir</a><wbr>(boolean&nbsp;showAir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构方块是否显示所有空气方块.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStructureName(java.lang.String)" class="member-name-link">setStructureName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置结构名.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStructureSize(org.bukkit.util.BlockVector)" class="member-name-link">setStructureSize</a><wbr>(<a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构自原点的最大尺寸.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUsageMode(org.bukkit.block.structure.UsageMode)" class="member-name-link">setUsageMode</a><wbr>(<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure">UsageMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此结构方块的<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>使用模式</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">从接口继承的方法&nbsp;org.bukkit.block.<a href="BlockState.html" title="org.bukkit.block中的接口">BlockState</a></h3>
<code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">从接口继承的方法&nbsp;org.bukkit.block.<a href="TileState.html" title="org.bukkit.block中的接口">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStructureName()">
<h3>getStructureName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getStructureName</span>()</div>
<div class="block">获取结构名.
 <p>
 原文:The name of this structure.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>结构名</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStructureName(java.lang.String)">
<h3>setStructureName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStructureName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">设置结构名. 名称区分大小写.
 <a href="structure/UsageMode.html#SAVE"><code>储存模式</code></a>下的结构方块存储的结构名必须与<a href="structure/UsageMode.html#CORNER"><code>角落模式</code></a>下的结构方块一致,
 否则尺寸计算将失败.
 <p>
 原文:Set the name of this structure. This is case-sensitive. The name of the
 structure in the <a href="structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> structure block MUST match the
 name within the <a href="structure/UsageMode.html#CORNER"><code>UsageMode.CORNER</code></a> block or the size calculation
 will fail.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 大小写敏感的结构名</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthor</span>()</div>
<div class="block">获取此结构的作者.
 <p>
 原文:Get the name of who created this structure.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>此结构的作者</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthor(java.lang.String)">
<h3>setAuthor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;author)</span></div>
<div class="block">设置此结构的作者.
 <p>
 原文:Set the name of whoever created this structure.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>author</code> - 此结构的作者 (不可为空字符串或null)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthor(org.bukkit.entity.LivingEntity)">
<h3>setAuthor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAuthor</span><wbr><span class="parameters">(<a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&nbsp;livingEntity)</span></div>
<div class="block">设置此结构的作者名为某个<a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口"><code>LivingEntity</code></a>的名字.
 <p>
 原文:Set the name of whoever created this structure using a
 <a href="../entity/LivingEntity.html" title="org.bukkit.entity中的接口"><code>LivingEntity</code></a>.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>livingEntity</code> - 创造此结构的生物</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelativePosition()">
<h3>getRelativePosition</h3>
<div class="member-signature"><span class="return-type"><a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a></span>&nbsp;<span class="element-name">getRelativePosition</span>()</div>
<div class="block">基于此结构方块位置的(以其为原点的)结构轮廓相对位置. 对于任意方向, 允许的最大距离为48个方块.
 <p>
 原文:The relative position of the structure outline based on the position of
 the structure block. Maximum allowed distance is 48 blocks in any
 direction.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>包含此结构与结构方块的相对距离的位置(向量)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRelativePosition(org.bukkit.util.BlockVector)">
<h3>setRelativePosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRelativePosition</span><wbr><span class="parameters">(<a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a>&nbsp;vector)</span></div>
<div class="block">设置结构方块基于原点的相对位置 (起始位置). 对于任意方向, 允许的最大距离为48个方块.
 <p>
 原文:Set the relative position from the structure block. Maximum allowed
 distance is 48 blocks in any direction.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>vector</code> - 包含相对位置坐标的<a href="../util/BlockVector.html" title="org.bukkit.util中的类"><code>BlockVector</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStructureSize()">
<h3>getStructureSize</h3>
<div class="member-signature"><span class="return-type"><a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a></span>&nbsp;<span class="element-name">getStructureSize</span>()</div>
<div class="block">(结构原点)与结构对角之间的距离. 结构最大尺寸为 48x48x48.
 当结构成功被计算时 (即处于最大允许距离之内), 将有白色边框包围这个结构.
 <p>
 原文:The distance to the opposite corner of this structure. The maximum
 structure size is 48x48x48. When a structure has successfully been
 calculated (i.e. it is within the maximum allowed distance) a white
 border surrounds the structure.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>包含此结构总尺寸的<a href="../util/BlockVector.html" title="org.bukkit.util中的类"><code>BlockVector</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStructureSize(org.bukkit.util.BlockVector)">
<h3>setStructureSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStructureSize</span><wbr><span class="parameters">(<a href="../util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a>&nbsp;vector)</span></div>
<div class="block">设置此结构自原点的最大尺寸. 允许的最大尺寸为 48x48x48.
 <p>
 原文:Set the maximum size of this structure from the origin point. Maximum
 allowed size is 48x48x48.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>vector</code> - 包含自原点起此结构尺寸的<a href="../util/BlockVector.html" title="org.bukkit.util中的类"><code>BlockVector</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMirror(org.bukkit.block.structure.Mirror)">
<h3>setMirror</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMirror</span><wbr><span class="parameters">(<a href="structure/Mirror.html" title="enum class in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</span></div>
<div class="block">设置此结构方块的镜像方法.
 <p>
 原文:Sets the mirroring of the structure.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>mirror</code> - 镜像方法</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMirror()">
<h3>getMirror</h3>
<div class="member-signature"><span class="return-type"><a href="structure/Mirror.html" title="enum class in org.bukkit.block.structure">Mirror</a></span>&nbsp;<span class="element-name">getMirror</span>()</div>
<div class="block">此结构方块如何产生镜像.
 <p>
 原文:How this structure is mirrored.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>结构方块的镜像方法</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(org.bukkit.block.structure.StructureRotation)">
<h3>setRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span><wbr><span class="parameters">(<a href="structure/StructureRotation.html" title="enum class in org.bukkit.block.structure">StructureRotation</a>&nbsp;rotation)</span></div>
<div class="block">设置此结构方块的旋转角度.
 <p>
 原文:Set how this structure is rotated.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>rotation</code> - 旋转角度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="return-type"><a href="structure/StructureRotation.html" title="enum class in org.bukkit.block.structure">StructureRotation</a></span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">获取此结构方块的旋转角度.
 <p>
 原文:Get how this structure is rotated.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>旋转角度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsageMode(org.bukkit.block.structure.UsageMode)">
<h3>setUsageMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUsageMode</span><wbr><span class="parameters">(<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure">UsageMode</a>&nbsp;mode)</span></div>
<div class="block">设置此结构方块的<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>使用模式</code></a>.
 <p>
 原文:Set the <a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>mode</code> - 要设置的新模式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsageMode()">
<h3>getUsageMode</h3>
<div class="member-signature"><span class="return-type"><a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure">UsageMode</a></span>&nbsp;<span class="element-name">getUsageMode</span>()</div>
<div class="block">获取此结构方块所处的<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>使用模式</code></a>.
 <p>
 原文:Get the <a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前所处的<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>使用模式</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIgnoreEntities(boolean)">
<h3>setIgnoreEntities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIgnoreEntities</span><wbr><span class="parameters">(boolean&nbsp;ignoreEntities)</span></div>
<div class="block">处于<a href="structure/UsageMode.html#SAVE"><code>储存</code></a>模式时, 若本值为true, 保存结构时将忽略任何实体.
 <br>
 处于<a href="structure/UsageMode.html#LOAD"><code>加载</code></a>模式时, 若本值为true, 将忽略文件中存储的任何实体.
 <p>
 原文:While in <a href="structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> mode, this will ignore any entities when
 saving the structure.
 <br>
 While in <a href="structure/UsageMode.html#LOAD"><code>UsageMode.LOAD</code></a> mode this will ignore any entities that
 were saved to file.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>ignoreEntities</code> - 要设置的 flag 值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIgnoreEntities()">
<h3>isIgnoreEntities</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIgnoreEntities</span>()</div>
<div class="block">获取此结构方块是否忽略实体.
 <p>
 原文:Get if this structure block should ignore entities.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>如果在合适的<a href="structure/UsageMode.html" title="enum class in org.bukkit.block.structure"><code>使用模式</code></a>忽略实体则返回true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowAir(boolean)">
<h3>setShowAir</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShowAir</span><wbr><span class="parameters">(boolean&nbsp;showAir)</span></div>
<div class="block">设置此结构方块是否显示所有空气方块.
 <p>
 原文:Set if the structure outline should show air blocks.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>showAir</code> - 是否显示所有空气方块</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowAir()">
<h3>isShowAir</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowAir</span>()</div>
<div class="block">获取此结构方块是否显示所有空气方块.
 <p>
 原文:Check if this structure block is currently showing all air blocks</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否显示所有空气方块</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundingBoxVisible(boolean)">
<h3>setBoundingBoxVisible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBoundingBoxVisible</span><wbr><span class="parameters">(boolean&nbsp;showBoundingBox)</span></div>
<div class="block">设置此结构方块是否显示结构轮廓.
 <p>
 原文:Set if this structure box should show the bounding box.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>showBoundingBox</code> - 是否显示结构轮廓</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoundingBoxVisible()">
<h3>isBoundingBoxVisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoundingBoxVisible</span>()</div>
<div class="block">获取此结构方块是否显示结构轮廓.
 <p>
 原文:Get if this structure block is currently showing the bounding box.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否显示结构轮廓</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntegrity(float)">
<h3>setIntegrity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIntegrity</span><wbr><span class="parameters">(float&nbsp;integrity)</span></div>
<div class="block">设置此结构的完整性. 完整性数值必须处于 0.0 和 1.0 之间(闭区间).
 越小的完整性数值将导致加载结构时有越多的方块被移除.
 完整性和<a href="#getSeed()"><code>getSeed()</code></a>共同用于决定哪些方块被随机删除以模拟“衰变”.
 <p>
 原文:Set the integrity of the structure. Integrity must be between 0.0 and 1.0
 Lower integrity values will result in more blocks being removed when
 loading a structure. Integrity and <a href="#getSeed()"><code>getSeed()</code></a> are used together
 to determine which blocks are randomly removed to mimic "decay."</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>integrity</code> - 结构完整性</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntegrity()">
<h3>getIntegrity</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getIntegrity</span>()</div>
<div class="block">获取此结构的完整性.
 <p>
 原文:Get the integrity of this structure.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>结构完整性</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">设置用于决定结构方块加载时随机删除哪些方块的种子.
 <a href="#getIntegrity()"><code>getIntegrity()</code></a> 和种子共同用于决定哪些方块被随机删除以模拟“衰变”.
 <p>
 原文:The seed used to determine which blocks will be removed upon loading.
 <a href="#getIntegrity()"><code>getIntegrity()</code></a> and seed are used together to determine which
 blocks are randomly removed to mimic "decay."</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>seed</code> - 使用到的种子</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSeed</span>()</div>
<div class="block">获取用于决定加载结构时随机删除哪些方块的种子.
 <p>
 原文:The seed used to determine how many blocks are removed upon loading of
 this structure.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>使用到的种子</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetadata(java.lang.String)">
<h3>setMetadata</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMetadata</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;metadata)</span></div>
<div class="block">仅在结构方块处于<a href="structure/UsageMode.html#DATA"><code>数据模式</code></a>时应用. 元数据是可应用于结构标注位置的特定函数.
 查阅<a href="https://minecraft-zh.gamepedia.com/%E7%BB%93%E6%9E%84%E6%96%B9%E5%9D%97#.E6.95.B0.E6.8D.AE.E5.80.BC">Minecraft
 Wiki</a>获取更多信息.
 <p>
 原文:Only applicable while in <a href="structure/UsageMode.html#DATA"><code>UsageMode.DATA</code></a>. Metadata are specific
 functions that can be applied to the structure location. Consult the
 <a href="https://minecraft.gamepedia.com/Structure_Block#Data">Minecraft
 wiki</a> for more information.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>metadata</code> - 要执行于标注位置的函数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata()">
<h3>getMetadata</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getMetadata</span>()</div>
<div class="block">获取当此结构方块激活时将执行的函数元数据.
 查阅<a href="https://minecraft-zh.gamepedia.com/%E7%BB%93%E6%9E%84%E6%96%B9%E5%9D%97#.E6.95.B0.E6.8D.AE.E5.80.BC">Minecraft
 Wiki</a>获取更多信息.
 <p>
 原文:Get the metadata function this structure block will perform when
 activated. Consult the
 <a href="https://minecraft.gamepedia.com/Structure_Block#Data">Minecraft
 Wiki</a> for more information.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当此结构方块激活时将执行的函数</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
