# XiaoMing-Plugman

./: pom.xml
src/main/java/cn/qfys521/Plugman/: PlugmanPlugin.java
src/main/java/cn/qfys521/Plugman/Interactors/: PluginInfo.java  PluginReload.java  PlugmanHelp.java
