<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qfys521</groupId>
    <artifactId>XiaoMing-Plugman</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kotlin.version>1.7.10</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingBot</artifactId>
            <version>4.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XiaoMingBot-4.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingHostTerminal</artifactId>
            <version>4.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XiaoMingHostTerminal-4.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>WiseToolkit</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WiseToolkit-4.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-api-jvm</artifactId>
            <version>2.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mirai-core-api-jvm-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombox</groupId>
            <artifactId>lombox</artifactId>
            <version>1.18.20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lombok-1.18.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastjson-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>