<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>程序包 org.bukkit.block.data.type的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 org.bukkit.block.data.type" class="title">程序包的使用<br>org.bukkit.block.data.type</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">org.bukkit.block.data.type</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last even-row-color">
<div class="block">与部分方块或方块集有关的特定的 BlockData 类.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data.type">
<div class="caption"><span><a href="package-summary.html">org.bukkit.block.data.type</a>使用的<a href="package-summary.html">org.bukkit.block.data.type</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Bamboo.Leaves.html#org.bukkit.block.data.type">Bamboo.Leaves</a></div>
<div class="col-last even-row-color">
<div class="block">竹叶的大小.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Bed.Part.html#org.bukkit.block.data.type">Bed.Part</a></div>
<div class="col-last odd-row-color">
<div class="block">将床水平平分为两半.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Bell.Attachment.html#org.bukkit.block.data.type">Bell.Attachment</a></div>
<div class="col-last even-row-color">
<div class="block">钟固定在什么东西上.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BigDripleaf.Tilt.html#org.bukkit.block.data.type">BigDripleaf.Tilt</a></div>
<div class="col-last odd-row-color">
<div class="block">The tilt of a leaf.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CaveVinesPlant.html#org.bukkit.block.data.type">CaveVinesPlant</a></div>
<div class="col-last even-row-color">
<div class="block">'berries' indicates whether the block has berries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Chest.Type.html#org.bukkit.block.data.type">Chest.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">箱子方块的类型.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Comparator.Mode.html#org.bukkit.block.data.type">Comparator.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">比较器运算的方式.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Door.Hinge.html#org.bukkit.block.data.type">Door.Hinge</a></div>
<div class="col-last odd-row-color">
<div class="block">门轴.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dripleaf.html#org.bukkit.block.data.type">Dripleaf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Jigsaw.Orientation.html#org.bukkit.block.data.type">Jigsaw.Orientation</a></div>
<div class="col-last odd-row-color">
<div class="block">拼图方块可朝向的方向.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointedDripstone.Thickness.html#org.bukkit.block.data.type">PointedDripstone.Thickness</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the thickness of the dripstone, corresponding to its position
 within a multi-block dripstone formation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RedstoneWire.Connection.html#org.bukkit.block.data.type">RedstoneWire.Connection</a></div>
<div class="col-last odd-row-color">
<div class="block">红石线可连接到临近方块面的类型.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sapling.html#org.bukkit.block.data.type">Sapling</a></div>
<div class="col-last even-row-color">
<div class="block">'stage' 值代表树苗的成长阶段.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SculkSensor.Phase.html#org.bukkit.block.data.type">SculkSensor.Phase</a></div>
<div class="col-last odd-row-color">
<div class="block">The Phase of the sensor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Slab.Type.html#org.bukkit.block.data.type">Slab.Type</a></div>
<div class="col-last even-row-color">
<div class="block">台阶的类型.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Stairs.Shape.html#org.bukkit.block.data.type">Stairs.Shape</a></div>
<div class="col-last odd-row-color">
<div class="block">一个阶梯方块可能的的形状 - 用于创建转角的阶梯.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StructureBlock.Mode.html#org.bukkit.block.data.type">StructureBlock.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">结构方块的执行模式.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Switch.Face.html#org.bukkit.block.data.type">Switch.Face</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">请使用 <a href="../FaceAttachable.AttachedFace.html" title="enum class in org.bukkit.block.data"><code>FaceAttachable.AttachedFace</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TechnicalPiston.html#org.bukkit.block.data.type">TechnicalPiston</a></div>
<div class="col-last even-row-color">
<div class="block">'type' 值代表该 (技术) 活塞方块对应的类型.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TechnicalPiston.Type.html#org.bukkit.block.data.type">TechnicalPiston.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">不同的活塞变种.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Wall.Height.html#org.bukkit.block.data.type">Wall.Height</a></div>
<div class="col-last even-row-color">
<div class="block">墙在一个朝向上可能存在的不同高度.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
