<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>org.bukkit.block.data.type 类分层结构 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="tree: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包org.bukkit.block.data.type的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="java.lang中的类或接口">Cloneable</a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../BlockData.html" class="type-name-link" title="org.bukkit.block.data中的接口">BlockData</a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../Ageable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Ageable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bamboo</a> (并 extends org.bukkit.block.data.type.<a href="Sapling.html" title="org.bukkit.block.data.type中的接口">Sapling</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVines.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CaveVines</a> (并 extends org.bukkit.block.data.type.<a href="CaveVinesPlant.html" title="org.bukkit.block.data.type中的接口">CaveVinesPlant</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Cocoa.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Cocoa</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fire</a> (并 extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../AnaloguePowerable.html" class="type-name-link" title="org.bukkit.block.data中的接口">AnaloguePowerable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="DaylightDetector.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">DaylightDetector</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneWire</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SculkSensor</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Attachable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Attachable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Tripwire</a> (并 extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TripwireHook</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Bisected.html" class="type-name-link" title="org.bukkit.block.data中的接口">Bisected</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Door</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a> (并 extends org.bukkit.block.data.type.<a href="Dripleaf.html" title="org.bukkit.block.data.type中的接口">Dripleaf</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Stairs</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="BrewingStand.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BrewingStand</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="BubbleColumn.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BubbleColumn</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Cake.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Cake</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVinesPlant.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CaveVinesPlant</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="CaveVines.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CaveVines</a> (并 extends org.bukkit.block.data.<a href="../Ageable.html" title="org.bukkit.block.data中的接口">Ageable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Directional.html" class="type-name-link" title="org.bukkit.block.data中的接口">Directional</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="AmethystCluster.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">AmethystCluster</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Bed.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bed</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Beehive.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Beehive</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bell</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Campfire</a> (并 extends org.bukkit.block.data.<a href="../Lightable.html" title="org.bukkit.block.data中的接口">Lightable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chest</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Cocoa.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Cocoa</a> (并 extends org.bukkit.block.data.<a href="../Ageable.html" title="org.bukkit.block.data中的接口">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CommandBlock.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CommandBlock</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Comparator</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CoralWallFan.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CoralWallFan</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dispenser.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Dispenser</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Door</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Dripleaf</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BigDripleaf</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="EnderChest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">EnderChest</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="EndPortalFrame.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">EndPortalFrame</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Furnace.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Furnace</a> (并 extends org.bukkit.block.data.<a href="../Lightable.html" title="org.bukkit.block.data中的接口">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Gate</a> (并 extends org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Grindstone.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Grindstone</a> (并 extends org.bukkit.block.data.<a href="../FaceAttachable.html" title="org.bukkit.block.data中的接口">FaceAttachable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Hopper.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Hopper</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Ladder.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Ladder</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lectern.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Lectern</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">LightningRod</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Observer.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Observer</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Piston.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Piston</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWallTorch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneWallTorch</a> (并 extends org.bukkit.block.data.<a href="../Lightable.html" title="org.bukkit.block.data中的接口">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Repeater.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Repeater</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Stairs</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Switch</a> (并 extends org.bukkit.block.data.<a href="../FaceAttachable.html" title="org.bukkit.block.data中的接口">FaceAttachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TechnicalPiston.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TechnicalPiston</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="PistonHead.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">PistonHead</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TripwireHook</a> (并 extends org.bukkit.block.data.<a href="../Attachable.html" title="org.bukkit.block.data中的接口">Attachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="WallSign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">WallSign</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../FaceAttachable.html" class="type-name-link" title="org.bukkit.block.data中的接口">FaceAttachable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Grindstone.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Grindstone</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Switch</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Farmland.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Farmland</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jigsaw.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Jigsaw</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jukebox.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Jukebox</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Leaves.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Leaves</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Levelled.html" class="type-name-link" title="org.bukkit.block.data中的接口">Levelled</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Light.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Light</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Lightable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Lightable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Campfire</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Candle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Candle</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Furnace.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Furnace</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWallTorch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneWallTorch</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../MultipleFacing.html" class="type-name-link" title="org.bukkit.block.data中的接口">MultipleFacing</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Fence.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fence</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fire</a> (并 extends org.bukkit.block.data.<a href="../Ageable.html" title="org.bukkit.block.data中的接口">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlassPane.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlassPane</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlowLichen.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlowLichen</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Tripwire</a> (并 extends org.bukkit.block.data.<a href="../Attachable.html" title="org.bukkit.block.data中的接口">Attachable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Openable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Openable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Door</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Gate</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Orientable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Orientable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Chain.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chain</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../Powerable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Powerable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bell</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Comparator</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Door</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Gate.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Gate</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lectern.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Lectern</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">LightningRod</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="NoteBlock.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">NoteBlock</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Observer.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Observer</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneRail.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneRail</a> (并 extends org.bukkit.block.data.<a href="../Rail.html" title="org.bukkit.block.data中的接口">Rail</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Repeater.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Repeater</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Switch</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../FaceAttachable.html" title="org.bukkit.block.data中的接口">FaceAttachable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Tripwire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Tripwire</a> (并 extends org.bukkit.block.data.<a href="../Attachable.html" title="org.bukkit.block.data中的接口">Attachable</a>, org.bukkit.block.data.<a href="../MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TripwireHook.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TripwireHook</a> (并 extends org.bukkit.block.data.<a href="../Attachable.html" title="org.bukkit.block.data中的接口">Attachable</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="RespawnAnchor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RespawnAnchor</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Rotatable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Rotatable</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Sign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Sign</a> (并 extends org.bukkit.block.data.<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Sapling.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Sapling</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bamboo</a> (并 extends org.bukkit.block.data.<a href="../Ageable.html" title="org.bukkit.block.data中的接口">Ageable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Snow.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Snow</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="StructureBlock.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">StructureBlock</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TNT.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TNT</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TurtleEgg.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TurtleEgg</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Waterlogged.html" class="type-name-link" title="org.bukkit.block.data中的接口">Waterlogged</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="AmethystCluster.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">AmethystCluster</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Campfire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Campfire</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Lightable.html" title="org.bukkit.block.data中的接口">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Candle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Candle</a> (并 extends org.bukkit.block.data.<a href="../Lightable.html" title="org.bukkit.block.data中的接口">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chain.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chain</a> (并 extends org.bukkit.block.data.<a href="../Orientable.html" title="org.bukkit.block.data中的接口">Orientable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chest</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="CoralWallFan.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CoralWallFan</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Dripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Dripleaf</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BigDripleaf</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SmallDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="EnderChest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">EnderChest</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Fence.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fence</a> (并 extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlassPane.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlassPane</a> (并 extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="GlowLichen.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlowLichen</a> (并 extends org.bukkit.block.data.<a href="../MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Ladder.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Ladder</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Lantern.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Lantern</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Light.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Light</a> (并 extends org.bukkit.block.data.<a href="../Levelled.html" title="org.bukkit.block.data中的接口">Levelled</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="LightningRod.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">LightningRod</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="PointedDripstone.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">PointedDripstone</a></li>
<li class="circle">org.bukkit.block.data.<a href="../Rail.html" class="type-name-link" title="org.bukkit.block.data中的接口">Rail</a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneRail.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneRail</a> (并 extends org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="Scaffolding.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Scaffolding</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SculkSensor</a> (并 extends org.bukkit.block.data.<a href="../AnaloguePowerable.html" title="org.bukkit.block.data中的接口">AnaloguePowerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="SeaPickle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SeaPickle</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Sign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Sign</a> (并 extends org.bukkit.block.data.<a href="../Rotatable.html" title="org.bukkit.block.data中的接口">Rotatable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Slab.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Slab</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Stairs</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a> (并 extends org.bukkit.block.data.<a href="../Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a>, org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>, org.bukkit.block.data.<a href="../Openable.html" title="org.bukkit.block.data中的接口">Openable</a>, org.bukkit.block.data.<a href="../Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="Wall.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Wall</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="WallSign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">WallSign</a> (并 extends org.bukkit.block.data.<a href="../Directional.html" title="org.bukkit.block.data中的接口">Directional</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang中的类或接口">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="Bamboo.Leaves.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Bamboo.Leaves</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bed.Part.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Bed.Part</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Bell.Attachment.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Bell.Attachment</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="BigDripleaf.Tilt.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">BigDripleaf.Tilt</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Chest.Type.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Chest.Type</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Comparator.Mode.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Comparator.Mode</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Door.Hinge.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Door.Hinge</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Jigsaw.Orientation.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Jigsaw.Orientation</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="PointedDripstone.Thickness.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">PointedDripstone.Thickness</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="RedstoneWire.Connection.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">RedstoneWire.Connection</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="SculkSensor.Phase.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">SculkSensor.Phase</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Slab.Type.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Slab.Type</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Stairs.Shape.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Stairs.Shape</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="StructureBlock.Mode.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">StructureBlock.Mode</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Switch.Face.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Switch.Face</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="TechnicalPiston.Type.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">TechnicalPiston.Type</a></li>
<li class="circle">org.bukkit.block.data.type.<a href="Wall.Height.html" class="type-name-link" title="enum class in org.bukkit.block.data.type">Wall.Height</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
