<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>TurtleEgg (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block.data.type, interface: TurtleEgg">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/TurtleEgg.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data.type</a></div>
<h1 title="接口 TurtleEgg" class="title">接口 TurtleEgg</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TurtleEgg</span><span class="extends-implements">
extends <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></span></div>
<div class="block">'hatch' 值为这些海龟蛋中孵化出海龟的数量.
 <br>
 'eggs' 值为该方块中出现的海龟蛋的数量.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEggs()" class="member-name-link">getEggs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取 'eggs' 属性的值.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHatch()" class="member-name-link">getHatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取 'hatch' 属性的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaximumEggs()" class="member-name-link">getMaximumEggs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取 'eggs' 属性所能允许的最大值.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaximumHatch()" class="member-name-link">getMaximumHatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取 'hatch' 属性所能允许的最大值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinimumEggs()" class="member-name-link">getMinimumEggs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取 'eggs' 属性所能允许的最小值.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEggs(int)" class="member-name-link">setEggs</a><wbr>(int&nbsp;eggs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置 'eggs' 属性的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHatch(int)" class="member-name-link">setHatch</a><wbr>(int&nbsp;hatch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置 'hatch' 属性的值.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.BlockData">从接口继承的方法&nbsp;org.bukkit.block.data.<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></h3>
<code><a href="../BlockData.html#clone()">clone</a>, <a href="../BlockData.html#getAsString()">getAsString</a>, <a href="../BlockData.html#getAsString(boolean)">getAsString</a>, <a href="../BlockData.html#getMaterial()">getMaterial</a>, <a href="../BlockData.html#getSoundGroup()">getSoundGroup</a>, <a href="../BlockData.html#matches(org.bukkit.block.data.BlockData)">matches</a>, <a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)">merge</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEggs()">
<h3>getEggs</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getEggs</span>()</div>
<div class="block">获取 'eggs' 属性的值.
 <p>
 原文:
 Gets the value of the 'eggs' property.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>属性 'eggs' 的值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEggs(int)">
<h3>setEggs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEggs</span><wbr><span class="parameters">(int&nbsp;eggs)</span></div>
<div class="block">设置 'eggs' 属性的值.
 <p>
 原文:
 Sets the value of the 'eggs' property.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>eggs</code> - 新的 'eggs' 属性值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumEggs()">
<h3>getMinimumEggs</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMinimumEggs</span>()</div>
<div class="block">获取 'eggs' 属性所能允许的最小值.
 <p>
 原文:
 Gets the minimum allowed value of the 'eggs' property.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>最小 'eggs' 属性值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumEggs()">
<h3>getMaximumEggs</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumEggs</span>()</div>
<div class="block">获取 'eggs' 属性所能允许的最大值.
 <p>
 原文:
 Gets the maximum allowed value of the 'eggs' property.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>最大 'eggs' 属性值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHatch()">
<h3>getHatch</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHatch</span>()</div>
<div class="block">获取 'hatch' 属性的值.
 <p>
 原文:
 Gets the value of the 'hatch' property.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>属性 'hatch' 的值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHatch(int)">
<h3>setHatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHatch</span><wbr><span class="parameters">(int&nbsp;hatch)</span></div>
<div class="block">设置 'hatch' 属性的值.
 <p>
 原文:
 Sets the value of the 'hatch' property.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>hatch</code> - 新的 'hatch' 属性值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumHatch()">
<h3>getMaximumHatch</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumHatch</span>()</div>
<div class="block">获取 'hatch' 属性所能允许的最大值.
 <p>
 原文:
 Gets the maximum allowed value of the 'hatch' property.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>最大 'hatch' 属性值.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
