<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>BanEntry (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, interface: BanEntry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/BanEntry.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="接口 BanEntry" class="title">接口 BanEntry</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BanEntry</span></div>
<div class="block">封禁列表里的单个封禁条目. 
 本封禁条目可以代表关于一个玩家的封禁或关于一个IP地址的封禁.
 <p>
 封禁条目包括以下属性:
 <table border=1>
 <caption>属性信息</caption>
 <tr>
     <th>属性</th>
     <th>描述</th>
 </tr><tr>
     <td>目标玩家名 / IP地址</td>
     <td>目标的玩家名或IP地址</td>
 </tr><tr>
     <td>创建日期</td>
     <td>本次封禁的创建日期(开始日期)</td>
 </tr><tr>
     <td>创建者</td>
     <td>封禁的创建者，可以是玩家、控制台、插件等</td>
 </tr><tr>
     <td>到期时间</td>
     <td>封禁的到期时间</td>
 </tr><tr>
     <td>理由</td>
     <td>封禁的理由</td>
 </tr>
 </table>
 <p>
 未保存的信息不会自动写入到实现的封禁列表中, 
 反而, <a href="#save()"><code>save()</code></a> 方法必须被调用, 以保存到封禁列表中.
 如果本封禁条目已经过期(例如unban命令)或不再存在于封禁列表中，<a href="#save()"><code>save()</code></a> 方法
 的调用将重新添加本条目至封禁列表, 
 因而导致再次封禁指定的受害者.
 同样地, 对相关的<a href="BanList.html" title="org.bukkit中的接口"><code>BanList</code></a>或其他的条目的更改可能或可能不会反映在此条目上.
 <p>
 译注: 最后一句是什么意思呢? 您每次从BanList里获取的BanEntry都是
 不同的对象(不同的内存地址), 您对其中一个BanEntry进行了修改, 但这并不会影响另一个
 已经获取到的BanEntry, 另一个BanEntry获取到的信息自然跟您修改后的信息不符.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCreated()" class="member-name-link">getCreated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取本次封禁的开始时间.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExpiration()" class="member-name-link">getExpiration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取本次封禁的过期时间.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReason()" class="member-name-link">getReason</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此次封禁的理由.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取本次封禁的操作者.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取本次封禁的目标.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">保存这个封禁条目, 将覆盖在封禁列表里的数据.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCreated(java.util.Date)" class="member-name-link">setCreated</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a>&nbsp;created)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置本次封禁的开始时间.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExpiration(java.util.Date)" class="member-name-link">setExpiration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a>&nbsp;expiration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置本次封禁的过期时间.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReason(java.lang.String)" class="member-name-link">setReason</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此次封禁的理由.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSource(java.lang.String)" class="member-name-link">setSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置本次封禁的操作者.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getTarget</span>()</div>
<div class="block">获取本次封禁的目标. 
 这可能是一个IP地址或玩家名. 
 <p>
 原文: Gets the target involved. This may be in the form of an IP or a player
 name.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>被封禁的玩家的名字或IP地址</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreated()">
<h3>getCreated</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a></span>&nbsp;<span class="element-name">getCreated</span>()</div>
<div class="block">获取本次封禁的开始时间. 
 <p>
 原文: Gets the date this ban entry was created.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>封禁开始时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreated(java.util.Date)">
<h3>setCreated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCreated</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a>&nbsp;created)</span></div>
<div class="block">设置本次封禁的开始时间. 
 <p>
 原文: Sets the date this ban entry was created.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>created</code> - 要设置的日期,不能为null</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#save()"><code>保存更改</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">获取本次封禁的操作者. 
 <p>
 注意: 操作者可以是任何字符串, 虽然大部分情况是玩家名.
 <p>
 原文:
 Gets the source of this ban.
 <p>
 Note: A source is considered any String, although this is generally a
 player name.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>封禁操作者</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSource(java.lang.String)">
<h3>setSource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;source)</span></div>
<div class="block">设置本次封禁的操作者. 
 <p>
 注意: 操作者可以是任何字符串，虽然大部分情况是玩家名.
 <p>
 原文:
 Sets the source of this ban.
 <p>
 Note: A source is considered any String, although this is generally a
 player name.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>source</code> - 新的操作者, 若设为null将变为空字符串</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#save()"><code>保存更改</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpiration()">
<h3>getExpiration</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a></span>&nbsp;<span class="element-name">getExpiration</span>()</div>
<div class="block">获取本次封禁的过期时间. 
 null为永不过期.
 <p>
 原文:
 Gets the date this ban expires on, or null for no defined end date.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>过期时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExpiration(java.util.Date)">
<h3>setExpiration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExpiration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a>&nbsp;expiration)</span></div>
<div class="block">设置本次封禁的过期时间. 
 设为null则表示永不过期.
 <p>
 原文:
 Sets the date this ban expires on. Null values are considered
 "infinite" bans.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>expiration</code> - 新的封禁过期时间, null则表示永不过期</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#save()"><code>保存更改</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReason()">
<h3>getReason</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getReason</span>()</div>
<div class="block">获取此次封禁的理由. 
 <p>
 原文: Gets the reason for this ban.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>封禁理由, null为尚未设置, 使用默认值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReason(java.lang.String)">
<h3>setReason</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setReason</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">设置此次封禁的理由. 
 <p>
 原文: Sets the reason for this ban. Reasons must not be null.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>reason</code> - 新的封禁理由, null表示使用默认值</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#save()"><code>保存更改</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">保存这个封禁条目, 将覆盖在封禁列表里的数据. 
 <p>
 保存关于一个未被封禁的玩家的封禁条目, 将导致这个玩家再一次被封禁.
 <p>
 原文:
 Saves the ban entry, overwriting any previous data in the ban list.
 <p>
 Saving the ban entry of an unbanned player will cause the player to be
 banned once again.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
