<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>ChatColor (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, enum: ChatColor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ChatColor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#enum-constant-detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="枚举 ChatColor" class="title">枚举 ChatColor</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">java.lang.Enum</a>&lt;<a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a>&gt;
<div class="inheritance">org.bukkit.ChatColor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ChatColor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a>&gt;</span></div>
<div class="block">聊天框支持的所有颜色</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">从类继承的嵌套类/接口&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>枚举常量概要</h2>
<div class="caption"><span>枚举常量</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">枚举常量</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="#AQUA" class="member-name-link">AQUA</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#3dffff">淡蓝: <span style="background:#3dffff"> 淡蓝 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#BLACK" class="member-name-link">BLACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span style="color:#000000">黑色: <span style="background:#000000"> 黑色 </span></span></div>
</div>
<div class="col-first even-row-color"><code><a href="#BLUE" class="member-name-link">BLUE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#3f40fd">蓝色: <span style="background:#3f40fd"> 蓝色 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#BOLD" class="member-name-link">BOLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">粗体: <b> 粗体 </b></div>
</div>
<div class="col-first even-row-color"><code><a href="#DARK_AQUA" class="member-name-link">DARK_AQUA</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#00bebe">深蓝: <span style="background:#00bebe"> 深蓝 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DARK_BLUE" class="member-name-link">DARK_BLUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span style="color:#0000be">深蓝: <span style="background:#0000be"> 深蓝 </span></span></div>
</div>
<div class="col-first even-row-color"><code><a href="#DARK_GRAY" class="member-name-link">DARK_GRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#3f3f3f">深灰: <span style="background:#3f3f3f"> 深灰 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DARK_GREEN" class="member-name-link">DARK_GREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span style="color:#00bf00">深绿: <span style="background:#00bf00"> 深绿 </span></span></div>
</div>
<div class="col-first even-row-color"><code><a href="#DARK_PURPLE" class="member-name-link">DARK_PURPLE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#be00be">深紫: <span style="background:#be00be"> 深紫 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DARK_RED" class="member-name-link">DARK_RED</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span style="color:#be0000">深红: <span style="background:#be0000"> 深红 </span></span></div>
</div>
<div class="col-first even-row-color"><code><a href="#GOLD" class="member-name-link">GOLD</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#d8a333">橙色: <span style="background:#d8a333"> 橙色 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GRAY" class="member-name-link">GRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span style="color:#bebebe">灰色: <span style="background:#bebebe"> 灰色 </span></span></div>
</div>
<div class="col-first even-row-color"><code><a href="#GREEN" class="member-name-link">GREEN</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#3ffe3f">绿色: <span style="background:#3ffe3f"> 绿色 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#ITALIC" class="member-name-link">ITALIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">斜体: <i> 斜体 </i></div>
</div>
<div class="col-first even-row-color"><code><a href="#LIGHT_PURPLE" class="member-name-link">LIGHT_PURPLE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#fe3ffe">紫色: <span style="background:#fe3ffe"> 紫色 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAGIC" class="member-name-link">MAGIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">随机字符(聊天不可用)</div>
</div>
<div class="col-first even-row-color"><code><a href="#RED" class="member-name-link">RED</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#fd3f3f">红色: <span style="background:#fd3f3f"> 红色 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#RESET" class="member-name-link">RESET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">重置字体颜色以及效果</div>
</div>
<div class="col-first even-row-color"><code><a href="#STRIKETHROUGH" class="member-name-link">STRIKETHROUGH</a></code></div>
<div class="col-last even-row-color">
<div class="block">删除线: <span style="text-decoration:line-through"> 删除线 </span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNDERLINE" class="member-name-link">UNDERLINE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">下划线: <u> 下划线 </u></div>
</div>
<div class="col-first even-row-color"><code><a href="#WHITE" class="member-name-link">WHITE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span style="color:#000000">白色: <span style="background:#ffffff;color:#ffffff"> 白色 </span></span></div>
</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW" class="member-name-link">YELLOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span style="color:#fefe3e">黄色: <span style="background:#fefe3e"> 黄色 </span></span></div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#COLOR_CHAR" class="member-name-link">COLOR_CHAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">所有聊天颜色代码的特殊字符前辍.如果你需要动态转换您自定义格式的颜色代码，请使用这个.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../net/md_5/bungee/api/ChatColor.html" title="net.md_5.bungee.api中的类">ChatColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asBungee()" class="member-name-link">asBungee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByChar(char)" class="member-name-link">getByChar</a><wbr>(char&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">获取指定的颜色代码代表的颜色或格式.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByChar(java.lang.String)" class="member-name-link">getByChar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">获取指定的颜色代码代表的颜色或格式.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChar()" class="member-name-link">getChar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取与此颜色或格式关联的单个字符.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLastColors(java.lang.String)" class="member-name-link">getLastColors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">获取字符串中最后一个颜色代码.也就是字符串结尾的颜色.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isColor()" class="member-name-link">isColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">检测这个代码是否为颜色代码，而不是格式代码.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFormat()" class="member-name-link">isFormat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">检测这个代码是否为格式代码，而不是颜色代码.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stripColor(java.lang.String)" class="member-name-link">stripColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">去除给定消息的所有颜色代码.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#translateAlternateColorCodes(char,java.lang.String)" class="member-name-link">translateAlternateColorCodes</a><wbr>(char&nbsp;altColorChar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;textToTranslate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">转换交替的颜色代码字符到内部的ChatColor.COLOR_CHAR颜色代码字符.如果它后面紧跟着的是0-9, A-F, a-f, K-O, k-o, R 或 r，其它的颜色代码只会被替换.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang中的类或接口" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang中的类或接口" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang中的类或接口" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang中的类或接口" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang中的类或接口" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang中的类或接口" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>枚举常量详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">BLACK</span></div>
<div class="block"><span style="color:#000000">黑色: <span style="background:#000000"> 黑色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_BLUE">
<h3>DARK_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">DARK_BLUE</span></div>
<div class="block"><span style="color:#0000be">深蓝: <span style="background:#0000be"> 深蓝 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_GREEN">
<h3>DARK_GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">DARK_GREEN</span></div>
<div class="block"><span style="color:#00bf00">深绿: <span style="background:#00bf00"> 深绿 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_AQUA">
<h3>DARK_AQUA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">DARK_AQUA</span></div>
<div class="block"><span style="color:#00bebe">深蓝: <span style="background:#00bebe"> 深蓝 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_RED">
<h3>DARK_RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">DARK_RED</span></div>
<div class="block"><span style="color:#be0000">深红: <span style="background:#be0000"> 深红 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_PURPLE">
<h3>DARK_PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">DARK_PURPLE</span></div>
<div class="block"><span style="color:#be00be">深紫: <span style="background:#be00be"> 深紫 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="GOLD">
<h3>GOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">GOLD</span></div>
<div class="block"><span style="color:#d8a333">橙色: <span style="background:#d8a333"> 橙色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="GRAY">
<h3>GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">GRAY</span></div>
<div class="block"><span style="color:#bebebe">灰色: <span style="background:#bebebe"> 灰色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_GRAY">
<h3>DARK_GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">DARK_GRAY</span></div>
<div class="block"><span style="color:#3f3f3f">深灰: <span style="background:#3f3f3f"> 深灰 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">BLUE</span></div>
<div class="block"><span style="color:#3f40fd">蓝色: <span style="background:#3f40fd"> 蓝色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">GREEN</span></div>
<div class="block"><span style="color:#3ffe3f">绿色: <span style="background:#3ffe3f"> 绿色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="AQUA">
<h3>AQUA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">AQUA</span></div>
<div class="block"><span style="color:#3dffff">淡蓝: <span style="background:#3dffff"> 淡蓝 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">RED</span></div>
<div class="block"><span style="color:#fd3f3f">红色: <span style="background:#fd3f3f"> 红色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_PURPLE">
<h3>LIGHT_PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">LIGHT_PURPLE</span></div>
<div class="block"><span style="color:#fe3ffe">紫色: <span style="background:#fe3ffe"> 紫色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">YELLOW</span></div>
<div class="block"><span style="color:#fefe3e">黄色: <span style="background:#fefe3e"> 黄色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">WHITE</span></div>
<div class="block"><span style="color:#000000">白色: <span style="background:#ffffff;color:#ffffff"> 白色 </span></span></div>
</section>
</li>
<li>
<section class="detail" id="MAGIC">
<h3>MAGIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">MAGIC</span></div>
<div class="block">随机字符(聊天不可用)</div>
</section>
</li>
<li>
<section class="detail" id="BOLD">
<h3>BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">BOLD</span></div>
<div class="block">粗体: <b> 粗体 </b></div>
</section>
</li>
<li>
<section class="detail" id="STRIKETHROUGH">
<h3>STRIKETHROUGH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">STRIKETHROUGH</span></div>
<div class="block">删除线: <span style="text-decoration:line-through"> 删除线 </span></div>
</section>
</li>
<li>
<section class="detail" id="UNDERLINE">
<h3>UNDERLINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">UNDERLINE</span></div>
<div class="block">下划线: <u> 下划线 </u></div>
</section>
</li>
<li>
<section class="detail" id="ITALIC">
<h3>ITALIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">ITALIC</span></div>
<div class="block">斜体: <i> 斜体 </i></div>
</section>
</li>
<li>
<section class="detail" id="RESET">
<h3>RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">RESET</span></div>
<div class="block">重置字体颜色以及效果</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="COLOR_CHAR">
<h3>COLOR_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">COLOR_CHAR</span></div>
<div class="block">所有聊天颜色代码的特殊字符前辍.如果你需要动态转换您自定义格式的颜色代码，请使用这个.</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#org.bukkit.ChatColor.COLOR_CHAR">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
<dl class="notes">
<dt>返回:</dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt>返回:</dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBungee()">
<h3>asBungee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../net/md_5/bungee/api/ChatColor.html" title="net.md_5.bungee.api中的类">ChatColor</a></span>&nbsp;<span class="element-name">asBungee</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChar()">
<h3>getChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getChar</span>()</div>
<div class="block">获取与此颜色或格式关联的单个字符. 
 <p>
 原文:Gets the char value associated with this color</div>
<dl class="notes">
<dt>返回:</dt>
<dd>与此颜色或者格式关联的单个字符.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFormat()">
<h3>isFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFormat</span>()</div>
<div class="block">检测这个代码是否为格式代码，而不是颜色代码.
 <p>
 原文:Checks if this code is a format code as opposed to a color code.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>这个ChatColor对象是不是格式代码</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isColor()">
<h3>isColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColor</span>()</div>
<div class="block">检测这个代码是否为颜色代码，而不是格式代码.
 <p>
 原文:Checks if this code is a color code as opposed to a format code.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>这个ChatColor对象是不是颜色代码</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByChar(char)">
<h3>getByChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">getByChar</span><wbr><span class="parameters">(char&nbsp;code)</span></div>
<div class="block">获取指定的颜色代码代表的颜色或格式.
 <p>
 原文:Gets the color represented by the specified color code</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>code</code> - 要检测的代码</dd>
<dt>返回:</dt>
<dd>与给定代码相关联的<a href="ChatColor.html" title="enum class in org.bukkit"><code>ChatColor</code></a>，如果不存在则为null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByChar(java.lang.String)">
<h3>getByChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span>&nbsp;<span class="element-name">getByChar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">获取指定的颜色代码代表的颜色或格式.
 <p>
 原文:Gets the color represented by the specified color code</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>code</code> - 要检测的代码</dd>
<dt>返回:</dt>
<dd>与给定代码相关联的<a href="ChatColor.html" title="enum class in org.bukkit"><code>ChatColor</code></a>，如果不存在则为null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stripColor(java.lang.String)">
<h3>stripColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">stripColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">去除给定消息的所有颜色代码.
 <p>
 原文:Strips the given message of all color codes</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 要去除颜色的字符串</dd>
<dt>返回:</dt>
<dd>没有颜色代码的字符串副本</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateAlternateColorCodes(char,java.lang.String)">
<h3>translateAlternateColorCodes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">translateAlternateColorCodes</span><wbr><span class="parameters">(char&nbsp;altColorChar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;textToTranslate)</span></div>
<div class="block">转换交替的颜色代码字符到内部的ChatColor.COLOR_CHAR颜色代码字符.如果它后面紧跟着的是0-9, A-F, a-f, K-O, k-o, R 或 r，其它的颜色代码只会被替换.
 <p>
 译注:这个方法是用来把其他的颜色代码替换成Minecraft本身的.比如我们在Minecraft服务器聊天时，为了输入方便，就使用"&amp;"来替换"§"，服务器要处理这种消息时就要用到本方法.
 <p>
 范例:<code>System.out.println(translateAlternateColorCodes('&amp;', "&amp;cred&amp;agreen&amp;9blue"));</code>这段代码会把"&amp;cred&amp;agreen&amp;9blue"替换成"§cred§agreen§9blue"，"§"是ChatColor.COLOR_CHAR的默认值.
 <p>
 原文:Translates a string using an alternate color code character into a
 string that uses the internal ChatColor.COLOR_CODE color code
 character. The alternate color code character will only be replaced if
 it is immediately followed by 0-9, A-F, a-f, K-O, k-o, R or r.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>altColorChar</code> - 要替换的其他颜色代码.比如:&amp;</dd>
<dd><code>textToTranslate</code> - 包含了其他颜色代码的字符</dd>
<dt>返回:</dt>
<dd>包含了ChatColor.COLOR_CHAR颜色代码字符的文本</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastColors(java.lang.String)">
<h3>getLastColors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastColors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">获取字符串中最后一个颜色代码.也就是字符串结尾的颜色.
 <p>
 原文:Gets the ChatColors used at the end of the given input string.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 要检索颜色的字符串</dd>
<dt>返回:</dt>
<dd>传递到下一行的任何剩余的聊天颜色(不懂...总之是给定字符串最后出现的颜色代码)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
