<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Color (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, class: Color">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Color.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="类 Color" class="title">类 Color</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.Color</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Color</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></span></div>
<div class="block">这是一个调色板的容器。该类是不可更改的; 使用set方法可以返回一个新的自定义颜色。
 这里颜色名字的列表为 HTML4 标准色,
 但是随时可能更改</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#AQUA" class="member-name-link">AQUA</a></code></div>
<div class="col-last even-row-color">
<div class="block">浅绿,或(R,G,B) 表示为 0x00,0xFF,0xFF)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLACK" class="member-name-link">BLACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">黑色,或(R,G,B) 表示为 0x00,0x00,0x00)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLUE" class="member-name-link">BLUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">蓝色,或(R,G,B) 表示为 0x00,0x00,0xFF)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FUCHSIA" class="member-name-link">FUCHSIA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">樱红色,或(R,G,B) 表示为 0xFF,0x00,0xFF)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#GRAY" class="member-name-link">GRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">灰色,或(R,G,B) 表示为 0x80,0x80,0x80)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GREEN" class="member-name-link">GREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">绿色,或(R,G,B) 表示为 0x00,0x80,0x00)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#LIME" class="member-name-link">LIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">黄绿色,或(R,G,B) 表示为 0x00,0xFF,0x00)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAROON" class="member-name-link">MAROON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">栗色,或(R,G,B) 表示为 0x80,0x00,0x00)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#NAVY" class="member-name-link">NAVY</a></code></div>
<div class="col-last even-row-color">
<div class="block">海军色,或(R,G,B) 表示为 0x00,0x00,0x80)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OLIVE" class="member-name-link">OLIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">橄榄色,或(R,G,B) 表示为 0x80,0x80,0x00)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#ORANGE" class="member-name-link">ORANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">橙色,或(R,G,B) 表示为 0xFF,0xA5,0x00)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PURPLE" class="member-name-link">PURPLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">紫色,或(R,G,B) 表示为 0x80,0x00,0x80)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#RED" class="member-name-link">RED</a></code></div>
<div class="col-last even-row-color">
<div class="block">红色,或(R,G,B) 表示为 0xFF,0x00,0x00)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SILVER" class="member-name-link">SILVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">银色,或(R,G,B) 表示为 0xC0,0xC0,0xC0)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEAL" class="member-name-link">TEAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">蓝绿色,或(R,G,B) 表示为 0x00,0x80,0x80)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WHITE" class="member-name-link">WHITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">白色,或(R,G,B) 表示为 0xFF,0xFF,0xFF)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#YELLOW" class="member-name-link">YELLOW</a></code></div>
<div class="col-last even-row-color">
<div class="block">黄色,或(R,G,B) 表示为 0xFF,0xFF,0x00)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asBGR()" class="member-name-link">asBGR</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color as an BGR integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asRGB()" class="member-name-link">asRGB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deserialize(java.util.Map)" class="member-name-link">deserialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBGR(int)" class="member-name-link">fromBGR</a><wbr>(int&nbsp;bgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBGR(int,int,int)" class="member-name-link">fromBGR</a><wbr>(int&nbsp;blue,
 int&nbsp;green,
 int&nbsp;red)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">用 蓝,绿,红 创建一个新的颜色对象</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromRGB(int)" class="member-name-link">fromRGB</a><wbr>(int&nbsp;rgb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">从一个RGB整数中创建一个新的颜色对象，该对象包含最低24bits</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromRGB(int,int,int)" class="member-name-link">fromRGB</a><wbr>(int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">用 红,绿,蓝 创建一个新的颜色对象</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlue()" class="member-name-link">getBlue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the blue component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGreen()" class="member-name-link">getGreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the green component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRed()" class="member-name-link">getRed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the red component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mixColors(org.bukkit.Color...)" class="member-name-link">mixColors</a><wbr>(<a href="Color.html" title="org.bukkit中的类">Color</a>...&nbsp;colors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mixDyes(org.bukkit.DyeColor...)" class="member-name-link">mixDyes</a><wbr>(<a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>...&nbsp;colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serialize()" class="member-name-link">serialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Map representation of this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlue(int)" class="member-name-link">setBlue</a><wbr>(int&nbsp;blue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGreen(int)" class="member-name-link">setGreen</a><wbr>(int&nbsp;green)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRed(int)" class="member-name-link">setRed</a><wbr>(int&nbsp;red)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">WHITE</span></div>
<div class="block">白色,或(R,G,B) 表示为 0xFF,0xFF,0xFF)</div>
</section>
</li>
<li>
<section class="detail" id="SILVER">
<h3>SILVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">SILVER</span></div>
<div class="block">银色,或(R,G,B) 表示为 0xC0,0xC0,0xC0)</div>
</section>
</li>
<li>
<section class="detail" id="GRAY">
<h3>GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">GRAY</span></div>
<div class="block">灰色,或(R,G,B) 表示为 0x80,0x80,0x80)</div>
</section>
</li>
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">BLACK</span></div>
<div class="block">黑色,或(R,G,B) 表示为 0x00,0x00,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">RED</span></div>
<div class="block">红色,或(R,G,B) 表示为 0xFF,0x00,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="MAROON">
<h3>MAROON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">MAROON</span></div>
<div class="block">栗色,或(R,G,B) 表示为 0x80,0x00,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">YELLOW</span></div>
<div class="block">黄色,或(R,G,B) 表示为 0xFF,0xFF,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="OLIVE">
<h3>OLIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">OLIVE</span></div>
<div class="block">橄榄色,或(R,G,B) 表示为 0x80,0x80,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="LIME">
<h3>LIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">LIME</span></div>
<div class="block">黄绿色,或(R,G,B) 表示为 0x00,0xFF,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">GREEN</span></div>
<div class="block">绿色,或(R,G,B) 表示为 0x00,0x80,0x00)</div>
</section>
</li>
<li>
<section class="detail" id="AQUA">
<h3>AQUA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">AQUA</span></div>
<div class="block">浅绿,或(R,G,B) 表示为 0x00,0xFF,0xFF)</div>
</section>
</li>
<li>
<section class="detail" id="TEAL">
<h3>TEAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">TEAL</span></div>
<div class="block">蓝绿色,或(R,G,B) 表示为 0x00,0x80,0x80)</div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">BLUE</span></div>
<div class="block">蓝色,或(R,G,B) 表示为 0x00,0x00,0xFF)</div>
</section>
</li>
<li>
<section class="detail" id="NAVY">
<h3>NAVY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">NAVY</span></div>
<div class="block">海军色,或(R,G,B) 表示为 0x00,0x00,0x80)</div>
</section>
</li>
<li>
<section class="detail" id="FUCHSIA">
<h3>FUCHSIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">FUCHSIA</span></div>
<div class="block">樱红色,或(R,G,B) 表示为 0xFF,0x00,0xFF)</div>
</section>
</li>
<li>
<section class="detail" id="PURPLE">
<h3>PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">PURPLE</span></div>
<div class="block">紫色,或(R,G,B) 表示为 0x80,0x00,0x80)</div>
</section>
</li>
<li>
<section class="detail" id="ORANGE">
<h3>ORANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">ORANGE</span></div>
<div class="block">橙色,或(R,G,B) 表示为 0xFF,0xA5,0x00)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromRGB(int,int,int)">
<h3>fromRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">fromRGB</span><wbr><span class="parameters">(int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">用 红,绿,蓝 创建一个新的颜色对象</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>red</code> - integer 取值0-255</dd>
<dd><code>green</code> - integer 取值 0-255</dd>
<dd><code>blue</code> - integer 取值 0-255</dd>
<dt>返回:</dt>
<dd>一个RGB颜色对象</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - if any value is strictly &gt;255 or &lt;0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBGR(int,int,int)">
<h3>fromBGR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">fromBGR</span><wbr><span class="parameters">(int&nbsp;blue,
 int&nbsp;green,
 int&nbsp;red)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">用 蓝,绿,红 创建一个新的颜色对象</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>blue</code> - integer 取值 0-255</dd>
<dd><code>green</code> - integer 取值 0-255</dd>
<dd><code>red</code> - integer 取值 0-255</dd>
<dt>返回:</dt>
<dd>a new Color object for the red, green, blue</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 任何一个参数超出 &gt;255 or &lt;0 范围</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromRGB(int)">
<h3>fromRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">fromRGB</span><wbr><span class="parameters">(int&nbsp;rgb)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">从一个RGB整数中创建一个新的颜色对象，该对象包含最低24bits</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>rgb</code> - the integer storing the red, green, and blue values</dd>
<dt>返回:</dt>
<dd>a new color object for specified values</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - if any data is in the highest order 8
     bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBGR(int)">
<h3>fromBGR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">fromBGR</span><wbr><span class="parameters">(int&nbsp;bgr)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>bgr</code> - the integer storing the blue, green, and red values</dd>
<dt>返回:</dt>
<dd>a new color object for specified values</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - if any data is in the highest order 8
     bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRed()">
<h3>getRed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRed</span>()</div>
<div class="block">Gets the red component</div>
<dl class="notes">
<dt>返回:</dt>
<dd>red component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRed(int)">
<h3>setRed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">setRed</span><wbr><span class="parameters">(int&nbsp;red)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>red</code> - the red component, from 0 to 255</dd>
<dt>返回:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreen()">
<h3>getGreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGreen</span>()</div>
<div class="block">Gets the green component</div>
<dl class="notes">
<dt>返回:</dt>
<dd>green component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGreen(int)">
<h3>setGreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">setGreen</span><wbr><span class="parameters">(int&nbsp;green)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>green</code> - the red component, from 0 to 255</dd>
<dt>返回:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlue()">
<h3>getBlue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlue</span>()</div>
<div class="block">Gets the blue component</div>
<dl class="notes">
<dt>返回:</dt>
<dd>blue component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlue(int)">
<h3>setBlue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">setBlue</span><wbr><span class="parameters">(int&nbsp;blue)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>blue</code> - the red component, from 0 to 255</dd>
<dt>返回:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asRGB()">
<h3>asRGB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asRGB</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>An integer representation of this color, as 0xRRGGBB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBGR()">
<h3>asBGR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asBGR</span>()</div>
<div class="block">Gets the color as an BGR integer.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>An integer representation of this color, as 0xBBGGRR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mixDyes(org.bukkit.DyeColor...)">
<h3>mixDyes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">mixDyes</span><wbr><span class="parameters">(<a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>...&nbsp;colors)</span></div>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>colors</code> - The DyeColors to dye with</dd>
<dt>返回:</dt>
<dd>A new color with the changed rgb components</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mixColors(org.bukkit.Color...)">
<h3>mixColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">mixColors</span><wbr><span class="parameters">(<a href="Color.html" title="org.bukkit中的类">Color</a>...&nbsp;colors)</span></div>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>colors</code> - The colors to dye with</dd>
<dt>返回:</dt>
<dd>A new color with the changed rgb components</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize()">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">serialize</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="configuration/serialization/ConfigurationSerializable.html#serialize()">ConfigurationSerializable</a></code></span></div>
<div class="block">Creates a Map representation of this class.
 <p>
 This class must provide a method to restore this class, as defined in
 the <a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="configuration/serialization/ConfigurationSerializable.html#serialize()">serialize</a></code>&nbsp;在接口中&nbsp;<code><a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></dd>
<dt>返回:</dt>
<dd>Map containing the current state of this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserialize(java.util.Map)">
<h3>deserialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">deserialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&gt;&nbsp;map)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
