<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>DyeColor (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, enum: DyeColor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/DyeColor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#enum-constant-detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="枚举 DyeColor" class="title">枚举 DyeColor</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">java.lang.Enum</a>&lt;<a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&gt;
<div class="inheritance">org.bukkit.DyeColor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">DyeColor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&gt;</span></div>
<div class="block">染料和布料所有支持的颜色值.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">从类继承的嵌套类/接口&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>枚举常量概要</h2>
<div class="caption"><span>枚举常量</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">枚举常量</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="#BLACK" class="member-name-link">BLACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表黑色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BLUE" class="member-name-link">BLUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表蓝色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BROWN" class="member-name-link">BROWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表棕色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CYAN" class="member-name-link">CYAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表青色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GRAY" class="member-name-link">GRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表灰色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GREEN" class="member-name-link">GREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表绿色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LIGHT_BLUE" class="member-name-link">LIGHT_BLUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表淡蓝色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LIGHT_GRAY" class="member-name-link">LIGHT_GRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表淡灰色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LIME" class="member-name-link">LIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表黄绿色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAGENTA" class="member-name-link">MAGENTA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表品红色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ORANGE" class="member-name-link">ORANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表橙色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PINK" class="member-name-link">PINK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表粉色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PURPLE" class="member-name-link">PURPLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表紫色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RED" class="member-name-link">RED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表红色染料.</div>
</div>
<div class="col-first even-row-color"><code><a href="#WHITE" class="member-name-link">WHITE</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表白色染料.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW" class="member-name-link">YELLOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表黄色染料.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">已过时的方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByColor(org.bukkit.Color)" class="member-name-link">getByColor</a><wbr>(<a href="Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">获取给定的颜色值的染料颜色.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getByDyeData(byte)" class="member-name-link">getByDyeData</a><wbr>(byte&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByFireworkColor(org.bukkit.Color)" class="member-name-link">getByFireworkColor</a><wbr>(<a href="Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">获取给定的颜色颜色值的染料颜色.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getByWoolData(byte)" class="member-name-link">getByWoolData</a><wbr>(byte&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">魔法值</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取这个染料代表的颜色.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDyeData()" class="member-name-link">getDyeData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">魔法值</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="org.bukkit中的类">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFireworkColor()" class="member-name-link">getFireworkColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取这个染料代表的烟花颜色.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getWoolData()" class="member-name-link">getWoolData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#legacyValueOf(java.lang.String)" class="member-name-link">legacyValueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">legacy use only</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang中的类或接口" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang中的类或接口" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang中的类或接口" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang中的类或接口" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang中的类或接口" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang中的类或接口" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>枚举常量详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">WHITE</span></div>
<div class="block">代表白色染料.</div>
</section>
</li>
<li>
<section class="detail" id="ORANGE">
<h3>ORANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">ORANGE</span></div>
<div class="block">代表橙色染料.</div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA">
<h3>MAGENTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">MAGENTA</span></div>
<div class="block">代表品红色染料.</div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_BLUE">
<h3>LIGHT_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">LIGHT_BLUE</span></div>
<div class="block">代表淡蓝色染料.</div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">YELLOW</span></div>
<div class="block">代表黄色染料.</div>
</section>
</li>
<li>
<section class="detail" id="LIME">
<h3>LIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">LIME</span></div>
<div class="block">代表黄绿色染料.</div>
</section>
</li>
<li>
<section class="detail" id="PINK">
<h3>PINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">PINK</span></div>
<div class="block">代表粉色染料.</div>
</section>
</li>
<li>
<section class="detail" id="GRAY">
<h3>GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">GRAY</span></div>
<div class="block">代表灰色染料.</div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_GRAY">
<h3>LIGHT_GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">LIGHT_GRAY</span></div>
<div class="block">代表淡灰色染料.</div>
</section>
</li>
<li>
<section class="detail" id="CYAN">
<h3>CYAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">CYAN</span></div>
<div class="block">代表青色染料.</div>
</section>
</li>
<li>
<section class="detail" id="PURPLE">
<h3>PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">PURPLE</span></div>
<div class="block">代表紫色染料.</div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">BLUE</span></div>
<div class="block">代表蓝色染料.</div>
</section>
</li>
<li>
<section class="detail" id="BROWN">
<h3>BROWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">BROWN</span></div>
<div class="block">代表棕色染料.</div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">GREEN</span></div>
<div class="block">代表绿色染料.</div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">RED</span></div>
<div class="block">代表红色染料.</div>
</section>
</li>
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">BLACK</span></div>
<div class="block">代表黑色染料.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
<dl class="notes">
<dt>返回:</dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt>返回:</dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWoolData()">
<h3>getWoolData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getWoolData</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
<div class="block">获取这个颜色代表的相关羊毛的数据值.
 <p>
 原文:
 Gets the associated wool data value representing this color.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>包含这种颜色的羊毛的数据值字节</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDyeData()"><code>getDyeData()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDyeData()">
<h3>getDyeData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getDyeData</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">魔法值</div>
</div>
<div class="block">获取代表这种颜色的染料数据值.
 <p>
 原文:
 Gets the associated dye data value representing this color.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>包含这种颜色的染料数据值字节</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWoolData()"><code>getWoolData()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">获取这个染料代表的颜色.
 <p>
 原文:
 Gets the color that this dye represents.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>染料代表的颜色(<a href="Color.html" title="org.bukkit中的类"><code>Color</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFireworkColor()">
<h3>getFireworkColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="org.bukkit中的类">Color</a></span>&nbsp;<span class="element-name">getFireworkColor</span>()</div>
<div class="block">获取这个染料代表的烟花颜色.
 <p>
 原文:
 Gets the firework color that this dye represents.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>染料代表的颜色(<a href="Color.html" title="org.bukkit中的类"><code>Color</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByWoolData(byte)">
<h3>getByWoolData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">getByWoolData</span><wbr><span class="parameters">(byte&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">魔法值</div>
</div>
<div class="block">获取给定的羊毛数据值的染料颜色.
 <p>
 原文:
 Gets the DyeColor with the given wool data value.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 将要获取的羊毛数据值</dd>
<dt>返回:</dt>
<dd>给定值代表的染料颜色(<a href="DyeColor.html" title="enum class in org.bukkit"><code>DyeColor</code></a>)，如果不存在则为null</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#getByDyeData(byte)"><code>getByDyeData(byte)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByDyeData(byte)">
<h3>getByDyeData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">getByDyeData</span><wbr><span class="parameters">(byte&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
<div class="block">用给定的数据值获取DyeColor.
 <p>
 原文:
 Gets the DyeColor with the given dye data value.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 要获取的染料数据值</dd>
<dt>返回:</dt>
<dd>给定值代表的染料颜色(<a href="DyeColor.html" title="enum class in org.bukkit"><code>DyeColor</code></a>)，如果不存在则为null</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="#getByWoolData(byte)"><code>getByWoolData(byte)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByColor(org.bukkit.Color)">
<h3>getByColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">getByColor</span><wbr><span class="parameters">(<a href="Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</span></div>
<div class="block">获取给定的颜色值的染料颜色.
 <p>
 原文:
 Gets the DyeColor with the given color value.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>color</code> - 要获取的染料的颜色值</dd>
<dt>返回:</dt>
<dd>给定值代表的染料颜色(<a href="DyeColor.html" title="enum class in org.bukkit"><code>DyeColor</code></a>)，如果不存在则为null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByFireworkColor(org.bukkit.Color)">
<h3>getByFireworkColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">getByFireworkColor</span><wbr><span class="parameters">(<a href="Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</span></div>
<div class="block">获取给定的颜色颜色值的染料颜色.
 <p>
 原文:
 Gets the DyeColor with the given firework color value.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>color</code> - 要获取的染料的颜色值</dd>
<dt>返回:</dt>
<dd>给定值代表的染料颜色(<a href="DyeColor.html" title="enum class in org.bukkit"><code>DyeColor</code></a>)，如果不存在则为null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="legacyValueOf(java.lang.String)">
<h3>legacyValueOf</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">legacyValueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">legacy use only</div>
</div>
<div class="block">Gets the DyeColor for the given name, possibly doing legacy transformations.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - dye name</dd>
<dt>返回:</dt>
<dd>dye color</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
