<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>GameEvent (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, class: GameEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/GameEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="类 GameEvent" class="title">类 GameEvent</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.GameEvent</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="Keyed.html" title="org.bukkit中的接口">Keyed</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">GameEvent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="Keyed.html" title="org.bukkit中的接口">Keyed</a></span></div>
<div class="block">代表 Mojang 通用游戏事件.
 <p>
 译注:这些事件非 Bukkit 框架内提供的事件, 而是 Mojang 在原游戏引入的事件,
 目前已知原版游戏用于<a href="https://minecraft-zh.gamepedia.com/Sculk_Sensor">Sculk_Sensor</a>中.
 <p>
 不过 Bukkit 框架提供了一个新的事件: <a href="event/world/GenericGameEvent.html" title="org.bukkit.event.world中的类"><code>GenericGameEvent</code></a>, 使得监听 Mojang 游戏事件成为可能.
 <p>
 原文:Represents a generic Mojang game event.</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>1.17</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_ATTACH" class="member-name-link">BLOCK_ATTACH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_CHANGE" class="member-name-link">BLOCK_CHANGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_CLOSE" class="member-name-link">BLOCK_CLOSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_DESTROY" class="member-name-link">BLOCK_DESTROY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_DETACH" class="member-name-link">BLOCK_DETACH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_OPEN" class="member-name-link">BLOCK_OPEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_PLACE" class="member-name-link">BLOCK_PLACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_PRESS" class="member-name-link">BLOCK_PRESS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_SWITCH" class="member-name-link">BLOCK_SWITCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_UNPRESS" class="member-name-link">BLOCK_UNPRESS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_UNSWITCH" class="member-name-link">BLOCK_UNSWITCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONTAINER_CLOSE" class="member-name-link">CONTAINER_CLOSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTAINER_OPEN" class="member-name-link">CONTAINER_OPEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISPENSE_FAIL" class="member-name-link">DISPENSE_FAIL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#DRINKING_FINISH" class="member-name-link">DRINKING_FINISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EAT" class="member-name-link">EAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#ELYTRA_FREE_FALL" class="member-name-link">ELYTRA_FREE_FALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENTITY_DAMAGED" class="member-name-link">ENTITY_DAMAGED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENTITY_KILLED" class="member-name-link">ENTITY_KILLED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENTITY_PLACE" class="member-name-link">ENTITY_PLACE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#EQUIP" class="member-name-link">EQUIP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXPLODE" class="member-name-link">EXPLODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#FISHING_ROD_CAST" class="member-name-link">FISHING_ROD_CAST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FISHING_ROD_REEL_IN" class="member-name-link">FISHING_ROD_REEL_IN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#FLAP" class="member-name-link">FLAP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FLUID_PICKUP" class="member-name-link">FLUID_PICKUP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#FLUID_PLACE" class="member-name-link">FLUID_PLACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HIT_GROUND" class="member-name-link">HIT_GROUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#LIGHTNING_STRIKE" class="member-name-link">LIGHTNING_STRIKE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MINECART_MOVING" class="member-name-link">MINECART_MOVING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOB_INTERACT" class="member-name-link">MOB_INTERACT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PISTON_CONTRACT" class="member-name-link">PISTON_CONTRACT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#PISTON_EXTEND" class="member-name-link">PISTON_EXTEND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRIME_FUSE" class="member-name-link">PRIME_FUSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROJECTILE_LAND" class="member-name-link">PROJECTILE_LAND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROJECTILE_SHOOT" class="member-name-link">PROJECTILE_SHOOT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#RAVAGER_ROAR" class="member-name-link">RAVAGER_ROAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RING_BELL" class="member-name-link">RING_BELL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHEAR" class="member-name-link">SHEAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHULKER_CLOSE" class="member-name-link">SHULKER_CLOSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHULKER_OPEN" class="member-name-link">SHULKER_OPEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SPLASH" class="member-name-link">SPLASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#STEP" class="member-name-link">STEP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SWIM" class="member-name-link">SWIM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color"><code><a href="#WOLF_SHAKING" class="member-name-link">WOLF_SHAKING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByKey(org.bukkit.NamespacedKey)" class="member-name-link">getByKey</a><wbr>(<a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;namespacedKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">根据指定的<a href="NamespacedKey.html" title="org.bukkit中的类"><code>NamespacedKey</code></a>获取<a href="GameEvent.html" title="org.bukkit中的类"><code>游戏事件</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">返回用于此对象的命名空间标识符.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="java.util中的类或接口" class="external-link">Collection</a>&lt;<a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回所有游戏事件的集合.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="BLOCK_ATTACH">
<h3>BLOCK_ATTACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_ATTACH</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_CHANGE">
<h3>BLOCK_CHANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_CHANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_CLOSE">
<h3>BLOCK_CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_CLOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_DESTROY">
<h3>BLOCK_DESTROY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_DESTROY</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_DETACH">
<h3>BLOCK_DETACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_DETACH</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_OPEN">
<h3>BLOCK_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_OPEN</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_PLACE">
<h3>BLOCK_PLACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_PLACE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_PRESS">
<h3>BLOCK_PRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_PRESS</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_SWITCH">
<h3>BLOCK_SWITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_SWITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_UNPRESS">
<h3>BLOCK_UNPRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_UNPRESS</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_UNSWITCH">
<h3>BLOCK_UNSWITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">BLOCK_UNSWITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_CLOSE">
<h3>CONTAINER_CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">CONTAINER_CLOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_OPEN">
<h3>CONTAINER_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">CONTAINER_OPEN</span></div>
</section>
</li>
<li>
<section class="detail" id="DISPENSE_FAIL">
<h3>DISPENSE_FAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">DISPENSE_FAIL</span></div>
</section>
</li>
<li>
<section class="detail" id="DRINKING_FINISH">
<h3>DRINKING_FINISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">DRINKING_FINISH</span></div>
</section>
</li>
<li>
<section class="detail" id="EAT">
<h3>EAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">EAT</span></div>
</section>
</li>
<li>
<section class="detail" id="ELYTRA_FREE_FALL">
<h3>ELYTRA_FREE_FALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">ELYTRA_FREE_FALL</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTITY_DAMAGED">
<h3>ENTITY_DAMAGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">ENTITY_DAMAGED</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTITY_KILLED">
<h3>ENTITY_KILLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">ENTITY_KILLED</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTITY_PLACE">
<h3>ENTITY_PLACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">ENTITY_PLACE</span></div>
</section>
</li>
<li>
<section class="detail" id="EQUIP">
<h3>EQUIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">EQUIP</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPLODE">
<h3>EXPLODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">EXPLODE</span></div>
</section>
</li>
<li>
<section class="detail" id="FISHING_ROD_CAST">
<h3>FISHING_ROD_CAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">FISHING_ROD_CAST</span></div>
</section>
</li>
<li>
<section class="detail" id="FISHING_ROD_REEL_IN">
<h3>FISHING_ROD_REEL_IN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">FISHING_ROD_REEL_IN</span></div>
</section>
</li>
<li>
<section class="detail" id="FLAP">
<h3>FLAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">FLAP</span></div>
</section>
</li>
<li>
<section class="detail" id="FLUID_PICKUP">
<h3>FLUID_PICKUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">FLUID_PICKUP</span></div>
</section>
</li>
<li>
<section class="detail" id="FLUID_PLACE">
<h3>FLUID_PLACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">FLUID_PLACE</span></div>
</section>
</li>
<li>
<section class="detail" id="HIT_GROUND">
<h3>HIT_GROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">HIT_GROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHTNING_STRIKE">
<h3>LIGHTNING_STRIKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">LIGHTNING_STRIKE</span></div>
</section>
</li>
<li>
<section class="detail" id="MINECART_MOVING">
<h3>MINECART_MOVING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">MINECART_MOVING</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_INTERACT">
<h3>MOB_INTERACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">MOB_INTERACT</span></div>
</section>
</li>
<li>
<section class="detail" id="PISTON_CONTRACT">
<h3>PISTON_CONTRACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">PISTON_CONTRACT</span></div>
</section>
</li>
<li>
<section class="detail" id="PISTON_EXTEND">
<h3>PISTON_EXTEND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">PISTON_EXTEND</span></div>
</section>
</li>
<li>
<section class="detail" id="PRIME_FUSE">
<h3>PRIME_FUSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">PRIME_FUSE</span></div>
</section>
</li>
<li>
<section class="detail" id="PROJECTILE_LAND">
<h3>PROJECTILE_LAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">PROJECTILE_LAND</span></div>
</section>
</li>
<li>
<section class="detail" id="PROJECTILE_SHOOT">
<h3>PROJECTILE_SHOOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">PROJECTILE_SHOOT</span></div>
</section>
</li>
<li>
<section class="detail" id="RAVAGER_ROAR">
<h3>RAVAGER_ROAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">RAVAGER_ROAR</span></div>
</section>
</li>
<li>
<section class="detail" id="RING_BELL">
<h3>RING_BELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">RING_BELL</span></div>
</section>
</li>
<li>
<section class="detail" id="SHEAR">
<h3>SHEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">SHEAR</span></div>
</section>
</li>
<li>
<section class="detail" id="SHULKER_CLOSE">
<h3>SHULKER_CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">SHULKER_CLOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="SHULKER_OPEN">
<h3>SHULKER_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">SHULKER_OPEN</span></div>
</section>
</li>
<li>
<section class="detail" id="SPLASH">
<h3>SPLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">SPLASH</span></div>
</section>
</li>
<li>
<section class="detail" id="STEP">
<h3>STEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">STEP</span></div>
</section>
</li>
<li>
<section class="detail" id="SWIM">
<h3>SWIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">SWIM</span></div>
</section>
</li>
<li>
<section class="detail" id="WOLF_SHAKING">
<h3>WOLF_SHAKING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">WOLF_SHAKING</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">返回用于此对象的命名空间标识符.
 <p>
 原文:Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Keyed.html#getKey()">getKey</a></code>&nbsp;在接口中&nbsp;<code><a href="Keyed.html" title="org.bukkit中的接口">Keyed</a></code></dd>
<dt>返回:</dt>
<dd>标识此对象的 key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByKey(org.bukkit.NamespacedKey)">
<h3>getByKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></span>&nbsp;<span class="element-name">getByKey</span><wbr><span class="parameters">(<a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;namespacedKey)</span></div>
<div class="block">根据指定的<a href="NamespacedKey.html" title="org.bukkit中的类"><code>NamespacedKey</code></a>获取<a href="GameEvent.html" title="org.bukkit中的类"><code>游戏事件</code></a>.
 <p>
 原文:Returns a <a href="GameEvent.html" title="org.bukkit中的类"><code>GameEvent</code></a> by a <a href="NamespacedKey.html" title="org.bukkit中的类"><code>NamespacedKey</code></a>.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>namespacedKey</code> - the key</dd>
<dt>返回:</dt>
<dd>游戏事件, 如果 key 不存在则返回 null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="java.util中的类或接口" class="external-link">Collection</a>&lt;<a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">返回所有游戏事件的集合.
 <p>
 原文:Returns the set of all GameEvents.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>游戏事件键的集合</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
