<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Instrument (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, enum: Instrument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Instrument.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#enum-constant-detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="枚举 Instrument" class="title">枚举 Instrument</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">java.lang.Enum</a>&lt;<a href="Instrument.html" title="enum class in org.bukkit">Instrument</a>&gt;
<div class="inheritance">org.bukkit.Instrument</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="Instrument.html" title="enum class in org.bukkit">Instrument</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Instrument</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="Instrument.html" title="enum class in org.bukkit">Instrument</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">从类继承的嵌套类/接口&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>枚举常量概要</h2>
<div class="caption"><span>枚举常量</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">枚举常量</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="#BANJO" class="member-name-link">BANJO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Banjo is normally played when a note block is on top of a hay block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BASS_DRUM" class="member-name-link">BASS_DRUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">当音符盒在一个石类方块的顶部时通常会以低音鼓的形式演奏。</div>
</div>
<div class="col-first even-row-color"><code><a href="#BASS_GUITAR" class="member-name-link">BASS_GUITAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">当音符盒在一个木类方块的顶部时通常会以低音吉他的形式演奏。</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BELL" class="member-name-link">BELL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bell is normally played when a note block is on top of a gold block.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BIT" class="member-name-link">BIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bit is normally played when a note block is on top of a emerald block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHIME" class="member-name-link">CHIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chime is normally played when a note block is on top of a packed ice
 block.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COW_BELL" class="member-name-link">COW_BELL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cow Bell is normally played when a note block is on top of a soul sand block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIDGERIDOO" class="member-name-link">DIDGERIDOO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Didgeridoo is normally played when a note block is on top of a pumpkin block.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLUTE" class="member-name-link">FLUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flute is normally played when a note block is on top of a clay block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GUITAR" class="member-name-link">GUITAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Guitar is normally played when a note block is on top of a woolen block.</div>
</div>
<div class="col-first even-row-color"><code><a href="#IRON_XYLOPHONE" class="member-name-link">IRON_XYLOPHONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Iron Xylophone is normally played when a note block is on top of a iron block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PIANO" class="member-name-link">PIANO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">钢琴是音符盒的标准乐器。</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLING" class="member-name-link">PLING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pling is normally played when a note block is on top of a glowstone block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SNARE_DRUM" class="member-name-link">SNARE_DRUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">当音符盒在一个沙类方块的顶部时通常会以小军鼓的形式演奏。</div>
</div>
<div class="col-first even-row-color"><code><a href="#STICKS" class="member-name-link">STICKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">当音符盒在一个玻璃方块的顶部时通常会以鼓槌的形式演奏。</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XYLOPHONE" class="member-name-link">XYLOPHONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Xylophone is normally played when a note block is on top of a bone block.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">已过时的方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getByType(byte)" class="member-name-link">getByType</a><wbr>(byte&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Instrument.html" title="enum class in org.bukkit">Instrument</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang中的类或接口" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang中的类或接口" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang中的类或接口" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang中的类或接口" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang中的类或接口" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang中的类或接口" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>枚举常量详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="PIANO">
<h3>PIANO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">PIANO</span></div>
<div class="block">钢琴是音符盒的标准乐器。</div>
</section>
</li>
<li>
<section class="detail" id="BASS_DRUM">
<h3>BASS_DRUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">BASS_DRUM</span></div>
<div class="block">当音符盒在一个石类方块的顶部时通常会以低音鼓的形式演奏。</div>
</section>
</li>
<li>
<section class="detail" id="SNARE_DRUM">
<h3>SNARE_DRUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">SNARE_DRUM</span></div>
<div class="block">当音符盒在一个沙类方块的顶部时通常会以小军鼓的形式演奏。</div>
</section>
</li>
<li>
<section class="detail" id="STICKS">
<h3>STICKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">STICKS</span></div>
<div class="block">当音符盒在一个玻璃方块的顶部时通常会以鼓槌的形式演奏。</div>
</section>
</li>
<li>
<section class="detail" id="BASS_GUITAR">
<h3>BASS_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">BASS_GUITAR</span></div>
<div class="block">当音符盒在一个木类方块的顶部时通常会以低音吉他的形式演奏。</div>
</section>
</li>
<li>
<section class="detail" id="FLUTE">
<h3>FLUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">FLUTE</span></div>
<div class="block">Flute is normally played when a note block is on top of a clay block.</div>
</section>
</li>
<li>
<section class="detail" id="BELL">
<h3>BELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">BELL</span></div>
<div class="block">Bell is normally played when a note block is on top of a gold block.</div>
</section>
</li>
<li>
<section class="detail" id="GUITAR">
<h3>GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">GUITAR</span></div>
<div class="block">Guitar is normally played when a note block is on top of a woolen block.</div>
</section>
</li>
<li>
<section class="detail" id="CHIME">
<h3>CHIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">CHIME</span></div>
<div class="block">Chime is normally played when a note block is on top of a packed ice
 block.</div>
</section>
</li>
<li>
<section class="detail" id="XYLOPHONE">
<h3>XYLOPHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">XYLOPHONE</span></div>
<div class="block">Xylophone is normally played when a note block is on top of a bone block.</div>
</section>
</li>
<li>
<section class="detail" id="IRON_XYLOPHONE">
<h3>IRON_XYLOPHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">IRON_XYLOPHONE</span></div>
<div class="block">Iron Xylophone is normally played when a note block is on top of a iron block.</div>
</section>
</li>
<li>
<section class="detail" id="COW_BELL">
<h3>COW_BELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">COW_BELL</span></div>
<div class="block">Cow Bell is normally played when a note block is on top of a soul sand block.</div>
</section>
</li>
<li>
<section class="detail" id="DIDGERIDOO">
<h3>DIDGERIDOO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">DIDGERIDOO</span></div>
<div class="block">Didgeridoo is normally played when a note block is on top of a pumpkin block.</div>
</section>
</li>
<li>
<section class="detail" id="BIT">
<h3>BIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">BIT</span></div>
<div class="block">Bit is normally played when a note block is on top of a emerald block.</div>
</section>
</li>
<li>
<section class="detail" id="BANJO">
<h3>BANJO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">BANJO</span></div>
<div class="block">Banjo is normally played when a note block is on top of a hay block.</div>
</section>
</li>
<li>
<section class="detail" id="PLING">
<h3>PLING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">PLING</span></div>
<div class="block">Pling is normally played when a note block is on top of a glowstone block.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
<dl class="notes">
<dt>返回:</dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt>返回:</dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
<dl class="notes">
<dt>返回:</dt>
<dd>乐器的类型ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByType(byte)">
<h3>getByType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in org.bukkit">Instrument</a></span>&nbsp;<span class="element-name">getByType</span><wbr><span class="parameters">(byte&nbsp;type)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不安全的参数</div>
</div>
<div class="block">根据类型ID获取Instrument对象。
 <p>
 原文：
 Get an instrument by its type ID.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>type</code> - 类型ID</dd>
<dt>返回:</dt>
<dd>相应的Instrument对象</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
