<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Keyed (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, interface: Keyed">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Keyed.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="接口 Keyed" class="title">接口 Keyed</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已知子接口:</dt>
<dd><code><a href="advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code>, <code><a href="inventory/ComplexRecipe.html" title="org.bukkit.inventory中的接口">ComplexRecipe</a></code>, <code><a href="boss/KeyedBossBar.html" title="org.bukkit.boss中的接口">KeyedBossBar</a></code>, <code><a href="loot/LootTable.html" title="org.bukkit.loot中的接口">LootTable</a></code>, <code><a href="Tag.html" title="org.bukkit中的接口">Tag</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="Art.html" title="enum class in org.bukkit">Art</a></code>, <code><a href="attribute/Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></code>, <code><a href="block/Biome.html" title="enum class in org.bukkit.block">Biome</a></code>, <code><a href="inventory/BlastingRecipe.html" title="org.bukkit.inventory中的类">BlastingRecipe</a></code>, <code><a href="inventory/CampfireRecipe.html" title="org.bukkit.inventory中的类">CampfireRecipe</a></code>, <code><a href="inventory/CookingRecipe.html" title="org.bukkit.inventory中的类">CookingRecipe</a></code>, <code><a href="enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code>, <code><a href="enchantments/EnchantmentWrapper.html" title="org.bukkit.enchantments中的类">EnchantmentWrapper</a></code>, <code><a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a></code>, <code><a href="Fluid.html" title="enum class in org.bukkit">Fluid</a></code>, <code><a href="inventory/FurnaceRecipe.html" title="org.bukkit.inventory中的类">FurnaceRecipe</a></code>, <code><a href="GameEvent.html" title="org.bukkit中的类">GameEvent</a></code>, <code><a href="loot/LootTables.html" title="enum class in org.bukkit.loot">LootTables</a></code>, <code><a href="Material.html" title="enum class in org.bukkit">Material</a></code>, <code><a href="entity/memory/MemoryKey.html" title="org.bukkit.entity.memory中的类">MemoryKey</a></code>, <code><a href="potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a></code>, <code><a href="potion/PotionEffectTypeWrapper.html" title="org.bukkit.potion中的类">PotionEffectTypeWrapper</a></code>, <code><a href="inventory/ShapedRecipe.html" title="org.bukkit.inventory中的类">ShapedRecipe</a></code>, <code><a href="inventory/ShapelessRecipe.html" title="org.bukkit.inventory中的类">ShapelessRecipe</a></code>, <code><a href="inventory/SmithingRecipe.html" title="org.bukkit.inventory中的类">SmithingRecipe</a></code>, <code><a href="inventory/SmokingRecipe.html" title="org.bukkit.inventory中的类">SmokingRecipe</a></code>, <code><a href="Sound.html" title="enum class in org.bukkit">Sound</a></code>, <code><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></code>, <code><a href="inventory/StonecuttingRecipe.html" title="org.bukkit.inventory中的类">StonecuttingRecipe</a></code>, <code><a href="entity/Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></code>, <code><a href="entity/Villager.Type.html" title="enum class in org.bukkit.entity">Villager.Type</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Keyed</span></div>
<div class="block">代表附加了 <a href="NamespacedKey.html" title="org.bukkit中的类"><code>NamespacedKey</code></a> 的对象.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回用于此对象的命名空间标识符.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="return-type"><a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">返回用于此对象的命名空间标识符.
 <p>
 原文:Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>标识此对象的 key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
