<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>OfflinePlayer (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, interface: OfflinePlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/OfflinePlayer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="接口 OfflinePlayer" class="title">接口 OfflinePlayer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a></code>, <code><a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code>, <code><a href="permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></code></dd>
</dl>
<dl class="notes">
<dt>所有已知子接口:</dt>
<dd><code><a href="entity/Player.html" title="org.bukkit.entity中的接口">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OfflinePlayer</span><span class="extends-implements">
extends <a href="permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a>, <a href="entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a>, <a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrementStatistic(org.bukkit.Statistic)" class="member-name-link">decrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息里的某项-1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrementStatistic(org.bukkit.Statistic,int)" class="member-name-link">decrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息里的某项减少指定的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)" class="member-name-link">decrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中跟实体有关的统计项中的某种实体(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)的数量-1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)" class="member-name-link">decrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">将该玩家的统计信息中某个跟实体有关的统计项中的某实体类型(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)减少指定的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrementStatistic(org.bukkit.Statistic,org.bukkit.Material)" class="member-name-link">decrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项减少一个<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrementStatistic(org.bukkit.Statistic,org.bukkit.Material,int)" class="member-name-link">decrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项中的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>减少指定的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Location.html" title="org.bukkit中的类">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBedSpawnLocation()" class="member-name-link">getBedSpawnLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取该玩家在床的重生点的Location对象,但如果该玩家从未使用过床或该重生点无效,则会返回null</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFirstPlayed()" class="member-name-link">getFirstPlayed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取该玩家第一次进入服务器的时间</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastPlayed()" class="member-name-link">getLastPlayed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取该玩家最后一次登录服务器的时间</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回该玩家的游戏名</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="entity/Player.html" title="org.bukkit.entity中的接口">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取一个 <a href="entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a>对象</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatistic(org.bukkit.Statistic)" class="member-name-link">getStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">得到该玩家的统计信息中某项的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)" class="member-name-link">getStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获得该玩家的统计信息中跟实体有关的统计项中的某实体(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)数量.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatistic(org.bukkit.Statistic,org.bukkit.Material)" class="member-name-link">getStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取该玩家的统计信息中跟方块/物品有关的统计项的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>有多少.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUniqueId()" class="member-name-link">getUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回该玩家的游戏UUID标识</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPlayedBefore()" class="member-name-link">hasPlayedBefore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">检测该玩家是否在先前在此服游戏过</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementStatistic(org.bukkit.Statistic)" class="member-name-link">incrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息里的某项+1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementStatistic(org.bukkit.Statistic,int)" class="member-name-link">incrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息里的某项加上指定的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)" class="member-name-link">incrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中跟实体有关的统计项中的某种实体(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)的数量+1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)" class="member-name-link">incrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">将该玩家的统计信息中的某个跟实体有关的统计项的某实体类型(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)加上指定的数值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.Material)" class="member-name-link">incrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项加上一个<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.Material,int)" class="member-name-link">incrementStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项中的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>加上指定的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBanned()" class="member-name-link">isBanned</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">检测该玩家是否被封禁</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOnline()" class="member-name-link">isOnline</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">检查玩家是否在线</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isWhitelisted()" class="member-name-link">isWhitelisted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">检测玩家是否存在白名单列表中</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatistic(org.bukkit.Statistic,int)" class="member-name-link">setStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 int&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置该玩家的统计信息里的某项的值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)" class="member-name-link">setStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType,
 int&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置该玩家的统计信息中某个跟实体有关的统计项的某实体类型(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)为某个数值.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatistic(org.bukkit.Statistic,org.bukkit.Material,int)" class="member-name-link">setStatistic</a><wbr>(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 int&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">把该玩家的统计信息中的某个跟方块/物品有关的统计项中的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>的数量设定为某值.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWhitelisted(boolean)" class="member-name-link">setWhitelisted</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">将玩家添加到白名单列表或移除</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.configuration.serialization.ConfigurationSerializable">从接口继承的方法&nbsp;org.bukkit.configuration.serialization.<a href="configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></h3>
<code><a href="configuration/serialization/ConfigurationSerializable.html#serialize()">serialize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">从接口继承的方法&nbsp;org.bukkit.permissions.<a href="permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="permissions/ServerOperator.html#isOp()">isOp</a>, <a href="permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="isOnline()">
<h3>isOnline</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnline</span>()</div>
<div class="block">检查玩家是否在线
 <p>
 原文:Checks if this player is currently online</div>
<dl class="notes">
<dt>返回:</dt>
<dd>在线返回true,反之返回false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">返回该玩家的游戏名
 <p>
 游戏名并不再是唯一的游戏标识,如果你希望长时间储存,建议使用<a href="#getUniqueId()"><code>getUniqueId()</code></a>来替代
 <p>
 原文:Names are no longer unique past a single game session. For persistent storage
 <p>
 it is recommended that you use <a href="#getUniqueId()"><code>getUniqueId()</code></a> instead.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="entity/AnimalTamer.html#getName()">getName</a></code>&nbsp;在接口中&nbsp;<code><a href="entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a></code></dd>
<dt>返回:</dt>
<dd>返回玩家游戏名,如果玩家不存在返回null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueId()">
<h3>getUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getUniqueId</span>()</div>
<div class="block">返回该玩家的游戏UUID标识</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="entity/AnimalTamer.html#getUniqueId()">getUniqueId</a></code>&nbsp;在接口中&nbsp;<code><a href="entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a></code></dd>
<dt>返回:</dt>
<dd>玩家游戏UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBanned()">
<h3>isBanned</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBanned</span>()</div>
<div class="block">检测该玩家是否被封禁</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否被封禁</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWhitelisted()">
<h3>isWhitelisted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isWhitelisted</span>()</div>
<div class="block">检测玩家是否存在白名单列表中</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否加白</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWhitelisted(boolean)">
<h3>setWhitelisted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWhitelisted</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">将玩家添加到白名单列表或移除</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>value</code> - 如果要添加到白名单列表内使用true,反之使用false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="return-type"><a href="entity/Player.html" title="org.bukkit.entity中的接口">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">获取一个 <a href="entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a>对象
 <p>
 原文:Gets a <a href="entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a> object that this represents, if there is one
 <p>
 如果玩家在线,返回Player对象数据,反之返回null</div>
<dl class="notes">
<dt>返回:</dt>
<dd>玩家Player对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstPlayed()">
<h3>getFirstPlayed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getFirstPlayed</span>()</div>
<div class="block">获取该玩家第一次进入服务器的时间
 <p>
 原文:Gets the first date and time that this player was witnessed on this
 server.
 <p>
 返回自1970年1月1日0日0分距当前时间的毫秒数.但如果该玩家从未进入服务器,则会返回0
 <p>
 If the player has never played before, this will return 0. Otherwise,
 it will be the amount of milliseconds since midnight, January 1, 1970
 UTC.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回玩家第一次进入服务器的时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPlayed()">
<h3>getLastPlayed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLastPlayed</span>()</div>
<div class="block">获取该玩家最后一次登录服务器的时间
 <p>
 原文:Gets the last date and time that this player was witnessed on this
 server.
 <p>
 返回自1970年1月1日0日0分距当前时间的毫秒数.但如果该玩家从未进入服务器,则会返回0
 <p>
 原文:If the player has never played before, this will return 0. Otherwise,
 it will be the amount of milliseconds since midnight, January 1, 1970
 UTC.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回最后登录的时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPlayedBefore()">
<h3>hasPlayedBefore</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPlayedBefore</span>()</div>
<div class="block">检测该玩家是否在先前在此服游戏过
 <p>
 原文:Checks if this player has played on this server before.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>如果是返回true,反之返回false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBedSpawnLocation()">
<h3>getBedSpawnLocation</h3>
<div class="member-signature"><span class="return-type"><a href="Location.html" title="org.bukkit中的类">Location</a></span>&nbsp;<span class="element-name">getBedSpawnLocation</span>()</div>
<div class="block">获取该玩家在床的重生点的Location对象,但如果该玩家从未使用过床或该重生点无效,则会返回null
 <p>
 原文:Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>获取玩家的床重生点Location对象信息.如果不存在返回null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementStatistic(org.bukkit.Statistic)">
<h3>incrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">incrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息里的某项+1. <p>
 这相当于下面的代码: <p>
 <code>incrementStatistic(Statistic, 1)</code> <p>
 原文:Increments the given statistic for this player.
 <p>
 This is equivalent to the following code: <p>
 <code>incrementStatistic(Statistic, 1)</code> <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要+1的统计项</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个statictic需要一个额外的参数??</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementStatistic(org.bukkit.Statistic)">
<h3>decrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息里的某项-1. <p>
 这相当于下面的代码: <p>
 <code>decrementStatistic(Statistic, 1)</code>
 原文:Decrements the given statistic for this player.
 <p>
 This is equivalent to the following code:
 <code>decrementStatistic(Statistic, 1)</code> <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要减少的统计项目</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个统计需要一个额外的参数??</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementStatistic(org.bukkit.Statistic,int)">
<h3>incrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">incrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 int&nbsp;amount)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息里的某项加上指定的值. <p>
 原文:Increments the given statistic for this player. <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要增加的统计项</dd>
<dd><code>amount</code> - 要增加多少</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个统计需要一个额外的参数?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementStatistic(org.bukkit.Statistic,int)">
<h3>decrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 int&nbsp;amount)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息里的某项减少指定的值. <p>
 原文:Decrements the given statistic for this player. <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要减少的统计项</dd>
<dd><code>amount</code> - 要减少多少</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个统计需要一个额外的参数??</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatistic(org.bukkit.Statistic,int)">
<h3>setStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 int&nbsp;newValue)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">设置该玩家的统计信息里的某项的值. <p>
 原文:Sets the given statistic for this player. <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要设置的统计项</dd>
<dd><code>newValue</code> - 要把statistic设置成的值</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个统计需要一个额外的参数??</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatistic(org.bukkit.Statistic)">
<h3>getStatistic</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">得到该玩家的统计信息中某项的值. <p>
 原文:Gets the value of the given statistic for this player. <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要获取值的统计项</dd>
<dt>返回:</dt>
<dd>statistic的值</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 当amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个统计需要一个额外的参数??</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementStatistic(org.bukkit.Statistic,org.bukkit.Material)">
<h3>incrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">incrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项加上一个<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>. <p>
 这相当于下面的代码:
 <code>incrementStatistic(Statistic, Material, 1)</code>
 原文:Increments the given statistic for this player for the given material.
 <p>
 This is equivalent to the following code:
 <code>incrementStatistic(Statistic, Material, 1)</code>
 译注:比如,要想给玩家的"已破坏过的方块数量"统计里增加一个石头,就用incrementStatistic(统计, Material.STONE)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要操纵的统计</dd>
<dd><code>material</code> - 要给statistic增加的Material</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果material为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个成就项使用的不是Material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementStatistic(org.bukkit.Statistic,org.bukkit.Material)">
<h3>decrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项减少一个<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>. <p>
 原文:Decrements the given statistic for this player for the given material.
 <p>
 This is equivalent to the following code:
 <code>decrementStatistic(Statistic, Material, 1)</code>
 译注:比如,要想给玩家的"已破坏过的方块数量"统计里减少一个石头,就用decrementStatistic(统计, Material.STONE);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要操纵的统计</dd>
<dd><code>material</code> - 要给statistic减少的Material</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果material为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个成就项使用的不是Material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatistic(org.bukkit.Statistic,org.bukkit.Material)">
<h3>getStatistic</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">获取该玩家的统计信息中跟方块/物品有关的统计项的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>有多少. <p>
 原文:Gets the value of the given statistic for this player. <p>
 译注:译注:比如,要想获得玩家的"已破坏过的方块数量"统计里有多少石头,就用getStatistic(统计,Material.STONE);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要获取的统计项</dd>
<dd><code>material</code> - statistic中,要获取值的Material</dd>
<dt>返回:</dt>
<dd>statistic中,material的数量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果material为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个成就项使用的不是Material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementStatistic(org.bukkit.Statistic,org.bukkit.Material,int)">
<h3>incrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">incrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 int&nbsp;amount)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项中的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>加上指定的值. <p>
 原文:Increments the given statistic for this player for the given material. <p>
 译注:比如,要想给玩家的"已破坏过的方块数量"统计里增加指定数量的石头,就用incrementStatistic(统计, Material.STONE, 数量);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要操作的统计项</dd>
<dd><code>material</code> - statistic里要操作的某个Material</dd>
<dd><code>amount</code> - 要把statistic中的material增加多少</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果material为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic跟方块/物品无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementStatistic(org.bukkit.Statistic,org.bukkit.Material,int)">
<h3>decrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 int&nbsp;amount)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项中的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>减少指定的值. <p>
 原文:Decrements the given statistic for this player for the given material. <p>
 译注:该方法与<a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.Material,int)"><code>incrementStatistic(org.bukkit.Statistic, org.bukkit.Material, int)</code></a>相反.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要减少的统计项</dd>
<dd><code>material</code> - statistic中要操作的某个Material</dd>
<dd><code>amount</code> - 要把statistic中的material减少多少</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果material为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果这个statistic的值不是Material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatistic(org.bukkit.Statistic,org.bukkit.Material,int)">
<h3>setStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 int&nbsp;newValue)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中的某个跟方块/物品有关的统计项中的某<a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a>的数量设定为某值. <p>
 原文:Sets the given statistic for this player for the given material. <p>
 译注:比如,要想给玩家的"已破坏过的方块数量"统计里的石头破坏数设定为指定数量,就用setStatistic(统计, Material.STONE, 数量);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要设置的统计项</dd>
<dd><code>material</code> - statistic中的某个Material</dd>
<dd><code>newValue</code> - 要把statistic中的material设置的值</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果material为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果newVaule无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic跟方块/物品无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)">
<h3>incrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">incrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中跟实体有关的统计项中的某种实体(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)的数量+1. <p>
 这相当于下面的代码: <p>
 <code>incrementStatistic(Statistic, EntityType, 1)</code> <p>
 原文:Increments the given statistic for this player for the given entity.
 <p>
 This is equivalent to the following code:
 <code>incrementStatistic(Statistic, EntityType, 1)</code> <p>
 译注:比如,要项给玩家的"已杀过的生物数量"统计里的僵尸数量加上1,就用incrementStatistic(Statistic,EntityType.Zombie);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要更改的统计项</dd>
<dd><code>entityType</code> - statistic中的某种实体</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果entityType为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic与实体无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)">
<h3>decrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">把该玩家的统计信息中跟实体有关的统计项中的某种实体(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)的数量-1. <p>
 这相当于下面的代码: <p>
 <code>decrementStatistic(Statistic, EntityType, 1)</code> <p>
 原文:Decrements the given statistic for this player for the given entity.
 <p>
 This is equivalent to the following code:
 <code>decrementStatistic(Statistic, EntityType, 1)</code> <p>
 译注:该方法与<a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)"><code>incrementStatistic(org.bukkit.Statistic, org.bukkit.entity.EntityType)</code></a>相反,可以参见该方法.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要更改的统计项</dd>
<dd><code>entityType</code> - statistic中的某种实体</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果entityType为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic与实体无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)">
<h3>getStatistic</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">获得该玩家的统计信息中跟实体有关的统计项中的某实体(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)数量. <p>
 原文:Gets the value of the given statistic for this player. <p>
 译注:比如,要获得玩家杀过多少僵尸,就用getStatistic(记录玩家杀实体的统计项,EntityType.Zombie);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要获得某实体数的统计项</dd>
<dd><code>entityType</code> - 要获取数量的statistic的某实体</dd>
<dt>返回:</dt>
<dd>statistic中entitytype中的值</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果entitytype为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic与实体无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)">
<h3>incrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">incrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType,
 int&nbsp;amount)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">将该玩家的统计信息中的某个跟实体有关的统计项的某实体类型(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)加上指定的数值. <p>
 原文:Increments the given statistic for this player for the given entity. <p>
 译注:跟<a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType)"><code>incrementStatistic(org.bukkit.Statistic, org.bukkit.entity.EntityType)</code></a>类似.只不过这个方法可以指定每次加多少.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要操作的统计项</dd>
<dd><code>entityType</code> - 要增加的statistic中的某实体</dd>
<dd><code>amount</code> - 要增加的数量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果entitytype为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic与实体无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)">
<h3>decrementStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decrementStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType,
 int&nbsp;amount)</span></div>
<div class="block">将该玩家的统计信息中某个跟实体有关的统计项中的某实体类型(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)减少指定的值. <p>
 原文:Decrements the given statistic for this player for the given entity. <p>
 译注:与<a href="#incrementStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)"><code>incrementStatistic(org.bukkit.Statistic, org.bukkit.entity.EntityType, int)</code></a>相反.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要操作的统计项</dd>
<dd><code>entityType</code> - 要减少的statistic中的某实体</dd>
<dd><code>amount</code> - 要减少的数量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果entitytype为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果amount无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic与实体无关</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatistic(org.bukkit.Statistic,org.bukkit.entity.EntityType,int)">
<h3>setStatistic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatistic</span><wbr><span class="parameters">(<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&nbsp;statistic,
 <a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;entityType,
 int&nbsp;newValue)</span></div>
<div class="block">设置该玩家的统计信息中某个跟实体有关的统计项的某实体类型(<a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a>)为某个数值. <p>
 原文:Sets the given statistic for this player for the given entity. <p></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>statistic</code> - 要设置的统计项</dd>
<dd><code>entityType</code> - 要设置的statistic中的某实体类型</dd>
<dd><code>newValue</code> - 要把statistic中entitytype的数量设置成的值</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果entitytype为null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果newValue无效</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果statistic与实体无关</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
