<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Particle (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, enum: Particle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Particle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#enum-constant-detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="枚举 Particle" class="title">枚举 Particle</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">java.lang.Enum</a>&lt;<a href="Particle.html" title="enum class in org.bukkit">Particle</a>&gt;
<div class="inheritance">org.bukkit.Particle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="Particle.html" title="enum class in org.bukkit">Particle</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Particle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="Particle.html" title="enum class in org.bukkit">Particle</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Particle.DustOptions.html" class="type-name-link" title="org.bukkit中的类">Particle.DustOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Options which can be applied to redstone dust particles - a particle
 color and size.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Particle.DustTransition.html" class="type-name-link" title="org.bukkit中的类">Particle.DustTransition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Options which can be applied to a color transitioning dust particles.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">从类继承的嵌套类/接口&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>枚举常量概要</h2>
<div class="caption"><span>枚举常量</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">枚举常量</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="#ASH" class="member-name-link">ASH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLOCK_CRACK" class="member-name-link">BLOCK_CRACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLOCK_DUST" class="member-name-link">BLOCK_DUST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLOCK_MARKER" class="member-name-link">BLOCK_MARKER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BUBBLE_COLUMN_UP" class="member-name-link">BUBBLE_COLUMN_UP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BUBBLE_POP" class="member-name-link">BUBBLE_POP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CAMPFIRE_COSY_SMOKE" class="member-name-link">CAMPFIRE_COSY_SMOKE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CAMPFIRE_SIGNAL_SMOKE" class="member-name-link">CAMPFIRE_SIGNAL_SMOKE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CLOUD" class="member-name-link">CLOUD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COMPOSTER" class="member-name-link">COMPOSTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CRIMSON_SPORE" class="member-name-link">CRIMSON_SPORE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CRIT" class="member-name-link">CRIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CRIT_MAGIC" class="member-name-link">CRIT_MAGIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CURRENT_DOWN" class="member-name-link">CURRENT_DOWN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DAMAGE_INDICATOR" class="member-name-link">DAMAGE_INDICATOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DOLPHIN" class="member-name-link">DOLPHIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRAGON_BREATH" class="member-name-link">DRAGON_BREATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRIP_LAVA" class="member-name-link">DRIP_LAVA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRIP_WATER" class="member-name-link">DRIP_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRIPPING_DRIPSTONE_LAVA" class="member-name-link">DRIPPING_DRIPSTONE_LAVA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRIPPING_DRIPSTONE_WATER" class="member-name-link">DRIPPING_DRIPSTONE_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRIPPING_HONEY" class="member-name-link">DRIPPING_HONEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRIPPING_OBSIDIAN_TEAR" class="member-name-link">DRIPPING_OBSIDIAN_TEAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DUST_COLOR_TRANSITION" class="member-name-link">DUST_COLOR_TRANSITION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELECTRIC_SPARK" class="member-name-link">ELECTRIC_SPARK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENCHANTMENT_TABLE" class="member-name-link">ENCHANTMENT_TABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#END_ROD" class="member-name-link">END_ROD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXPLOSION_HUGE" class="member-name-link">EXPLOSION_HUGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EXPLOSION_LARGE" class="member-name-link">EXPLOSION_LARGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXPLOSION_NORMAL" class="member-name-link">EXPLOSION_NORMAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FALLING_DRIPSTONE_LAVA" class="member-name-link">FALLING_DRIPSTONE_LAVA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FALLING_DRIPSTONE_WATER" class="member-name-link">FALLING_DRIPSTONE_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FALLING_DUST" class="member-name-link">FALLING_DUST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FALLING_HONEY" class="member-name-link">FALLING_HONEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FALLING_LAVA" class="member-name-link">FALLING_LAVA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FALLING_NECTAR" class="member-name-link">FALLING_NECTAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FALLING_OBSIDIAN_TEAR" class="member-name-link">FALLING_OBSIDIAN_TEAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FALLING_SPORE_BLOSSOM" class="member-name-link">FALLING_SPORE_BLOSSOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FALLING_WATER" class="member-name-link">FALLING_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIREWORKS_SPARK" class="member-name-link">FIREWORKS_SPARK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FLAME" class="member-name-link">FLAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLASH" class="member-name-link">FLASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GLOW" class="member-name-link">GLOW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GLOW_SQUID_INK" class="member-name-link">GLOW_SQUID_INK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HEART" class="member-name-link">HEART</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ITEM_CRACK" class="member-name-link">ITEM_CRACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LANDING_HONEY" class="member-name-link">LANDING_HONEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LANDING_LAVA" class="member-name-link">LANDING_LAVA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LANDING_OBSIDIAN_TEAR" class="member-name-link">LANDING_OBSIDIAN_TEAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LAVA" class="member-name-link">LAVA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEGACY_BLOCK_CRACK" class="member-name-link">LEGACY_BLOCK_CRACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEGACY_BLOCK_DUST" class="member-name-link">LEGACY_BLOCK_DUST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEGACY_FALLING_DUST" class="member-name-link">LEGACY_FALLING_DUST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MOB_APPEARANCE" class="member-name-link">MOB_APPEARANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NAUTILUS" class="member-name-link">NAUTILUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOTE" class="member-name-link">NOTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PORTAL" class="member-name-link">PORTAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REDSTONE" class="member-name-link">REDSTONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REVERSE_PORTAL" class="member-name-link">REVERSE_PORTAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SCRAPE" class="member-name-link">SCRAPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SLIME" class="member-name-link">SLIME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMALL_FLAME" class="member-name-link">SMALL_FLAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SMOKE_LARGE" class="member-name-link">SMOKE_LARGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMOKE_NORMAL" class="member-name-link">SMOKE_NORMAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SNEEZE" class="member-name-link">SNEEZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNOW_SHOVEL" class="member-name-link">SNOW_SHOVEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SNOWBALL" class="member-name-link">SNOWBALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNOWFLAKE" class="member-name-link">SNOWFLAKE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SOUL" class="member-name-link">SOUL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SOUL_FIRE_FLAME" class="member-name-link">SOUL_FIRE_FLAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPELL" class="member-name-link">SPELL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPELL_INSTANT" class="member-name-link">SPELL_INSTANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPELL_MOB" class="member-name-link">SPELL_MOB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPELL_MOB_AMBIENT" class="member-name-link">SPELL_MOB_AMBIENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPELL_WITCH" class="member-name-link">SPELL_WITCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPIT" class="member-name-link">SPIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPORE_BLOSSOM_AIR" class="member-name-link">SPORE_BLOSSOM_AIR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SQUID_INK" class="member-name-link">SQUID_INK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SUSPENDED" class="member-name-link">SUSPENDED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SUSPENDED_DEPTH" class="member-name-link">SUSPENDED_DEPTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SWEEP_ATTACK" class="member-name-link">SWEEP_ATTACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TOTEM" class="member-name-link">TOTEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TOWN_AURA" class="member-name-link">TOWN_AURA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VIBRATION" class="member-name-link">VIBRATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VILLAGER_ANGRY" class="member-name-link">VILLAGER_ANGRY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VILLAGER_HAPPY" class="member-name-link">VILLAGER_HAPPY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WARPED_SPORE" class="member-name-link">WARPED_SPORE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_BUBBLE" class="member-name-link">WATER_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_DROP" class="member-name-link">WATER_DROP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_SPLASH" class="member-name-link">WATER_SPLASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_WAKE" class="member-name-link">WATER_WAKE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WAX_OFF" class="member-name-link">WAX_OFF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WAX_ON" class="member-name-link">WAX_ON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHITE_ASH" class="member-name-link">WHITE_ASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataType()" class="member-name-link">getDataType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the required data type for the particle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Particle.html" title="enum class in org.bukkit">Particle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Particle.html" title="enum class in org.bukkit">Particle</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang中的类或接口" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang中的类或接口" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang中的类或接口" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang中的类或接口" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang中的类或接口" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang中的类或接口" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>枚举常量详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="EXPLOSION_NORMAL">
<h3>EXPLOSION_NORMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">EXPLOSION_NORMAL</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPLOSION_LARGE">
<h3>EXPLOSION_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">EXPLOSION_LARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPLOSION_HUGE">
<h3>EXPLOSION_HUGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">EXPLOSION_HUGE</span></div>
</section>
</li>
<li>
<section class="detail" id="FIREWORKS_SPARK">
<h3>FIREWORKS_SPARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FIREWORKS_SPARK</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_BUBBLE">
<h3>WATER_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WATER_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_SPLASH">
<h3>WATER_SPLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WATER_SPLASH</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_WAKE">
<h3>WATER_WAKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WATER_WAKE</span></div>
</section>
</li>
<li>
<section class="detail" id="SUSPENDED">
<h3>SUSPENDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SUSPENDED</span></div>
</section>
</li>
<li>
<section class="detail" id="SUSPENDED_DEPTH">
<h3>SUSPENDED_DEPTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SUSPENDED_DEPTH</span></div>
</section>
</li>
<li>
<section class="detail" id="CRIT">
<h3>CRIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CRIT</span></div>
</section>
</li>
<li>
<section class="detail" id="CRIT_MAGIC">
<h3>CRIT_MAGIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CRIT_MAGIC</span></div>
</section>
</li>
<li>
<section class="detail" id="SMOKE_NORMAL">
<h3>SMOKE_NORMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SMOKE_NORMAL</span></div>
</section>
</li>
<li>
<section class="detail" id="SMOKE_LARGE">
<h3>SMOKE_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SMOKE_LARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="SPELL">
<h3>SPELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPELL</span></div>
</section>
</li>
<li>
<section class="detail" id="SPELL_INSTANT">
<h3>SPELL_INSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPELL_INSTANT</span></div>
</section>
</li>
<li>
<section class="detail" id="SPELL_MOB">
<h3>SPELL_MOB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPELL_MOB</span></div>
</section>
</li>
<li>
<section class="detail" id="SPELL_MOB_AMBIENT">
<h3>SPELL_MOB_AMBIENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPELL_MOB_AMBIENT</span></div>
</section>
</li>
<li>
<section class="detail" id="SPELL_WITCH">
<h3>SPELL_WITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPELL_WITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIP_WATER">
<h3>DRIP_WATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRIP_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIP_LAVA">
<h3>DRIP_LAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRIP_LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGER_ANGRY">
<h3>VILLAGER_ANGRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">VILLAGER_ANGRY</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGER_HAPPY">
<h3>VILLAGER_HAPPY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">VILLAGER_HAPPY</span></div>
</section>
</li>
<li>
<section class="detail" id="TOWN_AURA">
<h3>TOWN_AURA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">TOWN_AURA</span></div>
</section>
</li>
<li>
<section class="detail" id="NOTE">
<h3>NOTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">NOTE</span></div>
</section>
</li>
<li>
<section class="detail" id="PORTAL">
<h3>PORTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">PORTAL</span></div>
</section>
</li>
<li>
<section class="detail" id="ENCHANTMENT_TABLE">
<h3>ENCHANTMENT_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">ENCHANTMENT_TABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="FLAME">
<h3>FLAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FLAME</span></div>
</section>
</li>
<li>
<section class="detail" id="LAVA">
<h3>LAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="CLOUD">
<h3>CLOUD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CLOUD</span></div>
</section>
</li>
<li>
<section class="detail" id="REDSTONE">
<h3>REDSTONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">REDSTONE</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWBALL">
<h3>SNOWBALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SNOWBALL</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOW_SHOVEL">
<h3>SNOW_SHOVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SNOW_SHOVEL</span></div>
</section>
</li>
<li>
<section class="detail" id="SLIME">
<h3>SLIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SLIME</span></div>
</section>
</li>
<li>
<section class="detail" id="HEART">
<h3>HEART</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">HEART</span></div>
</section>
</li>
<li>
<section class="detail" id="ITEM_CRACK">
<h3>ITEM_CRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">ITEM_CRACK</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_CRACK">
<h3>BLOCK_CRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">BLOCK_CRACK</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_DUST">
<h3>BLOCK_DUST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">BLOCK_DUST</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_DROP">
<h3>WATER_DROP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WATER_DROP</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_APPEARANCE">
<h3>MOB_APPEARANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">MOB_APPEARANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="DRAGON_BREATH">
<h3>DRAGON_BREATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRAGON_BREATH</span></div>
</section>
</li>
<li>
<section class="detail" id="END_ROD">
<h3>END_ROD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">END_ROD</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_INDICATOR">
<h3>DAMAGE_INDICATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DAMAGE_INDICATOR</span></div>
</section>
</li>
<li>
<section class="detail" id="SWEEP_ATTACK">
<h3>SWEEP_ATTACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SWEEP_ATTACK</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_DUST">
<h3>FALLING_DUST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_DUST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOTEM">
<h3>TOTEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">TOTEM</span></div>
</section>
</li>
<li>
<section class="detail" id="SPIT">
<h3>SPIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPIT</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUID_INK">
<h3>SQUID_INK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SQUID_INK</span></div>
</section>
</li>
<li>
<section class="detail" id="BUBBLE_POP">
<h3>BUBBLE_POP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">BUBBLE_POP</span></div>
</section>
</li>
<li>
<section class="detail" id="CURRENT_DOWN">
<h3>CURRENT_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CURRENT_DOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="BUBBLE_COLUMN_UP">
<h3>BUBBLE_COLUMN_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">BUBBLE_COLUMN_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="NAUTILUS">
<h3>NAUTILUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">NAUTILUS</span></div>
</section>
</li>
<li>
<section class="detail" id="DOLPHIN">
<h3>DOLPHIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DOLPHIN</span></div>
</section>
</li>
<li>
<section class="detail" id="SNEEZE">
<h3>SNEEZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SNEEZE</span></div>
</section>
</li>
<li>
<section class="detail" id="CAMPFIRE_COSY_SMOKE">
<h3>CAMPFIRE_COSY_SMOKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CAMPFIRE_COSY_SMOKE</span></div>
</section>
</li>
<li>
<section class="detail" id="CAMPFIRE_SIGNAL_SMOKE">
<h3>CAMPFIRE_SIGNAL_SMOKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CAMPFIRE_SIGNAL_SMOKE</span></div>
</section>
</li>
<li>
<section class="detail" id="COMPOSTER">
<h3>COMPOSTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">COMPOSTER</span></div>
</section>
</li>
<li>
<section class="detail" id="FLASH">
<h3>FLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FLASH</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_LAVA">
<h3>FALLING_LAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="LANDING_LAVA">
<h3>LANDING_LAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LANDING_LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_WATER">
<h3>FALLING_WATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIPPING_HONEY">
<h3>DRIPPING_HONEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRIPPING_HONEY</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_HONEY">
<h3>FALLING_HONEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_HONEY</span></div>
</section>
</li>
<li>
<section class="detail" id="LANDING_HONEY">
<h3>LANDING_HONEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LANDING_HONEY</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_NECTAR">
<h3>FALLING_NECTAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_NECTAR</span></div>
</section>
</li>
<li>
<section class="detail" id="SOUL_FIRE_FLAME">
<h3>SOUL_FIRE_FLAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SOUL_FIRE_FLAME</span></div>
</section>
</li>
<li>
<section class="detail" id="ASH">
<h3>ASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">ASH</span></div>
</section>
</li>
<li>
<section class="detail" id="CRIMSON_SPORE">
<h3>CRIMSON_SPORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">CRIMSON_SPORE</span></div>
</section>
</li>
<li>
<section class="detail" id="WARPED_SPORE">
<h3>WARPED_SPORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WARPED_SPORE</span></div>
</section>
</li>
<li>
<section class="detail" id="SOUL">
<h3>SOUL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SOUL</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIPPING_OBSIDIAN_TEAR">
<h3>DRIPPING_OBSIDIAN_TEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRIPPING_OBSIDIAN_TEAR</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_OBSIDIAN_TEAR">
<h3>FALLING_OBSIDIAN_TEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_OBSIDIAN_TEAR</span></div>
</section>
</li>
<li>
<section class="detail" id="LANDING_OBSIDIAN_TEAR">
<h3>LANDING_OBSIDIAN_TEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LANDING_OBSIDIAN_TEAR</span></div>
</section>
</li>
<li>
<section class="detail" id="REVERSE_PORTAL">
<h3>REVERSE_PORTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">REVERSE_PORTAL</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_ASH">
<h3>WHITE_ASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WHITE_ASH</span></div>
</section>
</li>
<li>
<section class="detail" id="DUST_COLOR_TRANSITION">
<h3>DUST_COLOR_TRANSITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DUST_COLOR_TRANSITION</span></div>
</section>
</li>
<li>
<section class="detail" id="VIBRATION">
<h3>VIBRATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">VIBRATION</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_SPORE_BLOSSOM">
<h3>FALLING_SPORE_BLOSSOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_SPORE_BLOSSOM</span></div>
</section>
</li>
<li>
<section class="detail" id="SPORE_BLOSSOM_AIR">
<h3>SPORE_BLOSSOM_AIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SPORE_BLOSSOM_AIR</span></div>
</section>
</li>
<li>
<section class="detail" id="SMALL_FLAME">
<h3>SMALL_FLAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SMALL_FLAME</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOWFLAKE">
<h3>SNOWFLAKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SNOWFLAKE</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIPPING_DRIPSTONE_LAVA">
<h3>DRIPPING_DRIPSTONE_LAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRIPPING_DRIPSTONE_LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_DRIPSTONE_LAVA">
<h3>FALLING_DRIPSTONE_LAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_DRIPSTONE_LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="DRIPPING_DRIPSTONE_WATER">
<h3>DRIPPING_DRIPSTONE_WATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">DRIPPING_DRIPSTONE_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_DRIPSTONE_WATER">
<h3>FALLING_DRIPSTONE_WATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">FALLING_DRIPSTONE_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="GLOW_SQUID_INK">
<h3>GLOW_SQUID_INK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">GLOW_SQUID_INK</span></div>
</section>
</li>
<li>
<section class="detail" id="GLOW">
<h3>GLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">GLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="WAX_ON">
<h3>WAX_ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WAX_ON</span></div>
</section>
</li>
<li>
<section class="detail" id="WAX_OFF">
<h3>WAX_OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">WAX_OFF</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_SPARK">
<h3>ELECTRIC_SPARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">ELECTRIC_SPARK</span></div>
</section>
</li>
<li>
<section class="detail" id="SCRAPE">
<h3>SCRAPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">SCRAPE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_MARKER">
<h3>BLOCK_MARKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">BLOCK_MARKER</span></div>
</section>
</li>
<li>
<section class="detail" id="LEGACY_BLOCK_CRACK">
<h3>LEGACY_BLOCK_CRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LEGACY_BLOCK_CRACK</span></div>
</section>
</li>
<li>
<section class="detail" id="LEGACY_BLOCK_DUST">
<h3>LEGACY_BLOCK_DUST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LEGACY_BLOCK_DUST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEGACY_FALLING_DUST">
<h3>LEGACY_FALLING_DUST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">LEGACY_FALLING_DUST</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
<dl class="notes">
<dt>返回:</dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Particle.html" title="enum class in org.bukkit">Particle</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt>返回:</dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataType()">
<h3>getDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getDataType</span>()</div>
<div class="block">Returns the required data type for the particle</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the required data type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
