<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Raid (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, interface: Raid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Raid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="接口 Raid" class="title">接口 Raid</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Raid</span></div>
<div class="block">代表袭击事件 (<a href="https://minecraft-zh.gamepedia.com/%E8%A2%AD%E5%87%BB" target="_blank">Minecraft Wiki - 袭击</a>).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Raid.RaidStatus.html" class="type-name-link" title="enum class in org.bukkit">Raid.RaidStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表<a href="Raid.html" title="org.bukkit中的接口"><code>袭击</code></a>的状态.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActiveTicks()" class="member-name-link">getActiveTicks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取袭击的已持续时长.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBadOmenLevel()" class="member-name-link">getBadOmenLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此次袭击中不祥之兆状态的等级.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeroes()" class="member-name-link">getHeroes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取本次袭击中获胜的英雄(玩家)们的UUID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Location.html" title="org.bukkit中的类">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取袭击的中心位置.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/Raider.html" title="org.bukkit.entity中的接口">Raider</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRaiders()" class="member-name-link">getRaiders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取当前一波袭击中所有存活的<a href="entity/Raider.html" title="org.bukkit.entity中的接口"><code>袭击者</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpawnedGroups()" class="member-name-link">getSpawnedGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取袭击中已生成的怪物的波数.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Raid.RaidStatus.html" title="enum class in org.bukkit">Raid.RaidStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取此袭击的状态.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalGroups()" class="member-name-link">getTotalGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取袭击中生成的怪物的总波数.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalHealth()" class="member-name-link">getTotalHealth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取所有袭击者的最大生命值总和.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalWaves()" class="member-name-link">getTotalWaves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取袭击的总波数 (排除额外的袭击波数).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStarted()" class="member-name-link">isStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">判断袭击是否已开始.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBadOmenLevel(int)" class="member-name-link">setBadOmenLevel</a><wbr>(int&nbsp;badOmenLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置此次袭击中不祥之兆状态的等级.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStarted()">
<h3>isStarted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStarted</span>()</div>
<div class="block">判断袭击是否已开始.
 <p>
 原文:Get whether this raid started.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击是否已开始</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveTicks()">
<h3>getActiveTicks</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getActiveTicks</span>()</div>
<div class="block">获取袭击的已持续时长.
 <p>
 原文:Gets the amount of ticks this raid has existed.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击已持续的时长, 以游戏刻为单位</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBadOmenLevel()">
<h3>getBadOmenLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBadOmenLevel</span>()</div>
<div class="block">获取此次袭击中不祥之兆状态的等级.
 <p>
 原文:Gets the Bad Omen level of this raid.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>不祥之兆状态等级 (范围为0-5)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBadOmenLevel(int)">
<h3>setBadOmenLevel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBadOmenLevel</span><wbr><span class="parameters">(int&nbsp;badOmenLevel)</span></div>
<div class="block">设置此次袭击中不祥之兆状态的等级.
 <br>
 如果此等级大于1, 将会有额外的与最终波强度一致的袭击波.
 <p>
 原文:Sets the Bad Omen level.
 <br>
 If the level is higher than 1, there will be an additional wave that as
 strong as the final wave.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>badOmenLevel</code> - 新的不祥之兆状态等级 (范围为0-5)</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 等级数值不在有效范围之内</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type"><a href="Location.html" title="org.bukkit中的类">Location</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">获取袭击的中心位置.
 <p>
 原文:Gets the center location where the raid occurs.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击中心位置</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="return-type"><a href="Raid.RaidStatus.html" title="enum class in org.bukkit">Raid.RaidStatus</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">获取此袭击的状态.
 <br>
 请不要使用本方法来检查袭击是否已开始, 应使用<a href="#isStarted()"><code>isStarted()</code></a>.
 <p>
 原文:Gets the current status of the raid.
 <br>
 Do not use this method to check if the raid has been started, call
 <a href="#isStarted()"><code>isStarted()</code></a> instead.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击状态</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnedGroups()">
<h3>getSpawnedGroups</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSpawnedGroups</span>()</div>
<div class="block">获取袭击中已生成的怪物的波数.
 <p>
 原文:Gets the number of raider groups which have spawned.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>已生成的怪物的波数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalGroups()">
<h3>getTotalGroups</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTotalGroups</span>()</div>
<div class="block">获取袭击中生成的怪物的总波数.
 <br>
 该方法返回的结果也包括额外的袭击波数 (若存在).
 <br>
 译注:不祥之兆的等级会影响是否有额外的袭击波数 (大于1会有额外的一波或数波袭击).
 <p>
 原文:Gets the number of raider groups which would spawn.
 <br>
 This also includes the group which spawns in the additional wave (if
 present).</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击总波数 (含额外袭击波数)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalWaves()">
<h3>getTotalWaves</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTotalWaves</span>()</div>
<div class="block">获取袭击的总波数 (排除额外的袭击波数).
 <p>
 原文:Gets the number of waves in this raid (exclude the additional wave).</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击总波数 (不含额外袭击波数)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalHealth()">
<h3>getTotalHealth</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getTotalHealth</span>()</div>
<div class="block">获取所有袭击者的最大生命值总和.
 <p>
 原文:Gets the sum of all raider's health.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>袭击者最大生命值总和</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeroes()">
<h3>getHeroes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getHeroes</span>()</div>
<div class="block">获取本次袭击中获胜的英雄(玩家)们的UUID.
 <p>
 原文:Get the UUID of all heroes in this raid.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>获胜的英雄(玩家)们的UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaiders()">
<h3>getRaiders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="entity/Raider.html" title="org.bukkit.entity中的接口">Raider</a>&gt;</span>&nbsp;<span class="element-name">getRaiders</span>()</div>
<div class="block">获取当前一波袭击中所有存活的<a href="entity/Raider.html" title="org.bukkit.entity中的接口"><code>袭击者</code></a>.
 <p>
 原文:Gets all remaining <a href="entity/Raider.html" title="org.bukkit.entity中的接口"><code>Raider</code></a> in the present wave.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>所有存活的<a href="entity/Raider.html" title="org.bukkit.entity中的接口"><code>袭击者</code></a>的列表</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
