<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Statistic (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, enum: Statistic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Statistic.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#enum-constant-detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="枚举 Statistic" class="title">枚举 Statistic</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">java.lang.Enum</a>&lt;<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&gt;
<div class="inheritance">org.bukkit.Statistic</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a></code>, <code><a href="Keyed.html" title="org.bukkit中的接口">Keyed</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Statistic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&gt;
implements <a href="Keyed.html" title="org.bukkit中的接口">Keyed</a></span></div>
<div class="block">表示被服务器监测的统计数据</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="caption"><span>嵌套类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Statistic.Type.html" class="type-name-link" title="enum class in org.bukkit">Statistic.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">统计数据的种类</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">从类继承的嵌套类/接口&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>枚举常量概要</h2>
<div class="caption"><span>枚举常量</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">枚举常量</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="#ANIMALS_BRED" class="member-name-link">ANIMALS_BRED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ARMOR_CLEANED" class="member-name-link">ARMOR_CLEANED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVIATE_ONE_CM" class="member-name-link">AVIATE_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BANNER_CLEANED" class="member-name-link">BANNER_CLEANED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BEACON_INTERACTION" class="member-name-link">BEACON_INTERACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BELL_RING" class="member-name-link">BELL_RING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BOAT_ONE_CM" class="member-name-link">BOAT_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BREAK_ITEM" class="member-name-link">BREAK_ITEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BREWINGSTAND_INTERACTION" class="member-name-link">BREWINGSTAND_INTERACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CAKE_SLICES_EATEN" class="member-name-link">CAKE_SLICES_EATEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CAULDRON_FILLED" class="member-name-link">CAULDRON_FILLED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CAULDRON_USED" class="member-name-link">CAULDRON_USED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHEST_OPENED" class="member-name-link">CHEST_OPENED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CLEAN_SHULKER_BOX" class="member-name-link">CLEAN_SHULKER_BOX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CLIMB_ONE_CM" class="member-name-link">CLIMB_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CRAFT_ITEM" class="member-name-link">CRAFT_ITEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CRAFTING_TABLE_INTERACTION" class="member-name-link">CRAFTING_TABLE_INTERACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CROUCH_ONE_CM" class="member-name-link">CROUCH_ONE_CM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DAMAGE_ABSORBED" class="member-name-link">DAMAGE_ABSORBED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DAMAGE_BLOCKED_BY_SHIELD" class="member-name-link">DAMAGE_BLOCKED_BY_SHIELD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DAMAGE_DEALT" class="member-name-link">DAMAGE_DEALT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DAMAGE_DEALT_ABSORBED" class="member-name-link">DAMAGE_DEALT_ABSORBED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DAMAGE_DEALT_RESISTED" class="member-name-link">DAMAGE_DEALT_RESISTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DAMAGE_RESISTED" class="member-name-link">DAMAGE_RESISTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DAMAGE_TAKEN" class="member-name-link">DAMAGE_TAKEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DEATHS" class="member-name-link">DEATHS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DISPENSER_INSPECTED" class="member-name-link">DISPENSER_INSPECTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DROP" class="member-name-link">DROP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DROP_COUNT" class="member-name-link">DROP_COUNT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DROPPER_INSPECTED" class="member-name-link">DROPPER_INSPECTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENDERCHEST_OPENED" class="member-name-link">ENDERCHEST_OPENED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENTITY_KILLED_BY" class="member-name-link">ENTITY_KILLED_BY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FALL_ONE_CM" class="member-name-link">FALL_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FISH_CAUGHT" class="member-name-link">FISH_CAUGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FLOWER_POTTED" class="member-name-link">FLOWER_POTTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLY_ONE_CM" class="member-name-link">FLY_ONE_CM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FURNACE_INTERACTION" class="member-name-link">FURNACE_INTERACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HOPPER_INSPECTED" class="member-name-link">HOPPER_INSPECTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HORSE_ONE_CM" class="member-name-link">HORSE_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERACT_WITH_ANVIL" class="member-name-link">INTERACT_WITH_ANVIL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTERACT_WITH_BLAST_FURNACE" class="member-name-link">INTERACT_WITH_BLAST_FURNACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERACT_WITH_CAMPFIRE" class="member-name-link">INTERACT_WITH_CAMPFIRE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTERACT_WITH_CARTOGRAPHY_TABLE" class="member-name-link">INTERACT_WITH_CARTOGRAPHY_TABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERACT_WITH_GRINDSTONE" class="member-name-link">INTERACT_WITH_GRINDSTONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTERACT_WITH_LECTERN" class="member-name-link">INTERACT_WITH_LECTERN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERACT_WITH_LOOM" class="member-name-link">INTERACT_WITH_LOOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTERACT_WITH_SMITHING_TABLE" class="member-name-link">INTERACT_WITH_SMITHING_TABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERACT_WITH_SMOKER" class="member-name-link">INTERACT_WITH_SMOKER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTERACT_WITH_STONECUTTER" class="member-name-link">INTERACT_WITH_STONECUTTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ITEM_ENCHANTED" class="member-name-link">ITEM_ENCHANTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JUMP" class="member-name-link">JUMP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KILL_ENTITY" class="member-name-link">KILL_ENTITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEAVE_GAME" class="member-name-link">LEAVE_GAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MINE_BLOCK" class="member-name-link">MINE_BLOCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MINECART_ONE_CM" class="member-name-link">MINECART_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MOB_KILLS" class="member-name-link">MOB_KILLS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOTEBLOCK_PLAYED" class="member-name-link">NOTEBLOCK_PLAYED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOTEBLOCK_TUNED" class="member-name-link">NOTEBLOCK_TUNED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OPEN_BARREL" class="member-name-link">OPEN_BARREL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PICKUP" class="member-name-link">PICKUP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PIG_ONE_CM" class="member-name-link">PIG_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PLAY_ONE_MINUTE" class="member-name-link">PLAY_ONE_MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name is misleading, actually records ticks played.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLAYER_KILLS" class="member-name-link">PLAYER_KILLS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RAID_TRIGGER" class="member-name-link">RAID_TRIGGER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RAID_WIN" class="member-name-link">RAID_WIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RECORD_PLAYED" class="member-name-link">RECORD_PLAYED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SHULKER_BOX_OPENED" class="member-name-link">SHULKER_BOX_OPENED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SLEEP_IN_BED" class="member-name-link">SLEEP_IN_BED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SNEAK_TIME" class="member-name-link">SNEAK_TIME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPRINT_ONE_CM" class="member-name-link">SPRINT_ONE_CM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STRIDER_ONE_CM" class="member-name-link">STRIDER_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SWIM_ONE_CM" class="member-name-link">SWIM_ONE_CM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TALKED_TO_VILLAGER" class="member-name-link">TALKED_TO_VILLAGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TARGET_HIT" class="member-name-link">TARGET_HIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TIME_SINCE_DEATH" class="member-name-link">TIME_SINCE_DEATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TIME_SINCE_REST" class="member-name-link">TIME_SINCE_REST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TOTAL_WORLD_TIME" class="member-name-link">TOTAL_WORLD_TIME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRADED_WITH_VILLAGER" class="member-name-link">TRADED_WITH_VILLAGER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRAPPED_CHEST_TRIGGERED" class="member-name-link">TRAPPED_CHEST_TRIGGERED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#USE_ITEM" class="member-name-link">USE_ITEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WALK_ON_WATER_ONE_CM" class="member-name-link">WALK_ON_WATER_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WALK_ONE_CM" class="member-name-link">WALK_ONE_CM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WALK_UNDER_WATER_ONE_CM" class="member-name-link">WALK_UNDER_WATER_ONE_CM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">返回用于此对象的命名空间标识符.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Statistic.Type.html" title="enum class in org.bukkit">Statistic.Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取这项统计数据的种类.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBlock()" class="member-name-link">isBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">检查是否为一项用于处理方块的次级统计数据.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSubstatistic()" class="member-name-link">isSubstatistic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">检查该数据是否为次级统计数据.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang中的类或接口" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang中的类或接口" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang中的类或接口" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang中的类或接口" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang中的类或接口" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang中的类或接口" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>枚举常量详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="DAMAGE_DEALT">
<h3>DAMAGE_DEALT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_DEALT</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_TAKEN">
<h3>DAMAGE_TAKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_TAKEN</span></div>
</section>
</li>
<li>
<section class="detail" id="DEATHS">
<h3>DEATHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DEATHS</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_KILLS">
<h3>MOB_KILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">MOB_KILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_KILLS">
<h3>PLAYER_KILLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">PLAYER_KILLS</span></div>
</section>
</li>
<li>
<section class="detail" id="FISH_CAUGHT">
<h3>FISH_CAUGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">FISH_CAUGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="ANIMALS_BRED">
<h3>ANIMALS_BRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">ANIMALS_BRED</span></div>
</section>
</li>
<li>
<section class="detail" id="LEAVE_GAME">
<h3>LEAVE_GAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">LEAVE_GAME</span></div>
</section>
</li>
<li>
<section class="detail" id="JUMP">
<h3>JUMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">JUMP</span></div>
</section>
</li>
<li>
<section class="detail" id="DROP_COUNT">
<h3>DROP_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DROP_COUNT</span></div>
</section>
</li>
<li>
<section class="detail" id="DROP">
<h3>DROP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DROP</span></div>
</section>
</li>
<li>
<section class="detail" id="PICKUP">
<h3>PICKUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">PICKUP</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAY_ONE_MINUTE">
<h3>PLAY_ONE_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">PLAY_ONE_MINUTE</span></div>
<div class="block">Name is misleading, actually records ticks played.</div>
</section>
</li>
<li>
<section class="detail" id="TOTAL_WORLD_TIME">
<h3>TOTAL_WORLD_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TOTAL_WORLD_TIME</span></div>
</section>
</li>
<li>
<section class="detail" id="WALK_ONE_CM">
<h3>WALK_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">WALK_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="WALK_ON_WATER_ONE_CM">
<h3>WALK_ON_WATER_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">WALK_ON_WATER_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="FALL_ONE_CM">
<h3>FALL_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">FALL_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="SNEAK_TIME">
<h3>SNEAK_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">SNEAK_TIME</span></div>
</section>
</li>
<li>
<section class="detail" id="CLIMB_ONE_CM">
<h3>CLIMB_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CLIMB_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="FLY_ONE_CM">
<h3>FLY_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">FLY_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="WALK_UNDER_WATER_ONE_CM">
<h3>WALK_UNDER_WATER_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">WALK_UNDER_WATER_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="MINECART_ONE_CM">
<h3>MINECART_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">MINECART_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="BOAT_ONE_CM">
<h3>BOAT_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">BOAT_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="PIG_ONE_CM">
<h3>PIG_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">PIG_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="HORSE_ONE_CM">
<h3>HORSE_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">HORSE_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="SPRINT_ONE_CM">
<h3>SPRINT_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">SPRINT_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="CROUCH_ONE_CM">
<h3>CROUCH_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CROUCH_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="AVIATE_ONE_CM">
<h3>AVIATE_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">AVIATE_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="MINE_BLOCK">
<h3>MINE_BLOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">MINE_BLOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="USE_ITEM">
<h3>USE_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">USE_ITEM</span></div>
</section>
</li>
<li>
<section class="detail" id="BREAK_ITEM">
<h3>BREAK_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">BREAK_ITEM</span></div>
</section>
</li>
<li>
<section class="detail" id="CRAFT_ITEM">
<h3>CRAFT_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CRAFT_ITEM</span></div>
</section>
</li>
<li>
<section class="detail" id="KILL_ENTITY">
<h3>KILL_ENTITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">KILL_ENTITY</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTITY_KILLED_BY">
<h3>ENTITY_KILLED_BY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">ENTITY_KILLED_BY</span></div>
</section>
</li>
<li>
<section class="detail" id="TIME_SINCE_DEATH">
<h3>TIME_SINCE_DEATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TIME_SINCE_DEATH</span></div>
</section>
</li>
<li>
<section class="detail" id="TALKED_TO_VILLAGER">
<h3>TALKED_TO_VILLAGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TALKED_TO_VILLAGER</span></div>
</section>
</li>
<li>
<section class="detail" id="TRADED_WITH_VILLAGER">
<h3>TRADED_WITH_VILLAGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TRADED_WITH_VILLAGER</span></div>
</section>
</li>
<li>
<section class="detail" id="CAKE_SLICES_EATEN">
<h3>CAKE_SLICES_EATEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CAKE_SLICES_EATEN</span></div>
</section>
</li>
<li>
<section class="detail" id="CAULDRON_FILLED">
<h3>CAULDRON_FILLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CAULDRON_FILLED</span></div>
</section>
</li>
<li>
<section class="detail" id="CAULDRON_USED">
<h3>CAULDRON_USED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CAULDRON_USED</span></div>
</section>
</li>
<li>
<section class="detail" id="ARMOR_CLEANED">
<h3>ARMOR_CLEANED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">ARMOR_CLEANED</span></div>
</section>
</li>
<li>
<section class="detail" id="BANNER_CLEANED">
<h3>BANNER_CLEANED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">BANNER_CLEANED</span></div>
</section>
</li>
<li>
<section class="detail" id="BREWINGSTAND_INTERACTION">
<h3>BREWINGSTAND_INTERACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">BREWINGSTAND_INTERACTION</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_INTERACTION">
<h3>BEACON_INTERACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">BEACON_INTERACTION</span></div>
</section>
</li>
<li>
<section class="detail" id="DROPPER_INSPECTED">
<h3>DROPPER_INSPECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DROPPER_INSPECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="HOPPER_INSPECTED">
<h3>HOPPER_INSPECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">HOPPER_INSPECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="DISPENSER_INSPECTED">
<h3>DISPENSER_INSPECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DISPENSER_INSPECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="NOTEBLOCK_PLAYED">
<h3>NOTEBLOCK_PLAYED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">NOTEBLOCK_PLAYED</span></div>
</section>
</li>
<li>
<section class="detail" id="NOTEBLOCK_TUNED">
<h3>NOTEBLOCK_TUNED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">NOTEBLOCK_TUNED</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOWER_POTTED">
<h3>FLOWER_POTTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">FLOWER_POTTED</span></div>
</section>
</li>
<li>
<section class="detail" id="TRAPPED_CHEST_TRIGGERED">
<h3>TRAPPED_CHEST_TRIGGERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TRAPPED_CHEST_TRIGGERED</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDERCHEST_OPENED">
<h3>ENDERCHEST_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">ENDERCHEST_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="ITEM_ENCHANTED">
<h3>ITEM_ENCHANTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">ITEM_ENCHANTED</span></div>
</section>
</li>
<li>
<section class="detail" id="RECORD_PLAYED">
<h3>RECORD_PLAYED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">RECORD_PLAYED</span></div>
</section>
</li>
<li>
<section class="detail" id="FURNACE_INTERACTION">
<h3>FURNACE_INTERACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">FURNACE_INTERACTION</span></div>
</section>
</li>
<li>
<section class="detail" id="CRAFTING_TABLE_INTERACTION">
<h3>CRAFTING_TABLE_INTERACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CRAFTING_TABLE_INTERACTION</span></div>
</section>
</li>
<li>
<section class="detail" id="CHEST_OPENED">
<h3>CHEST_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CHEST_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="SLEEP_IN_BED">
<h3>SLEEP_IN_BED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">SLEEP_IN_BED</span></div>
</section>
</li>
<li>
<section class="detail" id="SHULKER_BOX_OPENED">
<h3>SHULKER_BOX_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">SHULKER_BOX_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="TIME_SINCE_REST">
<h3>TIME_SINCE_REST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TIME_SINCE_REST</span></div>
</section>
</li>
<li>
<section class="detail" id="SWIM_ONE_CM">
<h3>SWIM_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">SWIM_ONE_CM</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_DEALT_ABSORBED">
<h3>DAMAGE_DEALT_ABSORBED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_DEALT_ABSORBED</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_DEALT_RESISTED">
<h3>DAMAGE_DEALT_RESISTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_DEALT_RESISTED</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_BLOCKED_BY_SHIELD">
<h3>DAMAGE_BLOCKED_BY_SHIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_BLOCKED_BY_SHIELD</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_ABSORBED">
<h3>DAMAGE_ABSORBED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_ABSORBED</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_RESISTED">
<h3>DAMAGE_RESISTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">DAMAGE_RESISTED</span></div>
</section>
</li>
<li>
<section class="detail" id="CLEAN_SHULKER_BOX">
<h3>CLEAN_SHULKER_BOX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">CLEAN_SHULKER_BOX</span></div>
</section>
</li>
<li>
<section class="detail" id="OPEN_BARREL">
<h3>OPEN_BARREL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">OPEN_BARREL</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_BLAST_FURNACE">
<h3>INTERACT_WITH_BLAST_FURNACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_BLAST_FURNACE</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_SMOKER">
<h3>INTERACT_WITH_SMOKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_SMOKER</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_LECTERN">
<h3>INTERACT_WITH_LECTERN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_LECTERN</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_CAMPFIRE">
<h3>INTERACT_WITH_CAMPFIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_CAMPFIRE</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_CARTOGRAPHY_TABLE">
<h3>INTERACT_WITH_CARTOGRAPHY_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_CARTOGRAPHY_TABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_LOOM">
<h3>INTERACT_WITH_LOOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_LOOM</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_STONECUTTER">
<h3>INTERACT_WITH_STONECUTTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_STONECUTTER</span></div>
</section>
</li>
<li>
<section class="detail" id="BELL_RING">
<h3>BELL_RING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">BELL_RING</span></div>
</section>
</li>
<li>
<section class="detail" id="RAID_TRIGGER">
<h3>RAID_TRIGGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">RAID_TRIGGER</span></div>
</section>
</li>
<li>
<section class="detail" id="RAID_WIN">
<h3>RAID_WIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">RAID_WIN</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_ANVIL">
<h3>INTERACT_WITH_ANVIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_ANVIL</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_GRINDSTONE">
<h3>INTERACT_WITH_GRINDSTONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_GRINDSTONE</span></div>
</section>
</li>
<li>
<section class="detail" id="TARGET_HIT">
<h3>TARGET_HIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">TARGET_HIT</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERACT_WITH_SMITHING_TABLE">
<h3>INTERACT_WITH_SMITHING_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">INTERACT_WITH_SMITHING_TABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIDER_ONE_CM">
<h3>STRIDER_ONE_CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">STRIDER_ONE_CM</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
<dl class="notes">
<dt>返回:</dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Statistic.html" title="enum class in org.bukkit">Statistic</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt>返回:</dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Statistic.Type.html" title="enum class in org.bukkit">Statistic.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">获取这项统计数据的种类.
 <p>
 原文：Gets the type of this statistic.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>这项统计数据的种类</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSubstatistic()">
<h3>isSubstatistic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubstatistic</span>()</div>
<div class="block">检查该数据是否为次级统计数据.
 <p>
 一项次级统计数据同时存在于每个方块、物品或实体(取决于<a href="#getType()"><code>getType()</code></a>).
 <p>
 这是个多余的方法，相当于检查<code>getType() != Type.UNTYPED</code>.
 <p>
 原文：Checks if this is a substatistic.
 <p>
 A substatistic exists en masse for each block, item, or entitytype,
 depending on <a href="#getType()"><code>getType()</code></a>.
 <p>
 This is a redundant method and equivalent to checking
 <code>getType() != Type.UNTYPED</code></div>
<dl class="notes">
<dt>返回:</dt>
<dd>如果为次级统计数据则返回true，否则返回false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlock()">
<h3>isBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlock</span>()</div>
<div class="block">检查是否为一项用于处理方块的次级统计数据.
 <p>
 这是个多余的方法，相当于检查<code>getType() == Type.BLOCK</code>.
 <p>
 原文: Checks if this is a substatistic dealing with blocks.
 <p>
 This is a redundant method and equivalent to checking
 <code>getType() == Type.BLOCK</code></div>
<dl class="notes">
<dt>返回:</dt>
<dd>用于处理方块则返回true，否则返回false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">返回用于此对象的命名空间标识符.
 <p>
 原文:Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Keyed.html#getKey()">getKey</a></code>&nbsp;在接口中&nbsp;<code><a href="Keyed.html" title="org.bukkit中的接口">Keyed</a></code></dd>
<dt>返回:</dt>
<dd>标识此对象的 key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
