<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>UnsafeValues (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, interface: UnsafeValues">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/UnsafeValues.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="接口 UnsafeValues" class="title">接口 UnsafeValues</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="java.lang中的类或接口" class="external-link">@Deprecated</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">UnsafeValues</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
<div class="block">这个接口提供可能在特定运行时间内或含有任意意义的数值的转换（即不安全的参数）.
 <p>
 这些值的存在形式和行为不能保证在未来的版本可用。可能会非法命名，抛出异常，有误导参数或其他错误.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">已过时的方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#checkSupported(org.bukkit.plugin.PluginDescriptionFile)" class="member-name-link">checkSupported</a><wbr>(<a href="plugin/PluginDescriptionFile.html" title="org.bukkit.plugin中的类">PluginDescriptionFile</a>&nbsp;pdf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="Material.html" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#fromLegacy(org.bukkit.Material)" class="member-name-link">fromLegacy</a><wbr>(<a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="Material.html" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#fromLegacy(org.bukkit.material.MaterialData)" class="member-name-link">fromLegacy</a><wbr>(<a href="material/MaterialData.html" title="org.bukkit.material中的类">MaterialData</a>&nbsp;material)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="Material.html" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#fromLegacy(org.bukkit.material.MaterialData,boolean)" class="member-name-link">fromLegacy</a><wbr>(<a href="material/MaterialData.html" title="org.bukkit.material中的类">MaterialData</a>&nbsp;material,
 boolean&nbsp;itemPriority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="block/data/BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#fromLegacy(org.bukkit.Material,byte)" class="member-name-link">fromLegacy</a><wbr>(<a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 byte&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getDataVersion()" class="member-name-link">getDataVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="Material.html" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getMaterial(java.lang.String,int)" class="member-name-link">getMaterial</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;material,
 int&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#loadAdvancement(org.bukkit.NamespacedKey,java.lang.String)" class="member-name-link">loadAdvancement</a><wbr>(<a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;advancement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
<div class="block">Load an advancement represented by the specified string into the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#modifyItemStack(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">modifyItemStack</a><wbr>(<a href="inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;stack,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;arguments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#processClass(org.bukkit.plugin.PluginDescriptionFile,java.lang.String,byte%5B%5D)" class="member-name-link">processClass</a><wbr>(<a href="plugin/PluginDescriptionFile.html" title="org.bukkit.plugin中的类">PluginDescriptionFile</a>&nbsp;pdf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;path,
 byte[]&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#removeAdvancement(org.bukkit.NamespacedKey)" class="member-name-link">removeAdvancement</a><wbr>(<a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
<div class="block">Delete an advancement which was loaded and saved by
 <a href="#loadAdvancement(org.bukkit.NamespacedKey,java.lang.String)"><code>loadAdvancement(org.bukkit.NamespacedKey, java.lang.String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="Material.html" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#toLegacy(org.bukkit.Material)" class="member-name-link">toLegacy</a><wbr>(<a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="toLegacy(org.bukkit.Material)">
<h3>toLegacy</h3>
<div class="member-signature"><span class="return-type"><a href="Material.html" title="enum class in org.bukkit">Material</a></span>&nbsp;<span class="element-name">toLegacy</span><wbr><span class="parameters">(<a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="fromLegacy(org.bukkit.Material)">
<h3>fromLegacy</h3>
<div class="member-signature"><span class="return-type"><a href="Material.html" title="enum class in org.bukkit">Material</a></span>&nbsp;<span class="element-name">fromLegacy</span><wbr><span class="parameters">(<a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="fromLegacy(org.bukkit.material.MaterialData)">
<h3>fromLegacy</h3>
<div class="member-signature"><span class="return-type"><a href="Material.html" title="enum class in org.bukkit">Material</a></span>&nbsp;<span class="element-name">fromLegacy</span><wbr><span class="parameters">(<a href="material/MaterialData.html" title="org.bukkit.material中的类">MaterialData</a>&nbsp;material)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="fromLegacy(org.bukkit.material.MaterialData,boolean)">
<h3>fromLegacy</h3>
<div class="member-signature"><span class="return-type"><a href="Material.html" title="enum class in org.bukkit">Material</a></span>&nbsp;<span class="element-name">fromLegacy</span><wbr><span class="parameters">(<a href="material/MaterialData.html" title="org.bukkit.material中的类">MaterialData</a>&nbsp;material,
 boolean&nbsp;itemPriority)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="fromLegacy(org.bukkit.Material,byte)">
<h3>fromLegacy</h3>
<div class="member-signature"><span class="return-type"><a href="block/data/BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></span>&nbsp;<span class="element-name">fromLegacy</span><wbr><span class="parameters">(<a href="Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 byte&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaterial(java.lang.String,int)">
<h3>getMaterial</h3>
<div class="member-signature"><span class="return-type"><a href="Material.html" title="enum class in org.bukkit">Material</a></span>&nbsp;<span class="element-name">getMaterial</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;material,
 int&nbsp;version)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="getDataVersion()">
<h3>getDataVersion</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDataVersion</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="modifyItemStack(org.bukkit.inventory.ItemStack,java.lang.String)">
<h3>modifyItemStack</h3>
<div class="member-signature"><span class="return-type"><a href="inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></span>&nbsp;<span class="element-name">modifyItemStack</span><wbr><span class="parameters">(<a href="inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;stack,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;arguments)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="checkSupported(org.bukkit.plugin.PluginDescriptionFile)">
<h3>checkSupported</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">checkSupported</span><wbr><span class="parameters">(<a href="plugin/PluginDescriptionFile.html" title="org.bukkit.plugin中的类">PluginDescriptionFile</a>&nbsp;pdf)</span>
             throws <span class="exceptions"><a href="plugin/InvalidPluginException.html" title="org.bukkit.plugin中的类">InvalidPluginException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
<dl class="notes">
<dt>抛出:</dt>
<dd><code><a href="plugin/InvalidPluginException.html" title="org.bukkit.plugin中的类">InvalidPluginException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processClass(org.bukkit.plugin.PluginDescriptionFile,java.lang.String,byte[])">
<h3>processClass</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">processClass</span><wbr><span class="parameters">(<a href="plugin/PluginDescriptionFile.html" title="org.bukkit.plugin中的类">PluginDescriptionFile</a>&nbsp;pdf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;path,
 byte[]&nbsp;clazz)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
</section>
</li>
<li>
<section class="detail" id="loadAdvancement(org.bukkit.NamespacedKey,java.lang.String)">
<h3>loadAdvancement</h3>
<div class="member-signature"><span class="return-type"><a href="advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></span>&nbsp;<span class="element-name">loadAdvancement</span><wbr><span class="parameters">(<a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;advancement)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
<div class="block">Load an advancement represented by the specified string into the server.
 The advancement format is governed by Minecraft and has no specified
 layout.
 <br>
 It is currently a JSON object, as described by the Minecraft Wiki:
 http://minecraft.gamepedia.com/Advancements
 <br>
 Loaded advancements will be stored and persisted across server restarts
 and reloads.
 <br>
 Callers should be prepared for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="java.lang中的类或接口" class="external-link"><code>Exception</code></a> to be thrown.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - the unique advancement key</dd>
<dd><code>advancement</code> - representation of the advancement</dd>
<dt>返回:</dt>
<dd>the loaded advancement or null if an error occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAdvancement(org.bukkit.NamespacedKey)">
<h3>removeAdvancement</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAdvancement</span><wbr><span class="parameters">(<a href="NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key)</span></div>
<div class="deprecation-block"><span class="deprecated-label">已过时。</span></div>
<div class="block">Delete an advancement which was loaded and saved by
 <a href="#loadAdvancement(org.bukkit.NamespacedKey,java.lang.String)"><code>loadAdvancement(org.bukkit.NamespacedKey, java.lang.String)</code></a>.
 <br>
 This method will only remove advancement from persistent storage. It
 should be accompanied by a call to <a href="Server.html#reloadData()"><code>Server.reloadData()</code></a> in order
 to fully remove it from the running instance.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - the unique advancement key</dd>
<dt>返回:</dt>
<dd>true if a file matching this key was found and deleted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
