<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>WorldCreator (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit, class: WorldCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/WorldCreator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="类 WorldCreator" class="title">类 WorldCreator</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.WorldCreator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WorldCreator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">表示可能用于创建一个世界的各种类型的设置。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">WorldCreator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">为指定世界的名称创建一个空的WorldCreationOptions类型。</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类">BiomeProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider()" class="member-name-link">biomeProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider(java.lang.String)" class="member-name-link">biomeProvider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;biomeProvider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider(java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">biomeProvider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;biomeProvider,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider(org.bukkit.generator.BiomeProvider)" class="member-name-link">biomeProvider</a><wbr>(<a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类">BiomeProvider</a>&nbsp;biomeProvider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(org.bukkit.World)" class="member-name-link">copy</a><wbr>(<a href="World.html" title="org.bukkit中的接口">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">从指定的世界复制设置。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(org.bukkit.WorldCreator)" class="member-name-link">copy</a><wbr>(<a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">从指定的<a href="WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>复制设置。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="World.html" title="org.bukkit中的接口">World</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createWorld()" class="member-name-link">createWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">使用指定的设置创建一个世界。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#environment()" class="member-name-link">environment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取用于创建或加载世界的环境。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#environment(org.bukkit.World.Environment)" class="member-name-link">environment</a><wbr>(<a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置用于创建或加载世界的环境。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateStructures()" class="member-name-link">generateStructures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取世界是否生成建筑。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateStructures(boolean)" class="member-name-link">generateStructures</a><wbr>(boolean&nbsp;generate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置被这个生成器创建或加载的世界是否会拥有建筑。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator()" class="member-name-link">generator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取用于创建或加载世界的生成器。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator(java.lang.String)" class="member-name-link">generator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置将被用于创建或加载世界的生成器。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator(java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">generator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;generator,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置将用于创建或加载的生成器。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator(org.bukkit.generator.ChunkGenerator)" class="member-name-link">generator</a><wbr>(<a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置将被用于创建或加载世界的生成器。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatorSettings()" class="member-name-link">generatorSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取将被创建或加载的世界的生成器的配置。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatorSettings(java.lang.String)" class="member-name-link">generatorSettings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;generatorSettings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the generator settings of the world that will be created or loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类">BiomeProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBiomeProviderForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">getBiomeProviderForName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;world,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Attempts to get the <a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类"><code>BiomeProvider</code></a> with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGeneratorForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">getGeneratorForName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;world,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">试图使用指定的名称获取<a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a>。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hardcore()" class="member-name-link">hardcore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the world will be hardcore or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hardcore(boolean)" class="member-name-link">hardcore</a><wbr>(boolean&nbsp;hardcore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the world will be hardcore or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取被加载或创建的世界的名称。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">为指定的世界名创建一个新的<a href="WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seed()" class="member-name-link">seed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取用于创建这个世界的种子。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seed(long)" class="member-name-link">seed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置用于创建这个世界的种子。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldType.html" title="enum class in org.bukkit">WorldType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type()" class="member-name-link">type</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取将被创建或加载的世界的类型。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type(org.bukkit.WorldType)" class="member-name-link">type</a><wbr>(<a href="WorldType.html" title="enum class in org.bukkit">WorldType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">设置将被创建或加载的世界的类型。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>WorldCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WorldCreator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">为指定世界的名称创建一个空的WorldCreationOptions类型。
 <p>
 原文：
 Creates an empty WorldCreationOptions for the given world name</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 将被创建的世界的名称</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy(org.bukkit.World)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(<a href="World.html" title="org.bukkit中的接口">World</a>&nbsp;world)</span></div>
<div class="block">从指定的世界复制设置。
 <p>
 原文：
 Copies the options from the specified world</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>world</code> - 用于复制设置的世界来源</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(org.bukkit.WorldCreator)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(<a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</span></div>
<div class="block">从指定的<a href="WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>复制设置。
 <p>
 原文：
 Copies the options from the specified <a href="WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>creator</code> - 用于复制设置的世界来源</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span>()</div>
<div class="block">获取被加载或创建的世界的名称。
 <p>
 原文：
 Gets the name of the world that is to be loaded or created.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>世界名称</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seed()">
<h3>seed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">seed</span>()</div>
<div class="block">获取用于创建这个世界的种子。
 <p>
 原文：
 Gets the seed that will be used to create this world</div>
<dl class="notes">
<dt>返回:</dt>
<dd>世界种子</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seed(long)">
<h3>seed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">seed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">设置用于创建这个世界的种子。
 <p>
 原文：
 Sets the seed that will be used to create this world</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>seed</code> - 世界种子</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="environment()">
<h3>environment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a></span>&nbsp;<span class="element-name">environment</span>()</div>
<div class="block">获取用于创建或加载世界的环境。
 <p>
 原文：
 Gets the environment that will be used to create or load the world</div>
<dl class="notes">
<dt>返回:</dt>
<dd>世界的环境</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="environment(org.bukkit.World.Environment)">
<h3>environment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">environment</span><wbr><span class="parameters">(<a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a>&nbsp;env)</span></div>
<div class="block">设置用于创建或加载世界的环境。
 <p>
 原文：
 Sets the environment that will be used to create or load the world</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>env</code> - 世界的环境</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type()">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldType.html" title="enum class in org.bukkit">WorldType</a></span>&nbsp;<span class="element-name">type</span>()</div>
<div class="block">获取将被创建或加载的世界的类型。
 <p>
 原文：
 Gets the type of the world that will be created or loaded</div>
<dl class="notes">
<dt>返回:</dt>
<dd>世界的类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type(org.bukkit.WorldType)">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">type</span><wbr><span class="parameters">(<a href="WorldType.html" title="enum class in org.bukkit">WorldType</a>&nbsp;type)</span></div>
<div class="block">设置将被创建或加载的世界的类型。
 <p>
 原文：
 Sets the type of the world that will be created or loaded</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>type</code> - 世界的类型</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator()">
<h3>generator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></span>&nbsp;<span class="element-name">generator</span>()</div>
<div class="block">获取用于创建或加载世界的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 原文：
 Gets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>区块生成器</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(org.bukkit.generator.ChunkGenerator)">
<h3>generator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">generator</span><wbr><span class="parameters">(<a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;generator)</span></div>
<div class="block">设置将被用于创建或加载世界的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 原文：
 Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>generator</code> - 区块生成器</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(java.lang.String)">
<h3>generator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">generator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;generator)</span></div>
<div class="block">设置将被用于创建或加载世界的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 如果找不到指定名字的生成器，就会使用自然环境生成器以代替并且会在控制台上输出一个警告。
 <p>
 原文：
 Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the console.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>generator</code> - 使用的生成器的名字，形式为"plugin:id"</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(java.lang.String,org.bukkit.command.CommandSender)">
<h3>generator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">generator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;generator,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</span></div>
<div class="block">设置将用于创建或加载的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 如果找不到指定名字的生成器，就会使用自然环境生成器以代替并且会在控制台上输出一个警告。
 <p>
 原文：
 Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the specified output</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>generator</code> - 使用的生成器的名字，形式为"plugin:id"</dd>
<dd><code>output</code> - 将用于接受任何错误信息的<a href="command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a></dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider()">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类">BiomeProvider</a></span>&nbsp;<span class="element-name">biomeProvider</span>()</div>
<div class="block">Gets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a>
 will be used. If no <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> is specific the "natural" biome provider
 for this environment will be used.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Biome provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider(org.bukkit.generator.BiomeProvider)">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">biomeProvider</span><wbr><span class="parameters">(<a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类">BiomeProvider</a>&nbsp;biomeProvider)</span></div>
<div class="block">Sets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the
 <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> will be used. If no <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> is
 specific the "natural" biome provider for this environment will be used.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>biomeProvider</code> - Biome provider</dd>
<dt>返回:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider(java.lang.String)">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">biomeProvider</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;biomeProvider)</span></div>
<div class="block">Sets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the
 <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> will be used. If no <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> is
 specific the "natural" biome provider for this environment will be used.
 <p>
 If the biome provider cannot be found for the given name and no
 <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> is specific, the natural environment biome
 provider will be used instead and a warning will be printed to the
 specified output</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>biomeProvider</code> - Name of the biome provider to use, in "plugin:id"
 notation</dd>
<dt>返回:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider(java.lang.String,org.bukkit.command.CommandSender)">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">biomeProvider</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;biomeProvider,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</span></div>
<div class="block">Sets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the
 <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> will be used. If no <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> is
 specific the "natural" biome provider for this environment will be used.
 <p>
 If the biome provider cannot be found for the given name and no
 <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> is specific, the natural environment biome
 provider will be used instead and a warning will be printed to the
 specified output</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>biomeProvider</code> - Name of the biome provider to use, in "plugin:id"
 notation</dd>
<dd><code>output</code> - <a href="command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a> that will receive any error messages</dd>
<dt>返回:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatorSettings(java.lang.String)">
<h3>generatorSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">generatorSettings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;generatorSettings)</span></div>
<div class="block">Sets the generator settings of the world that will be created or loaded.
 <p>
 Currently only <a href="WorldType.html#FLAT"><code>WorldType.FLAT</code></a> uses these settings, and expects
 them to be in JSON format with a valid biome AND structures (1.16 and
 above) defined. Note the occurrence of "structures" twice (nested
 compound may be empty, both must exist.). An example valid configuration
 is as follows:
 <code>{"structures": {"structures": {"village": {"salt": 8015723, "spacing": 32, "separation": 8}}}, "layers": [{"block": "stone", "height": 1}, {"block": "grass", "height": 1}], "biome":"plains"}</code></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>generatorSettings</code> - The settings that should be used by the
 generator</dd>
<dt>返回:</dt>
<dd>This object, for chaining</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://minecraft.gamepedia.com/Custom_dimension">Custom
 dimension</a> (scroll to "When the generator ID type is
 <code>minecraft:flat</code>)"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatorSettings()">
<h3>generatorSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">generatorSettings</span>()</div>
<div class="block">获取将被创建或加载的世界的生成器的配置。
 <p>
 原文：
 Gets the generator settings of the world that will be created or loaded</div>
<dl class="notes">
<dt>返回:</dt>
<dd>将被使用的生成器的配置</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#generatorSettings(java.lang.String)"><code>generatorSettings(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateStructures(boolean)">
<h3>generateStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">generateStructures</span><wbr><span class="parameters">(boolean&nbsp;generate)</span></div>
<div class="block">设置被这个生成器创建或加载的世界是否会拥有建筑。
 <p>
 原文：
 Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>generate</code> - 是否生成建筑</dd>
<dt>返回:</dt>
<dd>用于连接的对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateStructures()">
<h3>generateStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">generateStructures</span>()</div>
<div class="block">获取世界是否生成建筑。
 <p>
 原文:
 Gets whether or not structures will be generated in the world.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>True 如果生成建筑则返回true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hardcore(boolean)">
<h3>hardcore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">hardcore</span><wbr><span class="parameters">(boolean&nbsp;hardcore)</span></div>
<div class="block">Sets whether the world will be hardcore or not.

 In a hardcore world the difficulty will be locked to hard.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>hardcore</code> - Whether the world will be hardcore</dd>
<dt>返回:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hardcore()">
<h3>hardcore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hardcore</span>()</div>
<div class="block">Gets whether the world will be hardcore or not.

 In a hardcore world the difficulty will be locked to hard.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>hardcore status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWorld()">
<h3>createWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="World.html" title="org.bukkit中的接口">World</a></span>&nbsp;<span class="element-name">createWorld</span>()</div>
<div class="block">使用指定的设置创建一个世界。
 <p>
 如果世界存在，它就会从磁盘被加载，一些设置可能被忽略。
 <p>
 原文：
 Creates a world with the specified options.
 <p>
 If the world already exists, it will be loaded from disk and some
 options may be ignored.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>最近创建或加载的世界</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name(java.lang.String)">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></span>&nbsp;<span class="element-name">name</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">为指定的世界名创建一个新的<a href="WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>。
 <p>
 原文：
 Creates a new <a href="WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a> for the given world name</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 加载或创建的世界名</dd>
<dt>返回:</dt>
<dd>创建的世界生成器</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratorForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)">
<h3>getGeneratorForName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></span>&nbsp;<span class="element-name">getGeneratorForName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;world,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</span></div>
<div class="block">试图使用指定的名称获取<a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a>。
 <p>
 如果生成器找不到，则会返回null并会向指定的<a href="command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>输出一条信息来解释原因。
 <p>
 名称的形式必须为"plugin:id"或"plugin"形式，请求的插件的"plugin"为一个插件的安全名称并且"id"是生成器的可选的唯一的标识符。
 <p>
 原文：
 Attempts to get the <a href="generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> with the given name.
 <p>
 If the generator is not found, null will be returned and a message will
 be printed to the specified <a href="command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the generator you wish to request from
 the plugin.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>world</code> - 将被使用的世界名</dd>
<dd><code>name</code> - 检索的生成器的名字</dd>
<dd><code>output</code> - 错误发生时的输出处</dd>
<dt>返回:</dt>
<dd>若存在则返回获取的生成器，否则返回null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBiomeProviderForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)">
<h3>getBiomeProviderForName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类">BiomeProvider</a></span>&nbsp;<span class="element-name">getBiomeProviderForName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;world,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</span></div>
<div class="block">Attempts to get the <a href="generator/BiomeProvider.html" title="org.bukkit.generator中的类"><code>BiomeProvider</code></a> with the given name.
 <p>
 If the biome provider is not found, null will be returned and a message
 will be printed to the specified <a href="command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the biome provider you wish to request
 from the plugin.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>world</code> - Name of the world this will be used for</dd>
<dd><code>name</code> - Name of the biome provider to retrieve</dd>
<dd><code>output</code> - Where to output if errors are present</dd>
<dt>返回:</dt>
<dd>Resulting biome provider, or null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
