<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>接口 org.bukkit.block.data.BlockData的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.block.data, interface: BlockData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../BlockData.html" title="org.bukkit.block.data中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 org.bukkit.block.data.BlockData" class="title">接口的使用<br>org.bukkit.block.data.BlockData</h1>
</div>
<div class="caption"><span>使用<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">Bukkit API的顶级程序包, 包含通用的API类和接口.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">用于操作在<a href="../../../World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">各种方块的 BlockData 类.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">与部分方块或方块集有关的特定的 BlockData 类.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">为在<a href="../../../World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></div>
<div class="col-last odd-row-color">
<div class="block">与<a href="../../Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>被改变或与<a href="../../../World.html" title="org.bukkit中的接口"><code>世界</code></a>进行交互等情况相关的<a href="../../../event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></div>
<div class="col-last even-row-color">
<div class="block">与<a href="../../../entity/Entity.html" title="org.bukkit.entity中的接口"><code>实体</code></a>相关的<a href="../../../event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>，不包括
 一些直接引用的更具体的实体类型.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last odd-row-color">
<div class="block">简化<a href="../../../World.html" title="org.bukkit中的接口"><code>世界</code></a>生成实现的类.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">用于操作可以存储在<a href="../../../inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2><a href="../../../package-summary.html">org.bukkit</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../package-summary.html">org.bukkit</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance with material and properties
 parsed from provided data.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material,java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults, except for those
 provided in data.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData()" class="member-name-link">createBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for this Material, with all
 properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData(java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for this Material, with all
 properties initialized to unspecified defaults, except for those provided
 in data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData(java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance with material and properties
 parsed from provided data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material,java.lang.String)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults, except for those
 provided in data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnsafeValues.</span><code><a href="../../../UnsafeValues.html#fromLegacy(org.bukkit.Material,byte)" class="member-name-link">fromLegacy</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 byte&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">已过时。</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockChangeDelegate.</span><code><a href="../../../BlockChangeDelegate.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the block data at the location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkSnapshot.</span><code><a href="../../../ChunkSnapshot.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get block data for block at corresponding coordinate in the chunk</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> at the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#getBlockData(org.bukkit.Location)" class="member-name-link">getBlockData</a><wbr>(<a href="../../../Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> at the given <a href="../../../Location.html" title="org.bukkit中的类"><code>Location</code></a>.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../package-summary.html">org.bukkit</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chunk.</span><code><a href="../../../Chunk.html#contains(org.bukkit.block.data.BlockData)" class="member-name-link">contains</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if this chunk contains the specified block.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkSnapshot.</span><code><a href="../../../ChunkSnapshot.html#contains(org.bukkit.block.data.BlockData)" class="member-name-link">contains</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if this snapshot contains the specified block.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockChangeDelegate.</span><code><a href="../../../BlockChangeDelegate.html#setBlockData(int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a block data at the specified coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#setBlockData(int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> at the given coordinates.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../RegionAccessor.html#setBlockData(org.bukkit.Location,org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../../../Location.html" title="org.bukkit中的类">Location</a>&nbsp;location,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> at the given <a href="../../../Location.html" title="org.bukkit中的类"><code>Location</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../entity/FallingBlock.html" title="org.bukkit.entity中的接口">FallingBlock</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">World.</span><code><a href="../../../World.html#spawnFallingBlock(org.bukkit.Location,org.bukkit.block.data.BlockData)" class="member-name-link">spawnFallingBlock</a><wbr>(<a href="../../../Location.html" title="org.bukkit中的类">Location</a>&nbsp;location,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">在指定的<a href="../../../Location.html" title="org.bukkit中的类"><code>位置</code></a>根据给定的<a href="../../../Material.html" title="enum class in org.bukkit"><code>物品</code></a>生成一个<a href="../../../entity/FallingBlock.html" title="org.bukkit.entity中的接口"><code>掉落中的方块</code></a>实体。</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../package-summary.html">org.bukkit</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../../Bukkit.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Material.</span><code><a href="../../../Material.html#createBlockData(java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../../Server.html#createBlockData(org.bukkit.Material,java.util.function.Consumer)" class="member-name-link">createBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BlockData.html" title="org.bukkit.block.data中的接口"><code>BlockData</code></a> instance for the specified Material, with
 all properties initialized to unspecified defaults.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2><a href="../../package-summary.html">org.bukkit.block</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../package-summary.html">org.bukkit.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">获取这个方块的完整方块数据.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockState.</span><code><a href="../../BlockState.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">获取此方块状态的数据.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../package-summary.html">org.bukkit.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#canPlace(org.bukkit.block.data.BlockData)" class="member-name-link">canPlace</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if this block is a valid placement location for the specified
 block data.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#setBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">设置此方块的BlockData.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../Block.html#setBlockData(org.bukkit.block.data.BlockData,boolean)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data,
 boolean&nbsp;applyPhysics)</code></div>
<div class="col-last even-row-color">
<div class="block">设置一个方块的BlockData, 并决定是否应用重力 (译者注: 更新方块的意思，如沙不掉落).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockState.</span><code><a href="../../BlockState.html#setBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">设置此方块状态的数据.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data">
<h2><a href="../package-summary.html">org.bukkit.block.data</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">org.bukkit.block.data</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ageable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Ageable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'age' 表示农作物的不同生长阶段.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnaloguePowerable.html" class="type-name-link" title="org.bukkit.block.data中的接口">AnaloguePowerable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'power' 值代表当前通过此方块发出/传输红石信号的强度.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Attachable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Attachable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'attached' 值表示绊线钩或绊线是否构成了一个完整的绊线回路并准备好触发.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bisected.html" class="type-name-link" title="org.bukkit.block.data中的接口">Bisected</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'half' 值表示该方块是一个两格高方块的哪一部分.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Directional.html" class="type-name-link" title="org.bukkit.block.data中的接口">Directional</a></code></div>
<div class="col-last even-row-color">
<div class="block">'facing' 代表方块的朝向.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FaceAttachable.html" class="type-name-link" title="org.bukkit.block.data中的接口">FaceAttachable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'face' 值代表一个拉杆或按钮固定在哪一个面上.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Levelled.html" class="type-name-link" title="org.bukkit.block.data中的接口">Levelled</a></code></div>
<div class="col-last even-row-color">
<div class="block">'level' 值代表该方块中液体的高度, 其液体要么单独存在要么在炼药锅内.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lightable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Lightable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'lit' 表示此方块 (红石或熔炉) 是否在发光 ———— 不是烧毁他们的意思.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MultipleFacing.html" class="type-name-link" title="org.bukkit.block.data中的接口">MultipleFacing</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', 'up', 'down'
 boolean flags which are used to set which faces of the block textures are
 displayed on.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Openable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Openable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'open' 表示门类方块是否开着.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Orientable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Orientable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'axis' represents the axis along whilst this block is oriented.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Powerable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Powerable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'powered' 数据值表示该方块是否被充能.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rail.html" class="type-name-link" title="org.bukkit.block.data中的接口">Rail</a></code></div>
<div class="col-last even-row-color">
<div class="block">'shape' 数据值表示此铁轨的形态 (铁轨连接方向).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rotatable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Rotatable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'rotation' 表示方块的旋转方向.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Snowable.html" class="type-name-link" title="org.bukkit.block.data中的接口">Snowable</a></code></div>
<div class="col-last even-row-color">
<div class="block">'snowy' 属性表示此方块是否被雪覆盖 (通常情况下时因为 "它" 的头顶下着雪).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Waterlogged.html" class="type-name-link" title="org.bukkit.block.data中的接口">Waterlogged</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'waterlogged' 表示方块是否处于流体之中.</div>
</div>
</div>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../package-summary.html">org.bukkit.block.data</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">返回该 BlockData 实例的副本.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)" class="member-name-link">merge</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">将此 BlockData 中的数据与给定数据中所有明确数据合并.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../package-summary.html">org.bukkit.block.data</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#matches(org.bukkit.block.data.BlockData)" class="member-name-link">matches</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">判断给定 BlockData 数据与当前方块数据是否相同.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockData.</span><code><a href="../BlockData.html#merge(org.bukkit.block.data.BlockData)" class="member-name-link">merge</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">将此 BlockData 中的数据与给定数据中所有明确数据合并.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2><a href="../type/package-summary.html">org.bukkit.block.data.type</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span><a href="../type/package-summary.html">org.bukkit.block.data.type</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/AmethystCluster.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">AmethystCluster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Bamboo.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bamboo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'leaves' 值代表该竹子方块上叶子的大小.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Bed.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bed</a></code></div>
<div class="col-last even-row-color">
<div class="block">与 <a href="../Bisected.html" title="org.bukkit.block.data中的接口"><code>Bisected</code></a> 相似, 'part' 值表示该方块对应的是床的哪一部分.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Beehive.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Beehive</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'honey_level' 值代表该蜂箱中存储蜂蜜的值.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Bell.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Bell</a></code></div>
<div class="col-last even-row-color">
<div class="block">'attachment' 值表示钟是怎么固定到其他方块上的.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/BigDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BigDripleaf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'tilt' indicates how far the leaf is tilted.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/BrewingStand.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BrewingStand</a></code></div>
<div class="col-last even-row-color">
<div class="block">酿造台的 'has_bottle_0', 'has_bottle_1', 'has_bottle_2' 标识接口表示是否在外部贴图渲染出瓶子.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/BubbleColumn.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BubbleColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'drag' 值表示是否存在应用到实体上的力将其移向该方块.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Cake.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Cake</a></code></div>
<div class="col-last even-row-color">
<div class="block">'bites' 数据值表示蛋糕被吃掉了多少片.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Campfire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Campfire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'signal_fire' 值表示该营火是否因为底部放了干草块而冒出更多的烟 (信号营火).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Candle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Candle</a></code></div>
<div class="col-last even-row-color">
<div class="block">'candles' represents the number of candles which are present.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CaveVines.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CaveVines</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/CaveVinesPlant.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CaveVinesPlant</a></code></div>
<div class="col-last even-row-color">
<div class="block">'berries' indicates whether the block has berries.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Chain.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Chest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chest</a></code></div>
<div class="col-last even-row-color">
<div class="block">'type' 数据值表示这个方块是大型箱子的哪一部分, 亦或是它为一个独立的箱子.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Cocoa.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Cocoa</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/CommandBlock.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CommandBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">'conditional' 数据值表示触发此命令方块是否需要条件,
 换句话说只有在此命令方块前的命令方块执行成功时才会触发本命令方块.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Comparator.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Comparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'mode' 值表示该 (红石) 比较器将会以什么模式运算.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/CoralWallFan.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CoralWallFan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/DaylightDetector.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">DaylightDetector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'inverted' 值表示阳光探测器是否被调整了反转模式,
 即在光照不足时再激活.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Dispenser.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Dispenser</a></code></div>
<div class="col-last even-row-color">
<div class="block">与 <a href="../Powerable.html" title="org.bukkit.block.data中的接口"><code>Powerable</code></a> 相似, 'triggered' 数据值表示此发射器是否被激活.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Door.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Door</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'hinge' 数据值表示门的门轴依靠哪一边, 并且开关门时会旋转.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Dripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Dripleaf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/EnderChest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">EnderChest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/EndPortalFrame.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">EndPortalFrame</a></code></div>
<div class="col-last even-row-color">
<div class="block">'eye' 值表示该末地传送门上是否放置了一个末影之眼 (被激活).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Farmland.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Farmland</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'moisture' 值的的大小表示耕地距离水源 (如果有的话) .</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Fence.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fence</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Fire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">md_5's mixtape.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Furnace.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Furnace</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Gate.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Gate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'in_wall" 值表示栅栏门是否固定在墙上,
 若为 true, 栅栏门的材质会被稍微降低一点以更好的融入周围 (墙, 比如圆石墙).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/GlassPane.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlassPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/GlowLichen.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlowLichen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Grindstone.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Grindstone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Hopper.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Hopper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">与 <a href="../Powerable.html" title="org.bukkit.block.data中的接口"><code>Powerable</code></a> 相似, 'enabled' 数据值表示此漏斗是否被激活.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Jigsaw.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Jigsaw</a></code></div>
<div class="col-last even-row-color">
<div class="block">'orientation' 指拼图方块的朝向.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Jukebox.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Jukebox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'has_record' 数据值可用来快速检查此唱片机是否装入了唱片.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Ladder.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Ladder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Lantern.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Lantern</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'hanging' 值表示灯笼是否悬挂在一个方块下.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Leaves.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Leaves</a></code></div>
<div class="col-last even-row-color">
<div class="block">'persistent' 值决定树叶是否会被服务器检查以腐烂 (自动消失).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Lectern.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Lectern</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'has_book' 可用于快速检测讲台内是否有书.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Light.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Light</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/LightningRod.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">LightningRod</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/NoteBlock.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">NoteBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">'instrument' 为该音符盒被激活时发出的音色.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Observer.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Observer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Piston.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Piston</a></code></div>
<div class="col-last even-row-color">
<div class="block">'extended' 值表示当前活塞臂是否伸出.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/PistonHead.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">PistonHead</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'short' 值表示该活塞臂是否由于正在回缩的原因比平时短.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/PointedDripstone.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">PointedDripstone</a></code></div>
<div class="col-last even-row-color">
<div class="block">'thickness' represents the dripstone thickness.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RedstoneRail.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneRail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">铁轨的一种, 以一种或多种方式与红石交互.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/RedstoneWallTorch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneWallTorch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RedstoneWire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneWire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'north', 'east', 'south', 'west' 代表该红石线与临近方块连接的方式.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Repeater.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Repeater</a></code></div>
<div class="col-last even-row-color">
<div class="block">'delay' 为中继器传递信号的延迟, 即在当前信号传递过来后, 等待多少刻再激活自身以传递信号到下一个方块.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RespawnAnchor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RespawnAnchor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'charges' 值代表重生锚还能使用几次.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Sapling.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Sapling</a></code></div>
<div class="col-last even-row-color">
<div class="block">'stage' 值代表树苗的成长阶段.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Scaffolding.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Scaffolding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'bottom' 值表示脚手架是否浮空.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SculkSensor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SculkSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">'sculk_sensor_phase' indicates the current operational phase of the sensor.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SeaPickle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SeaPickle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'pickles' 值表示该方块有多少个海泡菜.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Sign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Sign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Slab.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Slab</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'type' 值代表台阶 (/半砖) 的状态 - 上台阶, 下台阶, 或占据了整个方块的双层台阶.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SmallDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Snow.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Snow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'layers' 值代表该方块堆积了多少层雪片.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Stairs.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Stairs</a></code></div>
<div class="col-last even-row-color">
<div class="block">'shape' 值代表阶梯方块的材质和碰撞箱的类型.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/StructureBlock.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">StructureBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'mode' 值代表结构方块可执行的不同行为模式.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Switch.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Switch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TechnicalPiston.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TechnicalPiston</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'type' 值代表该 (技术) 活塞方块对应的类型.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TNT.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">'unstable' 值表示该 TNT 是否会在破坏后引爆.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Tripwire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Tripwire</a></code></div>
<div class="col-last even-row-color">
<div class="block">'disarmed' 值表示该绊线被剪刀破坏, 所以不会在破坏时触发绊线钩.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TripwireHook.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TripwireHook</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TurtleEgg.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TurtleEgg</a></code></div>
<div class="col-last even-row-color">
<div class="block">'hatch' 值为这些海龟蛋中孵化出海龟的数量.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Wall.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Wall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">该类包含 'north', 'east', 'south', 'west', 的高度标识,
 用于设置墙在此朝向的高度.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/WallSign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">WallSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2><a href="../../../entity/package-summary.html">org.bukkit.entity</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../entity/package-summary.html">org.bukkit.entity</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FallingBlock.</span><code><a href="../../../entity/FallingBlock.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the data for the falling block</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enderman.</span><code><a href="../../../entity/Enderman.html#getCarriedBlock()" class="member-name-link">getCarriedBlock</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">获取末影人手持的方块的方块数据对象.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minecart.</span><code><a href="../../../entity/Minecart.html#getDisplayBlockData()" class="member-name-link">getDisplayBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">获取展示在矿车中的方块的方块数据.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../entity/package-summary.html">org.bukkit.entity</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../entity/Player.html#sendBlockChange(org.bukkit.Location,org.bukkit.block.data.BlockData)" class="member-name-link">sendBlockChange</a><wbr>(<a href="../../../Location.html" title="org.bukkit中的类">Location</a>&nbsp;loc,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">向该玩家发送一个伪造的指定位置的方块(<a href="../../Block.html" title="org.bukkit.block中的接口"><code>Block</code></a>)更改数据包.这不会改变世界中的方块.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enderman.</span><code><a href="../../../entity/Enderman.html#setCarriedBlock(org.bukkit.block.data.BlockData)" class="member-name-link">setCarriedBlock</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last odd-row-color">
<div class="block">设置末影人手持的方块的方块数据对象.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minecart.</span><code><a href="../../../entity/Minecart.html#setDisplayBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setDisplayBlockData</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">设置展示在矿车中的方块.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.block">
<h2><a href="../../../event/block/package-summary.html">org.bukkit.event.block</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>声明为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../event/block/package-summary.html">org.bukkit.event.block</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>protected <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockCanBuildEvent.</span><code><a href="../../../event/block/BlockCanBuildEvent.html#blockData" class="member-name-link">blockData</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockCanBuildEvent.</span><code><a href="../../../event/block/BlockCanBuildEvent.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">获取我们想要放置的方块的BlockData数据.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluidLevelChangeEvent.</span><code><a href="../../../event/block/FluidLevelChangeEvent.html#getNewData()" class="member-name-link">getNewData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">获取变化后的方块的新数据.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluidLevelChangeEvent.</span><code><a href="../../../event/block/FluidLevelChangeEvent.html#setNewData(org.bukkit.block.data.BlockData)" class="member-name-link">setNewData</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;newData)</code></div>
<div class="col-last even-row-color">
<div class="block">设置变化后的方块的新数据.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../event/block/package-summary.html">org.bukkit.event.block</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/block/BlockCanBuildEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData,boolean)" class="member-name-link">BlockCanBuildEvent</a><wbr>(<a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;type,
 boolean&nbsp;canBuild)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">已过时。</span></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../event/block/BlockCanBuildEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.entity.Player,org.bukkit.block.data.BlockData,boolean)" class="member-name-link">BlockCanBuildEvent</a><wbr>(<a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
 <a href="../../../entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;type,
 boolean&nbsp;canBuild)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/block/BlockPhysicsEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData)" class="member-name-link">BlockPhysicsEvent</a><wbr>(<a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;changed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../event/block/BlockPhysicsEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData,org.bukkit.block.Block)" class="member-name-link">BlockPhysicsEvent</a><wbr>(<a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;changed,
 <a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;sourceBlock)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/block/FluidLevelChangeEvent.html#%3Cinit%3E(org.bukkit.block.Block,org.bukkit.block.data.BlockData)" class="member-name-link">FluidLevelChangeEvent</a><wbr>(<a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;newData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.entity">
<h2><a href="../../../event/entity/package-summary.html">org.bukkit.event.entity</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../event/entity/package-summary.html">org.bukkit.event.entity</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityChangeBlockEvent.</span><code><a href="../../../event/entity/EntityChangeBlockEvent.html#getBlockData()" class="member-name-link">getBlockData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">返回方块改变后的数据.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../event/entity/package-summary.html">org.bukkit.event.entity</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../event/entity/EntityChangeBlockEvent.html#%3Cinit%3E(org.bukkit.entity.Entity,org.bukkit.block.Block,org.bukkit.block.data.BlockData)" class="member-name-link">EntityChangeBlockEvent</a><wbr>(<a href="../../../entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;what,
 <a href="../../Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;to)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<h2><a href="../../../generator/package-summary.html">org.bukkit.generator</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../generator/package-summary.html">org.bukkit.generator</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.ChunkData.</span><code><a href="../../../generator/ChunkGenerator.ChunkData.html#getBlockData(int,int,int)" class="member-name-link">getBlockData</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the type and data of the block at x, y, z.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../generator/package-summary.html">org.bukkit.generator</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.ChunkData.</span><code><a href="../../../generator/ChunkGenerator.ChunkData.html#setBlock(int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setBlock</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the block at x,y,z in the chunk data to material.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.ChunkData.</span><code><a href="../../../generator/ChunkGenerator.ChunkData.html#setRegion(int,int,int,int,int,int,org.bukkit.block.data.BlockData)" class="member-name-link">setRegion</a><wbr>(int&nbsp;xMin,
 int&nbsp;yMin,
 int&nbsp;zMin,
 int&nbsp;xMax,
 int&nbsp;yMax,
 int&nbsp;zMax,
 <a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive) to xMax,
 yMax, zMax (exclusive) to material.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2><a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的使用</h2>
<div class="caption"><span>返回<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockDataMeta.</span><code><a href="../../../inventory/meta/BlockDataMeta.html#getBlockData(org.bukkit.Material)" class="member-name-link">getBlockData</a><wbr>(<a href="../../../Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color">
<div class="block">返回附加给此物品的方块数据, 若不存在则创建一个新的.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>的<a href="../../../inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockDataMeta.</span><code><a href="../../../inventory/meta/BlockDataMeta.html#setBlockData(org.bukkit.block.data.BlockData)" class="member-name-link">setBlockData</a><wbr>(<a href="../BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;blockData)</code></div>
<div class="col-last even-row-color">
<div class="block">附加方块数据副本给此物品.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
