<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>接口 org.bukkit.block.data.Waterlogged的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.block.data, interface: Waterlogged">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 org.bukkit.block.data.Waterlogged" class="title">接口的使用<br>org.bukkit.block.data.Waterlogged</h1>
</div>
<div class="caption"><span>使用<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">各种方块的 BlockData 类.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">与部分方块或方块集有关的特定的 BlockData 类.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data">
<h2><a href="../package-summary.html">org.bukkit.block.data</a>中<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">org.bukkit.block.data</a>中<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rail.html" class="type-name-link" title="org.bukkit.block.data中的接口">Rail</a></code></div>
<div class="col-last even-row-color">
<div class="block">'shape' 数据值表示此铁轨的形态 (铁轨连接方向).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2><a href="../type/package-summary.html">org.bukkit.block.data.type</a>中<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>的使用</h2>
<div class="caption"><span><a href="../type/package-summary.html">org.bukkit.block.data.type</a>中<a href="../Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a>的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/AmethystCluster.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">AmethystCluster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/BigDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">BigDripleaf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'tilt' indicates how far the leaf is tilted.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Campfire.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Campfire</a></code></div>
<div class="col-last even-row-color">
<div class="block">'signal_fire' 值表示该营火是否因为底部放了干草块而冒出更多的烟 (信号营火).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Candle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Candle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'candles' represents the number of candles which are present.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Chain.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Chest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Chest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'type' 数据值表示这个方块是大型箱子的哪一部分, 亦或是它为一个独立的箱子.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/CoralWallFan.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">CoralWallFan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Dripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Dripleaf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/EnderChest.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">EnderChest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Fence.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Fence</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/GlassPane.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlassPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/GlowLichen.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">GlowLichen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Ladder.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Ladder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Lantern.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Lantern</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'hanging' 值表示灯笼是否悬挂在一个方块下.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Light.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Light</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/LightningRod.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">LightningRod</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/PointedDripstone.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">PointedDripstone</a></code></div>
<div class="col-last even-row-color">
<div class="block">'thickness' represents the dripstone thickness.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/RedstoneRail.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">RedstoneRail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">铁轨的一种, 以一种或多种方式与红石交互.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Scaffolding.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Scaffolding</a></code></div>
<div class="col-last even-row-color">
<div class="block">'bottom' 值表示脚手架是否浮空.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SculkSensor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SculkSensor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'sculk_sensor_phase' indicates the current operational phase of the sensor.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SeaPickle.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SeaPickle</a></code></div>
<div class="col-last even-row-color">
<div class="block">'pickles' 值表示该方块有多少个海泡菜.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Sign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Sign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Slab.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Slab</a></code></div>
<div class="col-last even-row-color">
<div class="block">'type' 值代表台阶 (/半砖) 的状态 - 上台阶, 下台阶, 或占据了整个方块的双层台阶.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SmallDripleaf.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Stairs.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Stairs</a></code></div>
<div class="col-last even-row-color">
<div class="block">'shape' 值代表阶梯方块的材质和碰撞箱的类型.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TrapDoor.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">TrapDoor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Wall.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">Wall</a></code></div>
<div class="col-last even-row-color">
<div class="block">该类包含 'north', 'east', 'south', 'west', 的高度标识,
 用于设置墙在此朝向的高度.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/WallSign.html" class="type-name-link" title="org.bukkit.block.data.type中的接口">WallSign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
