<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>net.md_5.bungee.api.chat 类分层结构 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="tree: package: net.md_5.bungee.api.chat">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包net.md_5.bungee.api.chat的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">net.md_5.bungee.api.chat.<a href="BaseComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>
<ul>
<li class="circle">net.md_5.bungee.api.chat.<a href="KeybindComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">KeybindComponent</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="ScoreComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">ScoreComponent</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="SelectorComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">SelectorComponent</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="TextComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">TextComponent</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="TranslatableComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">TranslatableComponent</a></li>
</ul>
</li>
<li class="circle">net.md_5.bungee.api.chat.<a href="ClickEvent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">ClickEvent</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="ComponentBuilder.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">ComponentBuilder</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="HoverEvent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">HoverEvent</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="ItemTag.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">ItemTag</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="ItemTag.Serializer.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">ItemTag.Serializer</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">net.md_5.bungee.api.chat.<a href="ComponentBuilder.Joiner.html" class="type-name-link" title="net.md_5.bungee.api.chat中的接口">ComponentBuilder.Joiner</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="Keybinds.html" class="type-name-link" title="net.md_5.bungee.api.chat中的接口">Keybinds</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang中的类或接口">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.md_5.bungee.api.chat.<a href="ClickEvent.Action.html" class="type-name-link" title="enum class in net.md_5.bungee.api.chat">ClickEvent.Action</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="ComponentBuilder.FormatRetention.html" class="type-name-link" title="enum class in net.md_5.bungee.api.chat">ComponentBuilder.FormatRetention</a></li>
<li class="circle">net.md_5.bungee.api.chat.<a href="HoverEvent.Action.html" class="type-name-link" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
