<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>程序包 net.md_5.bungee.api.chat的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: net.md_5.bungee.api.chat">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 net.md_5.bungee.api.chat" class="title">程序包的使用<br>net.md_5.bungee.api.chat</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">net.md_5.bungee.api.chat</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#net.md_5.bungee.api.chat">net.md_5.bungee.api.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#net.md_5.bungee.api.chat.hover.content">net.md_5.bungee.api.chat.hover.content</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#net.md_5.bungee.chat">net.md_5.bungee.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last odd-row-color">
<div class="block">Bukkit API的顶级程序包, 包含通用的API类和接口.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last even-row-color">
<div class="block">与处理玩家输入的非聊天消息(即命令)相关的类.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">为在<a href="../../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">用于操作可以存储在<a href="../../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.md_5.bungee.api.chat">
<div class="caption"><span><a href="package-summary.html">net.md_5.bungee.api.chat</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#net.md_5.bungee.api.chat">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ClickEvent.html#net.md_5.bungee.api.chat">ClickEvent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClickEvent.Action.html#net.md_5.bungee.api.chat">ClickEvent.Action</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ComponentBuilder.html#net.md_5.bungee.api.chat">ComponentBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">
 ComponentBuilder simplifies creating basic messages by allowing the use of a
 chainable builder.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ComponentBuilder.FormatRetention.html#net.md_5.bungee.api.chat">ComponentBuilder.FormatRetention</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ComponentBuilder.Joiner.html#net.md_5.bungee.api.chat">ComponentBuilder.Joiner</a></div>
<div class="col-last odd-row-color">
<div class="block">Functional interface to join additional components to a ComponentBuilder.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HoverEvent.html#net.md_5.bungee.api.chat">HoverEvent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/HoverEvent.Action.html#net.md_5.bungee.api.chat">HoverEvent.Action</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ItemTag.html#net.md_5.bungee.api.chat">ItemTag</a></div>
<div class="col-last even-row-color">
<div class="block">与<a href="HoverEvent.Action.html#SHOW_ITEM"><code>HoverEvent.Action.SHOW_ITEM</code></a>共同使用的元数据.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeybindComponent.html#net.md_5.bungee.api.chat">KeybindComponent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ScoreComponent.html#net.md_5.bungee.api.chat">ScoreComponent</a></div>
<div class="col-last even-row-color">
<div class="block">This component displays the score based on a player score on the scoreboard.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SelectorComponent.html#net.md_5.bungee.api.chat">SelectorComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">This component processes a target selector into a pre-formatted set of
 discovered names.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextComponent.html#net.md_5.bungee.api.chat">TextComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TranslatableComponent.html#net.md_5.bungee.api.chat">TranslatableComponent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="net.md_5.bungee.api.chat.hover.content">
<div class="caption"><span><a href="hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#net.md_5.bungee.api.chat.hover.content">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/HoverEvent.Action.html#net.md_5.bungee.api.chat.hover.content">HoverEvent.Action</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ItemTag.html#net.md_5.bungee.api.chat.hover.content">ItemTag</a></div>
<div class="col-last even-row-color">
<div class="block">与<a href="HoverEvent.Action.html#SHOW_ITEM"><code>HoverEvent.Action.SHOW_ITEM</code></a>共同使用的元数据.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="net.md_5.bungee.chat">
<div class="caption"><span><a href="../../chat/package-summary.html">net.md_5.bungee.chat</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#net.md_5.bungee.chat">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/KeybindComponent.html#net.md_5.bungee.chat">KeybindComponent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ScoreComponent.html#net.md_5.bungee.chat">ScoreComponent</a></div>
<div class="col-last even-row-color">
<div class="block">This component displays the score based on a player score on the scoreboard.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SelectorComponent.html#net.md_5.bungee.chat">SelectorComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">This component processes a target selector into a pre-formatted set of
 discovered names.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextComponent.html#net.md_5.bungee.chat">TextComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TranslatableComponent.html#net.md_5.bungee.chat">TranslatableComponent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span><a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#org.bukkit">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.command">
<div class="caption"><span><a href="../../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#org.bukkit.command">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span><a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#org.bukkit.entity">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<div class="caption"><span><a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>使用的<a href="package-summary.html">net.md_5.bungee.api.chat</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/BaseComponent.html#org.bukkit.inventory.meta">BaseComponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
