<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>ScoreComponent (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: net.md_5.bungee.api.chat, class: ScoreComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ScoreComponent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">net.md_5.bungee.api.chat</a></div>
<h1 title="类 ScoreComponent" class="title">类 ScoreComponent</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">net.md_5.bungee.api.chat.BaseComponent</a>
<div class="inheritance">net.md_5.bungee.api.chat.ScoreComponent</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ScoreComponent</span>
<span class="extends-implements">extends <a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></span></div>
<div class="block">This component displays the score based on a player score on the scoreboard.
 <br>
 The <b>name</b> is the name of the player stored on the scoreboard, which may
 be a "fake" player. It can also be a target selector that <b>must</b> resolve
 to 1 target, and may target non-player entities.
 <br>
 With a book, /tellraw, or /title, using the wildcard '*' in the place of a
 name or target selector will cause all players to see their own score in the
 specified objective.
 <br>
 <b>Signs cannot use the '*' wildcard</b>
 <br>
 These values are filled in by the server-side implementation.
 <br>
 As of 1.12.2, a bug ( MC-56373 ) prevents full usage within hover events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ScoreComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;objective)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new score component with the specified name and objective.<br>
 If not specifically set, value will default to an empty string;
 signifying that the scoreboard value should take precedence.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ScoreComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;objective,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.md_5.bungee.api.chat.ScoreComponent)" class="member-name-link">ScoreComponent</a><wbr>(<a href="ScoreComponent.html" title="net.md_5.bungee.api.chat中的类">ScoreComponent</a>&nbsp;original)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a score component from the original to clone it.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canEqual(java.lang.Object)" class="member-name-link">canEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScoreComponent.html" title="net.md_5.bungee.api.chat中的类">ScoreComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicate()" class="member-name-link">duplicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">克隆本组件并返回克隆副本.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of the entity whose score should be displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjective()" class="member-name-link">getObjective</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The internal name of the objective the score is attached to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The optional value to use instead of the one present in the Scoreboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of the entity whose score should be displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjective(java.lang.String)" class="member-name-link">setObjective</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;objective)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The internal name of the objective the score is attached to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.String)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The optional value to use instead of the one present in the Scoreboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLegacyText(java.lang.StringBuilder)" class="member-name-link">toLegacyText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toPlainText(java.lang.StringBuilder)" class="member-name-link">toPlainText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.md_5.bungee.api.chat.BaseComponent">从类继承的方法&nbsp;net.md_5.bungee.api.chat.<a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></h3>
<code><a href="BaseComponent.html#addExtra(java.lang.String)">addExtra</a>, <a href="BaseComponent.html#addExtra(net.md_5.bungee.api.chat.BaseComponent)">addExtra</a>, <a href="BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent)">copyFormatting</a>, <a href="BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent,boolean)">copyFormatting</a>, <a href="BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent,net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention,boolean)">copyFormatting</a>, <a href="BaseComponent.html#duplicateWithoutFormatting()">duplicateWithoutFormatting</a>, <a href="BaseComponent.html#getClickEvent()">getClickEvent</a>, <a href="BaseComponent.html#getColor()">getColor</a>, <a href="BaseComponent.html#getColorRaw()">getColorRaw</a>, <a href="BaseComponent.html#getExtra()">getExtra</a>, <a href="BaseComponent.html#getFont()">getFont</a>, <a href="BaseComponent.html#getFontRaw()">getFontRaw</a>, <a href="BaseComponent.html#getHoverEvent()">getHoverEvent</a>, <a href="BaseComponent.html#getInsertion()">getInsertion</a>, <a href="BaseComponent.html#hasFormatting()">hasFormatting</a>, <a href="BaseComponent.html#isBold()">isBold</a>, <a href="BaseComponent.html#isBoldRaw()">isBoldRaw</a>, <a href="BaseComponent.html#isItalic()">isItalic</a>, <a href="BaseComponent.html#isItalicRaw()">isItalicRaw</a>, <a href="BaseComponent.html#isObfuscated()">isObfuscated</a>, <a href="BaseComponent.html#isObfuscatedRaw()">isObfuscatedRaw</a>, <a href="BaseComponent.html#isStrikethrough()">isStrikethrough</a>, <a href="BaseComponent.html#isStrikethroughRaw()">isStrikethroughRaw</a>, <a href="BaseComponent.html#isUnderlined()">isUnderlined</a>, <a href="BaseComponent.html#isUnderlinedRaw()">isUnderlinedRaw</a>, <a href="BaseComponent.html#retain(net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention)">retain</a>, <a href="BaseComponent.html#setBold(java.lang.Boolean)">setBold</a>, <a href="BaseComponent.html#setClickEvent(net.md_5.bungee.api.chat.ClickEvent)">setClickEvent</a>, <a href="BaseComponent.html#setColor(net.md_5.bungee.api.ChatColor)">setColor</a>, <a href="BaseComponent.html#setExtra(java.util.List)">setExtra</a>, <a href="BaseComponent.html#setFont(java.lang.String)">setFont</a>, <a href="BaseComponent.html#setHoverEvent(net.md_5.bungee.api.chat.HoverEvent)">setHoverEvent</a>, <a href="BaseComponent.html#setInsertion(java.lang.String)">setInsertion</a>, <a href="BaseComponent.html#setItalic(java.lang.Boolean)">setItalic</a>, <a href="BaseComponent.html#setObfuscated(java.lang.Boolean)">setObfuscated</a>, <a href="BaseComponent.html#setStrikethrough(java.lang.Boolean)">setStrikethrough</a>, <a href="BaseComponent.html#setUnderlined(java.lang.Boolean)">setUnderlined</a>, <a href="BaseComponent.html#toLegacyText()">toLegacyText</a>, <a href="BaseComponent.html#toLegacyText(net.md_5.bungee.api.chat.BaseComponent...)">toLegacyText</a>, <a href="BaseComponent.html#toPlainText()">toPlainText</a>, <a href="BaseComponent.html#toPlainText(net.md_5.bungee.api.chat.BaseComponent...)">toPlainText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>ScoreComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScoreComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;objective)</span></div>
<div class="block">Creates a new score component with the specified name and objective.<br>
 If not specifically set, value will default to an empty string;
 signifying that the scoreboard value should take precedence. If not null,
 nor empty, <code>value</code> will override any value found in the
 scoreboard.<br>
 The value defaults to an empty string.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - the name of the entity, or an entity selector, whose score
 should be displayed</dd>
<dd><code>objective</code> - the internal name of the objective the entity's score is
 attached to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.md_5.bungee.api.chat.ScoreComponent)">
<h3>ScoreComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScoreComponent</span><wbr><span class="parameters">(<a href="ScoreComponent.html" title="net.md_5.bungee.api.chat中的类">ScoreComponent</a>&nbsp;original)</span></div>
<div class="block">Creates a score component from the original to clone it.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>original</code> - the original for the new score component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>ScoreComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScoreComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;objective,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="duplicate()">
<h3>duplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScoreComponent.html" title="net.md_5.bungee.api.chat中的类">ScoreComponent</a></span>&nbsp;<span class="element-name">duplicate</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="BaseComponent.html#duplicate()">BaseComponent</a></code></span></div>
<div class="block">克隆本组件并返回克隆副本.
 <p>
 原文:Clones the BaseComponent and returns the clone.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BaseComponent.html#duplicate()">duplicate</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
<dt>返回:</dt>
<dd>该组件的副本</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toPlainText(java.lang.StringBuilder)">
<h3>toPlainText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toPlainText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="toLegacyText(java.lang.StringBuilder)">
<h3>toLegacyText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toLegacyText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The name of the entity whose score should be displayed.</div>
</section>
</li>
<li>
<section class="detail" id="getObjective()">
<h3>getObjective</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getObjective</span>()</div>
<div class="block">The internal name of the objective the score is attached to.</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The optional value to use instead of the one present in the Scoreboard.</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The name of the entity whose score should be displayed.</div>
</section>
</li>
<li>
<section class="detail" id="setObjective(java.lang.String)">
<h3>setObjective</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjective</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;objective)</span></div>
<div class="block">The internal name of the objective the score is attached to.</div>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">The optional value to use instead of the one present in the Scoreboard.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEqual(java.lang.Object)">
<h3>canEqual</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canEqual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#canEqual(java.lang.Object)">canEqual</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#hashCode()">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
