<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>TextComponent (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: net.md_5.bungee.api.chat, class: TextComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/TextComponent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">net.md_5.bungee.api.chat</a></div>
<h1 title="类 TextComponent" class="title">类 TextComponent</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">net.md_5.bungee.api.chat.BaseComponent</a>
<div class="inheritance">net.md_5.bungee.api.chat.TextComponent</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TextComponent</span>
<span class="extends-implements">extends <a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TextComponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TextComponent with blank text.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">TextComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">TextComponent</a><wbr>(<a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;extras)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TextComponent with blank text and the extras set to the passed
 array</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.md_5.bungee.api.chat.TextComponent)" class="member-name-link">TextComponent</a><wbr>(<a href="TextComponent.html" title="net.md_5.bungee.api.chat中的类">TextComponent</a>&nbsp;textComponent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TextComponent with formatting and text from the passed
 component</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canEqual(java.lang.Object)" class="member-name-link">canEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TextComponent.html" title="net.md_5.bungee.api.chat中的类">TextComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicate()" class="member-name-link">duplicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a duplicate of this TextComponent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromLegacyText(java.lang.String)" class="member-name-link">fromLegacyText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the old formatting system that used
 <a href="../ChatColor.html#COLOR_CHAR"><code>ChatColor.COLOR_CHAR</code></a> into the new json based
 system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromLegacyText(java.lang.String,net.md_5.bungee.api.ChatColor)" class="member-name-link">fromLegacyText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;message,
 <a href="../ChatColor.html" title="net.md_5.bungee.api中的类">ChatColor</a>&nbsp;defaultColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the old formatting system that used
 <a href="../ChatColor.html#COLOR_CHAR"><code>ChatColor.COLOR_CHAR</code></a> into the new json based
 system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The text of the component that will be displayed to the client</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The text of the component that will be displayed to the client</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLegacyText(java.lang.StringBuilder)" class="member-name-link">toLegacyText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toPlainText(java.lang.StringBuilder)" class="member-name-link">toPlainText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.md_5.bungee.api.chat.BaseComponent">从类继承的方法&nbsp;net.md_5.bungee.api.chat.<a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></h3>
<code><a href="BaseComponent.html#addExtra(java.lang.String)">addExtra</a>, <a href="BaseComponent.html#addExtra(net.md_5.bungee.api.chat.BaseComponent)">addExtra</a>, <a href="BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent)">copyFormatting</a>, <a href="BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent,boolean)">copyFormatting</a>, <a href="BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent,net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention,boolean)">copyFormatting</a>, <a href="BaseComponent.html#duplicateWithoutFormatting()">duplicateWithoutFormatting</a>, <a href="BaseComponent.html#getClickEvent()">getClickEvent</a>, <a href="BaseComponent.html#getColor()">getColor</a>, <a href="BaseComponent.html#getColorRaw()">getColorRaw</a>, <a href="BaseComponent.html#getExtra()">getExtra</a>, <a href="BaseComponent.html#getFont()">getFont</a>, <a href="BaseComponent.html#getFontRaw()">getFontRaw</a>, <a href="BaseComponent.html#getHoverEvent()">getHoverEvent</a>, <a href="BaseComponent.html#getInsertion()">getInsertion</a>, <a href="BaseComponent.html#hasFormatting()">hasFormatting</a>, <a href="BaseComponent.html#isBold()">isBold</a>, <a href="BaseComponent.html#isBoldRaw()">isBoldRaw</a>, <a href="BaseComponent.html#isItalic()">isItalic</a>, <a href="BaseComponent.html#isItalicRaw()">isItalicRaw</a>, <a href="BaseComponent.html#isObfuscated()">isObfuscated</a>, <a href="BaseComponent.html#isObfuscatedRaw()">isObfuscatedRaw</a>, <a href="BaseComponent.html#isStrikethrough()">isStrikethrough</a>, <a href="BaseComponent.html#isStrikethroughRaw()">isStrikethroughRaw</a>, <a href="BaseComponent.html#isUnderlined()">isUnderlined</a>, <a href="BaseComponent.html#isUnderlinedRaw()">isUnderlinedRaw</a>, <a href="BaseComponent.html#retain(net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention)">retain</a>, <a href="BaseComponent.html#setBold(java.lang.Boolean)">setBold</a>, <a href="BaseComponent.html#setClickEvent(net.md_5.bungee.api.chat.ClickEvent)">setClickEvent</a>, <a href="BaseComponent.html#setColor(net.md_5.bungee.api.ChatColor)">setColor</a>, <a href="BaseComponent.html#setExtra(java.util.List)">setExtra</a>, <a href="BaseComponent.html#setFont(java.lang.String)">setFont</a>, <a href="BaseComponent.html#setHoverEvent(net.md_5.bungee.api.chat.HoverEvent)">setHoverEvent</a>, <a href="BaseComponent.html#setInsertion(java.lang.String)">setInsertion</a>, <a href="BaseComponent.html#setItalic(java.lang.Boolean)">setItalic</a>, <a href="BaseComponent.html#setObfuscated(java.lang.Boolean)">setObfuscated</a>, <a href="BaseComponent.html#setStrikethrough(java.lang.Boolean)">setStrikethrough</a>, <a href="BaseComponent.html#setUnderlined(java.lang.Boolean)">setUnderlined</a>, <a href="BaseComponent.html#toLegacyText()">toLegacyText</a>, <a href="BaseComponent.html#toLegacyText(net.md_5.bungee.api.chat.BaseComponent...)">toLegacyText</a>, <a href="BaseComponent.html#toPlainText()">toPlainText</a>, <a href="BaseComponent.html#toPlainText(net.md_5.bungee.api.chat.BaseComponent...)">toPlainText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TextComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextComponent</span>()</div>
<div class="block">Creates a TextComponent with blank text.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.md_5.bungee.api.chat.TextComponent)">
<h3>TextComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextComponent</span><wbr><span class="parameters">(<a href="TextComponent.html" title="net.md_5.bungee.api.chat中的类">TextComponent</a>&nbsp;textComponent)</span></div>
<div class="block">Creates a TextComponent with formatting and text from the passed
 component</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>textComponent</code> - the component to copy from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.md_5.bungee.api.chat.BaseComponent...)">
<h3>TextComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextComponent</span><wbr><span class="parameters">(<a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;extras)</span></div>
<div class="block">Creates a TextComponent with blank text and the extras set to the passed
 array</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>extras</code> - the extras to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>TextComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromLegacyText(java.lang.String)">
<h3>fromLegacyText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</span>&nbsp;<span class="element-name">fromLegacyText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Converts the old formatting system that used
 <a href="../ChatColor.html#COLOR_CHAR"><code>ChatColor.COLOR_CHAR</code></a> into the new json based
 system.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>message</code> - the text to convert</dd>
<dt>返回:</dt>
<dd>the components needed to print the message to the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromLegacyText(java.lang.String,net.md_5.bungee.api.ChatColor)">
<h3>fromLegacyText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</span>&nbsp;<span class="element-name">fromLegacyText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;message,
 <a href="../ChatColor.html" title="net.md_5.bungee.api中的类">ChatColor</a>&nbsp;defaultColor)</span></div>
<div class="block">Converts the old formatting system that used
 <a href="../ChatColor.html#COLOR_CHAR"><code>ChatColor.COLOR_CHAR</code></a> into the new json based
 system.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>message</code> - the text to convert</dd>
<dd><code>defaultColor</code> - color to use when no formatting is to be applied
 (i.e. after ChatColor.RESET).</dd>
<dt>返回:</dt>
<dd>the components needed to print the message to the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duplicate()">
<h3>duplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TextComponent.html" title="net.md_5.bungee.api.chat中的类">TextComponent</a></span>&nbsp;<span class="element-name">duplicate</span>()</div>
<div class="block">Creates a duplicate of this TextComponent.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BaseComponent.html#duplicate()">duplicate</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
<dt>返回:</dt>
<dd>the duplicate of this TextComponent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toPlainText(java.lang.StringBuilder)">
<h3>toPlainText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toPlainText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="toLegacyText(java.lang.StringBuilder)">
<h3>toLegacyText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toLegacyText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="java.lang中的类或接口" class="external-link">StringBuilder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span>()</div>
<div class="block">The text of the component that will be displayed to the client</div>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">The text of the component that will be displayed to the client</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEqual(java.lang.Object)">
<h3>canEqual</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canEqual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#canEqual(java.lang.Object)">canEqual</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="BaseComponent.html#hashCode()">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
