<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>枚举 net.md_5.bungee.api.ChatMessageType的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: net.md_5.bungee.api, enum: ChatMessageType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="枚举的使用 net.md_5.bungee.api.ChatMessageType" class="title">枚举的使用<br>net.md_5.bungee.api.ChatMessageType</h1>
</div>
<div class="caption"><span>使用<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#net.md_5.bungee.api">net.md_5.bungee.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">为在<a href="../../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.md_5.bungee.api">
<h2><a href="../package-summary.html">net.md_5.bungee.api</a>中<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>的使用</h2>
<div class="caption"><span>返回<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>的<a href="../package-summary.html">net.md_5.bungee.api</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChatMessageType.</span><code><a href="../ChatMessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChatMessageType.</span><code><a href="../ChatMessageType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2><a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>的<a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&nbsp;sender,
 <a href="../chat/BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向玩家发送在指定位置展示的聊天消息组件.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&nbsp;sender,
 <a href="../chat/BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息发送给玩家, 并指定消息的展示位置.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="../chat/BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向玩家发送在指定位置展示的聊天消息组件.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="../chat/BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息发送给玩家, 并指定消息的展示位置.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
