<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>BlockData (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block.data, interface: BlockData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/BlockData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data</a></div>
<h1 title="接口 BlockData" class="title">接口 BlockData</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>所有已知子接口:</dt>
<dd><code><a href="Ageable.html" title="org.bukkit.block.data中的接口">Ageable</a></code>, <code><a href="type/AmethystCluster.html" title="org.bukkit.block.data.type中的接口">AmethystCluster</a></code>, <code><a href="AnaloguePowerable.html" title="org.bukkit.block.data中的接口">AnaloguePowerable</a></code>, <code><a href="Attachable.html" title="org.bukkit.block.data中的接口">Attachable</a></code>, <code><a href="type/Bamboo.html" title="org.bukkit.block.data.type中的接口">Bamboo</a></code>, <code><a href="type/Bed.html" title="org.bukkit.block.data.type中的接口">Bed</a></code>, <code><a href="type/Beehive.html" title="org.bukkit.block.data.type中的接口">Beehive</a></code>, <code><a href="type/Bell.html" title="org.bukkit.block.data.type中的接口">Bell</a></code>, <code><a href="type/BigDripleaf.html" title="org.bukkit.block.data.type中的接口">BigDripleaf</a></code>, <code><a href="Bisected.html" title="org.bukkit.block.data中的接口">Bisected</a></code>, <code><a href="type/BrewingStand.html" title="org.bukkit.block.data.type中的接口">BrewingStand</a></code>, <code><a href="type/BubbleColumn.html" title="org.bukkit.block.data.type中的接口">BubbleColumn</a></code>, <code><a href="type/Cake.html" title="org.bukkit.block.data.type中的接口">Cake</a></code>, <code><a href="type/Campfire.html" title="org.bukkit.block.data.type中的接口">Campfire</a></code>, <code><a href="type/Candle.html" title="org.bukkit.block.data.type中的接口">Candle</a></code>, <code><a href="type/CaveVines.html" title="org.bukkit.block.data.type中的接口">CaveVines</a></code>, <code><a href="type/CaveVinesPlant.html" title="org.bukkit.block.data.type中的接口">CaveVinesPlant</a></code>, <code><a href="type/Chain.html" title="org.bukkit.block.data.type中的接口">Chain</a></code>, <code><a href="type/Chest.html" title="org.bukkit.block.data.type中的接口">Chest</a></code>, <code><a href="type/Cocoa.html" title="org.bukkit.block.data.type中的接口">Cocoa</a></code>, <code><a href="type/CommandBlock.html" title="org.bukkit.block.data.type中的接口">CommandBlock</a></code>, <code><a href="type/Comparator.html" title="org.bukkit.block.data.type中的接口">Comparator</a></code>, <code><a href="type/CoralWallFan.html" title="org.bukkit.block.data.type中的接口">CoralWallFan</a></code>, <code><a href="type/DaylightDetector.html" title="org.bukkit.block.data.type中的接口">DaylightDetector</a></code>, <code><a href="Directional.html" title="org.bukkit.block.data中的接口">Directional</a></code>, <code><a href="type/Dispenser.html" title="org.bukkit.block.data.type中的接口">Dispenser</a></code>, <code><a href="type/Door.html" title="org.bukkit.block.data.type中的接口">Door</a></code>, <code><a href="type/Dripleaf.html" title="org.bukkit.block.data.type中的接口">Dripleaf</a></code>, <code><a href="type/EnderChest.html" title="org.bukkit.block.data.type中的接口">EnderChest</a></code>, <code><a href="type/EndPortalFrame.html" title="org.bukkit.block.data.type中的接口">EndPortalFrame</a></code>, <code><a href="FaceAttachable.html" title="org.bukkit.block.data中的接口">FaceAttachable</a></code>, <code><a href="type/Farmland.html" title="org.bukkit.block.data.type中的接口">Farmland</a></code>, <code><a href="type/Fence.html" title="org.bukkit.block.data.type中的接口">Fence</a></code>, <code><a href="type/Fire.html" title="org.bukkit.block.data.type中的接口">Fire</a></code>, <code><a href="type/Furnace.html" title="org.bukkit.block.data.type中的接口">Furnace</a></code>, <code><a href="type/Gate.html" title="org.bukkit.block.data.type中的接口">Gate</a></code>, <code><a href="type/GlassPane.html" title="org.bukkit.block.data.type中的接口">GlassPane</a></code>, <code><a href="type/GlowLichen.html" title="org.bukkit.block.data.type中的接口">GlowLichen</a></code>, <code><a href="type/Grindstone.html" title="org.bukkit.block.data.type中的接口">Grindstone</a></code>, <code><a href="type/Hopper.html" title="org.bukkit.block.data.type中的接口">Hopper</a></code>, <code><a href="type/Jigsaw.html" title="org.bukkit.block.data.type中的接口">Jigsaw</a></code>, <code><a href="type/Jukebox.html" title="org.bukkit.block.data.type中的接口">Jukebox</a></code>, <code><a href="type/Ladder.html" title="org.bukkit.block.data.type中的接口">Ladder</a></code>, <code><a href="type/Lantern.html" title="org.bukkit.block.data.type中的接口">Lantern</a></code>, <code><a href="type/Leaves.html" title="org.bukkit.block.data.type中的接口">Leaves</a></code>, <code><a href="type/Lectern.html" title="org.bukkit.block.data.type中的接口">Lectern</a></code>, <code><a href="Levelled.html" title="org.bukkit.block.data中的接口">Levelled</a></code>, <code><a href="type/Light.html" title="org.bukkit.block.data.type中的接口">Light</a></code>, <code><a href="Lightable.html" title="org.bukkit.block.data中的接口">Lightable</a></code>, <code><a href="type/LightningRod.html" title="org.bukkit.block.data.type中的接口">LightningRod</a></code>, <code><a href="MultipleFacing.html" title="org.bukkit.block.data中的接口">MultipleFacing</a></code>, <code><a href="type/NoteBlock.html" title="org.bukkit.block.data.type中的接口">NoteBlock</a></code>, <code><a href="type/Observer.html" title="org.bukkit.block.data.type中的接口">Observer</a></code>, <code><a href="Openable.html" title="org.bukkit.block.data中的接口">Openable</a></code>, <code><a href="Orientable.html" title="org.bukkit.block.data中的接口">Orientable</a></code>, <code><a href="type/Piston.html" title="org.bukkit.block.data.type中的接口">Piston</a></code>, <code><a href="type/PistonHead.html" title="org.bukkit.block.data.type中的接口">PistonHead</a></code>, <code><a href="type/PointedDripstone.html" title="org.bukkit.block.data.type中的接口">PointedDripstone</a></code>, <code><a href="Powerable.html" title="org.bukkit.block.data中的接口">Powerable</a></code>, <code><a href="Rail.html" title="org.bukkit.block.data中的接口">Rail</a></code>, <code><a href="type/RedstoneRail.html" title="org.bukkit.block.data.type中的接口">RedstoneRail</a></code>, <code><a href="type/RedstoneWallTorch.html" title="org.bukkit.block.data.type中的接口">RedstoneWallTorch</a></code>, <code><a href="type/RedstoneWire.html" title="org.bukkit.block.data.type中的接口">RedstoneWire</a></code>, <code><a href="type/Repeater.html" title="org.bukkit.block.data.type中的接口">Repeater</a></code>, <code><a href="type/RespawnAnchor.html" title="org.bukkit.block.data.type中的接口">RespawnAnchor</a></code>, <code><a href="Rotatable.html" title="org.bukkit.block.data中的接口">Rotatable</a></code>, <code><a href="type/Sapling.html" title="org.bukkit.block.data.type中的接口">Sapling</a></code>, <code><a href="type/Scaffolding.html" title="org.bukkit.block.data.type中的接口">Scaffolding</a></code>, <code><a href="type/SculkSensor.html" title="org.bukkit.block.data.type中的接口">SculkSensor</a></code>, <code><a href="type/SeaPickle.html" title="org.bukkit.block.data.type中的接口">SeaPickle</a></code>, <code><a href="type/Sign.html" title="org.bukkit.block.data.type中的接口">Sign</a></code>, <code><a href="type/Slab.html" title="org.bukkit.block.data.type中的接口">Slab</a></code>, <code><a href="type/SmallDripleaf.html" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a></code>, <code><a href="type/Snow.html" title="org.bukkit.block.data.type中的接口">Snow</a></code>, <code><a href="Snowable.html" title="org.bukkit.block.data中的接口">Snowable</a></code>, <code><a href="type/Stairs.html" title="org.bukkit.block.data.type中的接口">Stairs</a></code>, <code><a href="type/StructureBlock.html" title="org.bukkit.block.data.type中的接口">StructureBlock</a></code>, <code><a href="type/Switch.html" title="org.bukkit.block.data.type中的接口">Switch</a></code>, <code><a href="type/TechnicalPiston.html" title="org.bukkit.block.data.type中的接口">TechnicalPiston</a></code>, <code><a href="type/TNT.html" title="org.bukkit.block.data.type中的接口">TNT</a></code>, <code><a href="type/TrapDoor.html" title="org.bukkit.block.data.type中的接口">TrapDoor</a></code>, <code><a href="type/Tripwire.html" title="org.bukkit.block.data.type中的接口">Tripwire</a></code>, <code><a href="type/TripwireHook.html" title="org.bukkit.block.data.type中的接口">TripwireHook</a></code>, <code><a href="type/TurtleEgg.html" title="org.bukkit.block.data.type中的接口">TurtleEgg</a></code>, <code><a href="type/Wall.html" title="org.bukkit.block.data.type中的接口">Wall</a></code>, <code><a href="type/WallSign.html" title="org.bukkit.block.data.type中的接口">WallSign</a></code>, <code><a href="Waterlogged.html" title="org.bukkit.block.data中的接口">Waterlogged</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BlockData</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">返回该 BlockData 实例的副本.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsString()" class="member-name-link">getAsString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取方块数据值, 当将此数据值传入给 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a>
 方法时, 将无缝重建此实例.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsString(boolean)" class="member-name-link">getAsString</a><wbr>(boolean&nbsp;hideUnspecified)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取一个字符串, 在传入类似于 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a>
 的方法时可以重建此实例或与此实例相似的一个新实例， 但未被指定的数据值可以选择性的省略.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Material.html" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaterial()" class="member-name-link">getMaterial</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取该 BlockData 实例描述的物品.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../SoundGroup.html" title="org.bukkit中的接口">SoundGroup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSoundGroup()" class="member-name-link">getSoundGroup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the block's <a href="../../SoundGroup.html" title="org.bukkit中的接口"><code>SoundGroup</code></a> which can be used to get its step
 sound, hit sound, and others.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matches(org.bukkit.block.data.BlockData)" class="member-name-link">matches</a><wbr>(<a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">判断给定 BlockData 数据与当前方块数据是否相同.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#merge(org.bukkit.block.data.BlockData)" class="member-name-link">merge</a><wbr>(<a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">将此 BlockData 中的数据与给定数据中所有明确数据合并.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaterial()">
<h3>getMaterial</h3>
<div class="member-signature"><span class="return-type"><a href="../../Material.html" title="enum class in org.bukkit">Material</a></span>&nbsp;<span class="element-name">getMaterial</span>()</div>
<div class="block">获取该 BlockData 实例描述的物品.
 <p>
 原文:
 Get the Material represented by this block data.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>物品</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsString()">
<h3>getAsString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsString</span>()</div>
<div class="block">获取方块数据值, 当将此数据值传入给 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a>
 方法时, 将无缝重建此实例.
 <p>
 原文:
 Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>方块序列化的数据值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsString(boolean)">
<h3>getAsString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsString</span><wbr><span class="parameters">(boolean&nbsp;hideUnspecified)</span></div>
<div class="block">获取一个字符串, 在传入类似于 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a>
 的方法时可以重建此实例或与此实例相似的一个新实例， 但未被指定的数据值可以选择性的省略.
 如果该实例已经被解析且有数据值被省略, 那么再次解析 (字符串) 时就可以创建一个 (与该实例)
 一模一样的准确实例, 否则就不能保证新实例与旧实例相等 (equal).
 <p>
 该方法仅对由 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(String)</code></a> 等方法
 或其他任何数据值被有选择地赋值而创建的 BlockData 实例有效.
 若非此情况, 将会返回 <a href="#getAsString()"><code>getAsString()</code></a> 方法的执行结果.
 预期结果如下:
 <pre><code>
 String dataString = "minecraft:chest[waterlogged=true]"
 BlockData data = Bukkit.createBlockData(dataString);
 dataString.equals(data.getAsString(true)); // 将会返回 true
 dataString.equals(data.getAsString(false)); // 在所有数据值都被赋值的情况下会返回 false
 dataString.equals(data.getAsString()); // 与上一条语句等价, "getAsString(false)"
 </code></pre>
 <p>
 原文:
 Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted. If this instance was parsed and states are omitted, this exact
 instance will be creatable when parsed again, else their equality cannot
 be guaranteed.
 <p>
 This method will only take effect for BlockData instances created by
 methods such as <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(String)</code></a> or any similar
 method whereby states are optionally defined. If otherwise, the result of
 <a href="#getAsString()"><code>getAsString()</code></a> will be returned. The following behaviour would be
 expected:
 <pre><code>
 String dataString = "minecraft:chest[waterlogged=true]"
 BlockData data = Bukkit.createBlockData(dataString);
 dataString.equals(data.getAsString(true)); // This would return true
 dataString.equals(data.getAsString(false)); // This would return false as all states are present
 dataString.equals(data.getAsString()); // This is equivalent to the above, "getAsString(false)"
 </code></pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>hideUnspecified</code> - 为 true 时未指定的数据值将会被省略,
 为 false 时未指定的数据值也会被编入字符串, 与 <a href="#getAsString()"><code>getAsString()</code></a> 方法的执行结果一样.</dd>
<dt>返回:</dt>
<dd>关于此方块的序列化数据字符串</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.bukkit.block.data.BlockData)">
<h3>merge</h3>
<div class="member-signature"><span class="return-type"><a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</span></div>
<div class="block">将此 BlockData 中的数据与给定数据中所有明确数据合并.
 <p>
 译注: 这里的明确不明确应该是指有具体值的, 被赋值的是明确的.
 <br>
 请注意传入的数据 必须 是由某一种字符串解析方法产生的实例,
 例如 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a>,
 且没有被修改过.
 <br>
 也要注意两个 BlockData 的方块类型也要相匹配.
 <p>
 原文:
 Merges all explicitly set states from the given data with this BlockData.
 <br>
 Note that the given data MUST have been created from one of the String
 parse methods, e.g. <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> and
 not have been subsequently modified.
 <br>
 Note also that the block types must match identically.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 合并数据来源</dd>
<dt>返回:</dt>
<dd>该方块数据与指定数据合并后的新 BlockData 实例</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(org.bukkit.block.data.BlockData)">
<h3>matches</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a>&nbsp;data)</span></div>
<div class="block">判断给定 BlockData 数据与当前方块数据是否相同.
 <br>
 对于手动创建或修改过的 BlockData, 该方法在语义上与
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link"><code>Object.equals(java.lang.Object)</code></a> 方法效果一致,
 而对于已解析的数据 (由 <a href="#merge(org.bukkit.block.data.BlockData)"><code>merge(org.bukkit.block.data.BlockData)</code></a> 方法应用产生的),
 该方法仅在方块类型和所有明确数据值相匹配时返回 true.
 <br>
 <b>请注意 a.matches(b) 与 b.matches(a) 的含义可能不相同</b>
 <p>
 原文:
 Checks if the specified BlockData matches this block data.
 <br>
 The semantics of this method are such that for manually created or
 modified BlockData it has the same effect as
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link"><code>Object.equals(java.lang.Object)</code></a>, whilst for parsed data (that to
 which <a href="#merge(org.bukkit.block.data.BlockData)"><code>merge(org.bukkit.block.data.BlockData)</code></a> applies), it will
 return true when the type and all explicitly set states match.
 <br>
 <b>Note that these semantics mean that a.matches(b) may not be the same
 as b.matches(a)</b></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 需要判断相同的数据 (通常是一个常量解析出来的)</dd>
<dt>返回:</dt>
<dd>若两者相匹配返回 true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="return-type"><a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">返回该 BlockData 实例的副本.
 <p>
 原文:
 Returns a copy of this BlockData.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>BlockData 副本</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoundGroup()">
<h3>getSoundGroup</h3>
<div class="member-signature"><span class="return-type"><a href="../../SoundGroup.html" title="org.bukkit中的接口">SoundGroup</a></span>&nbsp;<span class="element-name">getSoundGroup</span>()</div>
<div class="block">Gets the block's <a href="../../SoundGroup.html" title="org.bukkit中的接口"><code>SoundGroup</code></a> which can be used to get its step
 sound, hit sound, and others.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the sound effect group</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
