<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Waterlogged (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.block.data, interface: Waterlogged">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Waterlogged.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data</a></div>
<h1 title="接口 Waterlogged" class="title">接口 Waterlogged</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有超级接口:</dt>
<dd><code><a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>所有已知子接口:</dt>
<dd><code><a href="type/AmethystCluster.html" title="org.bukkit.block.data.type中的接口">AmethystCluster</a></code>, <code><a href="type/BigDripleaf.html" title="org.bukkit.block.data.type中的接口">BigDripleaf</a></code>, <code><a href="type/Campfire.html" title="org.bukkit.block.data.type中的接口">Campfire</a></code>, <code><a href="type/Candle.html" title="org.bukkit.block.data.type中的接口">Candle</a></code>, <code><a href="type/Chain.html" title="org.bukkit.block.data.type中的接口">Chain</a></code>, <code><a href="type/Chest.html" title="org.bukkit.block.data.type中的接口">Chest</a></code>, <code><a href="type/CoralWallFan.html" title="org.bukkit.block.data.type中的接口">CoralWallFan</a></code>, <code><a href="type/Dripleaf.html" title="org.bukkit.block.data.type中的接口">Dripleaf</a></code>, <code><a href="type/EnderChest.html" title="org.bukkit.block.data.type中的接口">EnderChest</a></code>, <code><a href="type/Fence.html" title="org.bukkit.block.data.type中的接口">Fence</a></code>, <code><a href="type/GlassPane.html" title="org.bukkit.block.data.type中的接口">GlassPane</a></code>, <code><a href="type/GlowLichen.html" title="org.bukkit.block.data.type中的接口">GlowLichen</a></code>, <code><a href="type/Ladder.html" title="org.bukkit.block.data.type中的接口">Ladder</a></code>, <code><a href="type/Lantern.html" title="org.bukkit.block.data.type中的接口">Lantern</a></code>, <code><a href="type/Light.html" title="org.bukkit.block.data.type中的接口">Light</a></code>, <code><a href="type/LightningRod.html" title="org.bukkit.block.data.type中的接口">LightningRod</a></code>, <code><a href="type/PointedDripstone.html" title="org.bukkit.block.data.type中的接口">PointedDripstone</a></code>, <code><a href="Rail.html" title="org.bukkit.block.data中的接口">Rail</a></code>, <code><a href="type/RedstoneRail.html" title="org.bukkit.block.data.type中的接口">RedstoneRail</a></code>, <code><a href="type/Scaffolding.html" title="org.bukkit.block.data.type中的接口">Scaffolding</a></code>, <code><a href="type/SculkSensor.html" title="org.bukkit.block.data.type中的接口">SculkSensor</a></code>, <code><a href="type/SeaPickle.html" title="org.bukkit.block.data.type中的接口">SeaPickle</a></code>, <code><a href="type/Sign.html" title="org.bukkit.block.data.type中的接口">Sign</a></code>, <code><a href="type/Slab.html" title="org.bukkit.block.data.type中的接口">Slab</a></code>, <code><a href="type/SmallDripleaf.html" title="org.bukkit.block.data.type中的接口">SmallDripleaf</a></code>, <code><a href="type/Stairs.html" title="org.bukkit.block.data.type中的接口">Stairs</a></code>, <code><a href="type/TrapDoor.html" title="org.bukkit.block.data.type中的接口">TrapDoor</a></code>, <code><a href="type/Wall.html" title="org.bukkit.block.data.type中的接口">Wall</a></code>, <code><a href="type/WallSign.html" title="org.bukkit.block.data.type中的接口">WallSign</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Waterlogged</span><span class="extends-implements">
extends <a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></span></div>
<div class="block">'waterlogged' 表示方块是否处于流体之中.
 <p>
 译注: 值得注意的是, 如果方块只是被水流穿过, 则该值为 false 而非 true.
 在该方块上放水或者在充满水的地方 (比如小池, 河流, 海洋) 放置方块, 则该值为 true.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isWaterlogged()" class="member-name-link">isWaterlogged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取 'waterlogged' 属性值.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWaterlogged(boolean)" class="member-name-link">setWaterlogged</a><wbr>(boolean&nbsp;waterlogged)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置 'waterlogged' 属性值.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.data.BlockData">从接口继承的方法&nbsp;org.bukkit.block.data.<a href="BlockData.html" title="org.bukkit.block.data中的接口">BlockData</a></h3>
<code><a href="BlockData.html#clone()">clone</a>, <a href="BlockData.html#getAsString()">getAsString</a>, <a href="BlockData.html#getAsString(boolean)">getAsString</a>, <a href="BlockData.html#getMaterial()">getMaterial</a>, <a href="BlockData.html#getSoundGroup()">getSoundGroup</a>, <a href="BlockData.html#matches(org.bukkit.block.data.BlockData)">matches</a>, <a href="BlockData.html#merge(org.bukkit.block.data.BlockData)">merge</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="isWaterlogged()">
<h3>isWaterlogged</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isWaterlogged</span>()</div>
<div class="block">获取 'waterlogged' 属性值.
 <p>
 原文:
 Gets the value of the 'waterlogged' property.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>方块是否处于流体之中</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaterlogged(boolean)">
<h3>setWaterlogged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWaterlogged</span><wbr><span class="parameters">(boolean&nbsp;waterlogged)</span></div>
<div class="block">设置 'waterlogged' 属性值.
 <p>
 原文:
 Sets the value of the 'waterlogged' property.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>waterlogged</code> - 方块是否处于流体之中</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
