<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>类 net.md_5.bungee.api.chat.BaseComponent的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: net.md_5.bungee.api.chat, class: BaseComponent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 net.md_5.bungee.api.chat.BaseComponent" class="title">类的使用<br>net.md_5.bungee.api.chat.BaseComponent</h1>
</div>
<div class="caption"><span>使用<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#net.md_5.bungee.api.chat">net.md_5.bungee.api.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#net.md_5.bungee.api.chat.hover.content">net.md_5.bungee.api.chat.hover.content</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#net.md_5.bungee.chat">net.md_5.bungee.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last odd-row-color">
<div class="block">Bukkit API的顶级程序包, 包含通用的API类和接口.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last even-row-color">
<div class="block">与处理玩家输入的非聊天消息(即命令)相关的类.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">为在<a href="../../../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">用于操作可以存储在<a href="../../../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.md_5.bungee.api.chat">
<h2><a href="../package-summary.html">net.md_5.bungee.api.chat</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">net.md_5.bungee.api.chat</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeybindComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">KeybindComponent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScoreComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">ScoreComponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This component displays the score based on a player score on the scoreboard.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SelectorComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">SelectorComponent</a></code></div>
<div class="col-last even-row-color">
<div class="block">This component processes a target selector into a pre-formatted set of
 discovered names.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TextComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">TextComponent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TranslatableComponent.html" class="type-name-link" title="net.md_5.bungee.api.chat中的类">TranslatableComponent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the components needed to display the message created by this
 builder.git</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#duplicate()" class="member-name-link">duplicate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">克隆本组件并返回克隆副本.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#duplicateWithoutFormatting()" class="member-name-link">duplicateWithoutFormatting</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment">不鼓励使用本 API, 建议使用传统克隆副本</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextComponent.</span><code><a href="../TextComponent.html#fromLegacyText(java.lang.String)" class="member-name-link">fromLegacyText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the old formatting system that used
 <a href="../../ChatColor.html#COLOR_CHAR"><code>ChatColor.COLOR_CHAR</code></a> into the new json based
 system.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextComponent.</span><code><a href="../TextComponent.html#fromLegacyText(java.lang.String,net.md_5.bungee.api.ChatColor)" class="member-name-link">fromLegacyText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;message,
 <a href="../../ChatColor.html" title="net.md_5.bungee.api中的类">ChatColor</a>&nbsp;defaultColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the old formatting system that used
 <a href="../../ChatColor.html#COLOR_CHAR"><code>ChatColor.COLOR_CHAR</code></a> into the new json based
 system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#getComponent(int)" class="member-name-link">getComponent</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the component part at the position of given index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#getCurrentComponent()" class="member-name-link">getCurrentComponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the component at the position of the cursor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HoverEvent.</span><code><a href="../HoverEvent.html#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">已过时。</span></div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的类型的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#getExtra()" class="member-name-link">getExtra</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">继承该组件的格式和事件的附加组件.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#getParts()" class="member-name-link">getParts</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TranslatableComponent.</span><code><a href="../TranslatableComponent.html#getWith()" class="member-name-link">getWith</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The components to substitute into the translation</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#addExtra(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">addExtra</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a component to the component.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TranslatableComponent.</span><code><a href="../TranslatableComponent.html#addWith(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">addWith</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a component substitution to the component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComponentBuilder.html" title="net.md_5.bungee.api.chat中的类">ComponentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#append(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">append</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a component to the builder and makes it the current target for
 formatting.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComponentBuilder.html" title="net.md_5.bungee.api.chat中的类">ComponentBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#append(net.md_5.bungee.api.chat.BaseComponent%5B%5D)" class="member-name-link">append</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the components to the builder and makes the last element the
 current target for formatting.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComponentBuilder.html" title="net.md_5.bungee.api.chat中的类">ComponentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#append(net.md_5.bungee.api.chat.BaseComponent%5B%5D,net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention)" class="member-name-link">append</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]&nbsp;components,
 <a href="../ComponentBuilder.FormatRetention.html" title="enum class in net.md_5.bungee.api.chat">ComponentBuilder.FormatRetention</a>&nbsp;retention)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the components to the builder and makes the last element the
 current target for formatting.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComponentBuilder.html" title="net.md_5.bungee.api.chat中的类">ComponentBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentBuilder.</span><code><a href="../ComponentBuilder.html#append(net.md_5.bungee.api.chat.BaseComponent,net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention)" class="member-name-link">append</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component,
 <a href="../ComponentBuilder.FormatRetention.html" title="enum class in net.md_5.bungee.api.chat">ComponentBuilder.FormatRetention</a>&nbsp;retention)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a component to the builder and makes it the current target for
 formatting.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">copyFormatting</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">复制指定 BaseComponent 的事件和格式.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent,boolean)" class="member-name-link">copyFormatting</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component,
 boolean&nbsp;replace)</code></div>
<div class="col-last odd-row-color">
<div class="block">复制指定 BaseComponent 的事件和格式.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#copyFormatting(net.md_5.bungee.api.chat.BaseComponent,net.md_5.bungee.api.chat.ComponentBuilder.FormatRetention,boolean)" class="member-name-link">copyFormatting</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component,
 <a href="../ComponentBuilder.FormatRetention.html" title="enum class in net.md_5.bungee.api.chat">ComponentBuilder.FormatRetention</a>&nbsp;retention,
 boolean&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">复制某个 BaseComponent 中的指定格式.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#toLegacyText(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">toLegacyText</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将聊天组件转化为颜色代码文本.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#toPlainText(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">toPlainText</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last even-row-color">
<div class="block">将聊天组件转化为字符串, 丢弃所有格式.</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponent.</span><code><a href="../BaseComponent.html#setExtra(java.util.List)" class="member-name-link">setExtra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TranslatableComponent.</span><code><a href="../TranslatableComponent.html#setWith(java.util.List)" class="member-name-link">setWith</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the translation substitutions to be used in this component.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ComponentBuilder.html#%3Cinit%3E(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">ComponentBuilder</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a ComponentBuilder with the given component as the first part.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HoverEvent.html#%3Cinit%3E(net.md_5.bungee.api.chat.HoverEvent.Action,net.md_5.bungee.api.chat.BaseComponent%5B%5D)" class="member-name-link">HoverEvent</a><wbr>(<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>&nbsp;action,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment"><a href="../HoverEvent.html#%3Cinit%3E(net.md_5.bungee.api.chat.HoverEvent.Action,net.md_5.bungee.api.chat.hover.content.Content...)"><code>HoverEvent(Action, Content[])</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TextComponent.html#%3Cinit%3E(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">TextComponent</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;extras)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TextComponent with blank text and the extras set to the passed
 array</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="net.md_5.bungee.api.chat.hover.content">
<h2><a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span>返回<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../hover/content/Entity.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Name to display as the entity.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../hover/content/Entity.html#setName(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">setName</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Name to display as the entity.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../hover/content/Entity.html#%3Cinit%3E(java.lang.String,java.lang.String,net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">Entity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;id,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../hover/content/Text.html#%3Cinit%3E(net.md_5.bungee.api.chat.BaseComponent%5B%5D)" class="member-name-link">Text</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="net.md_5.bungee.chat">
<h2><a href="../../../chat/package-summary.html">net.md_5.bungee.chat</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span>类型参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../chat/package-summary.html">net.md_5.bungee.chat</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" title="java.lang中的类或接口" class="external-link">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentSerializer.</span><code><a href="../../../chat/ComponentSerializer.html#serializedComponents" class="member-name-link">serializedComponents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../chat/package-summary.html">net.md_5.bungee.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentSerializer.</span><code><a href="../../../chat/ComponentSerializer.html#deserialize(JsonElement,java.lang.reflect.Type,JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(JsonElement&nbsp;json,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="java.lang.reflect中的类或接口" class="external-link">Type</a>&nbsp;typeOfT,
 JsonDeserializationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentSerializer.</span><code><a href="../../../chat/ComponentSerializer.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../chat/package-summary.html">net.md_5.bungee.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseComponentSerializer.</span><code><a href="../../../chat/BaseComponentSerializer.html#deserialize(JsonObject,net.md_5.bungee.api.chat.BaseComponent,JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(JsonObject&nbsp;object,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component,
 JsonDeserializationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseComponentSerializer.</span><code><a href="../../../chat/BaseComponentSerializer.html#serialize(JsonObject,net.md_5.bungee.api.chat.BaseComponent,JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(JsonObject&nbsp;object,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component,
 JsonSerializationContext&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentSerializer.</span><code><a href="../../../chat/ComponentSerializer.html#toString(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">toString</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentSerializer.</span><code><a href="../../../chat/ComponentSerializer.html#toString(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">toString</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<h2><a href="../../../../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.Spigot.</span><code><a href="../../../../../../org/bukkit/Server.Spigot.html#broadcast(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">broadcast</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向全体玩家广播一条消息.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.Spigot.</span><code><a href="../../../../../../org/bukkit/Server.Spigot.html#broadcast(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">broadcast</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息广播给所有在线玩家.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.command">
<h2><a href="../../../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandSender.Spigot.</span><code><a href="../../../../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage(java.util.UUID,net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&nbsp;sender,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向命令发送者发送一个聊天消息组件.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandSender.Spigot.</span><code><a href="../../../../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage(java.util.UUID,net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&nbsp;sender,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息发送给命令发送者.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandSender.Spigot.</span><code><a href="../../../../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向命令发送者发送一个聊天消息组件.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandSender.Spigot.</span><code><a href="../../../../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息发送给命令发送者.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2><a href="../../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="../../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&nbsp;sender,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向玩家发送在指定位置展示的聊天消息组件.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="../../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="java.util中的类或接口" class="external-link">UUID</a>&nbsp;sender,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息发送给玩家, 并指定消息的展示位置.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">sendMessage</a><wbr>(<a href="../../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">向玩家发送在指定位置展示的聊天消息组件.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.Spigot.</span><code><a href="../../../../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">sendMessage</a><wbr>(<a href="../../ChatMessageType.html" title="enum class in net.md_5.bungee.api">ChatMessageType</a>&nbsp;position,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">将多个聊天消息组件作为单条消息发送给玩家, 并指定消息的展示位置.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2><a href="../../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的使用</h2>
<div class="caption"><span>返回<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookMeta.Spigot.</span><code><a href="../../../../../../org/bukkit/inventory/meta/BookMeta.Spigot.html#getPage(int)" class="member-name-link">getPage</a><wbr>(int&nbsp;page)</code></div>
<div class="col-last even-row-color">
<div class="block">获取书本指定书页的内容.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>的<a href="../../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookMeta.Spigot.</span><code><a href="../../../../../../org/bukkit/inventory/meta/BookMeta.Spigot.html#addPage(net.md_5.bungee.api.chat.BaseComponent%5B%5D...)" class="member-name-link">addPage</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]...&nbsp;pages)</code></div>
<div class="col-last even-row-color">
<div class="block">在书本末尾追加新的书页.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookMeta.Spigot.</span><code><a href="../../../../../../org/bukkit/inventory/meta/BookMeta.Spigot.html#setPage(int,net.md_5.bungee.api.chat.BaseComponent...)" class="member-name-link">setPage</a><wbr>(int&nbsp;page,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>...&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">设置书本指定书页的内容.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookMeta.Spigot.</span><code><a href="../../../../../../org/bukkit/inventory/meta/BookMeta.Spigot.html#setPages(net.md_5.bungee.api.chat.BaseComponent%5B%5D...)" class="member-name-link">setPages</a><wbr>(<a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]...&nbsp;pages)</code></div>
<div class="col-last even-row-color">
<div class="block">清除书本所有书页, 并设置书本使用提供的书页内容.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
