<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>枚举 net.md_5.bungee.api.chat.HoverEvent.Action的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: net.md_5.bungee.api.chat, class: HoverEvent, enum: Action">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="枚举的使用 net.md_5.bungee.api.chat.HoverEvent.Action" class="title">枚举的使用<br>net.md_5.bungee.api.chat.HoverEvent.Action</h1>
</div>
<div class="caption"><span>使用<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#net.md_5.bungee.api.chat">net.md_5.bungee.api.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#net.md_5.bungee.api.chat.hover.content">net.md_5.bungee.api.chat.hover.content</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.md_5.bungee.api.chat">
<h2><a href="../package-summary.html">net.md_5.bungee.api.chat</a>中<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的使用</h2>
<div class="caption"><span>返回<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HoverEvent.</span><code><a href="../HoverEvent.html#getAction()" class="member-name-link">getAction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The action of this event.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HoverEvent.Action.</span><code><a href="../HoverEvent.Action.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HoverEvent.Action.</span><code><a href="../HoverEvent.Action.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="java.lang中的类或接口" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HoverEvent.</span><code><a href="../HoverEvent.html#getClass(net.md_5.bungee.api.chat.HoverEvent.Action,boolean)" class="member-name-link">getClass</a><wbr>(<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>&nbsp;action,
 boolean&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the appropriate <a href="../hover/content/Content.html" title="net.md_5.bungee.api.chat.hover.content中的类"><code>Content</code></a> class for an <a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat"><code>HoverEvent.Action</code></a> for the
 GSON serialization</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的<a href="../package-summary.html">net.md_5.bungee.api.chat</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HoverEvent.html#%3Cinit%3E(net.md_5.bungee.api.chat.HoverEvent.Action,java.util.List)" class="member-name-link">HoverEvent</a><wbr>(<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../hover/content/Content.html" title="net.md_5.bungee.api.chat.hover.content中的类">Content</a>&gt;&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HoverEvent.html#%3Cinit%3E(net.md_5.bungee.api.chat.HoverEvent.Action,net.md_5.bungee.api.chat.BaseComponent%5B%5D)" class="member-name-link">HoverEvent</a><wbr>(<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>&nbsp;action,
 <a href="../BaseComponent.html" title="net.md_5.bungee.api.chat中的类">BaseComponent</a>[]&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">已过时。</span>
<div class="deprecation-comment"><a href="../HoverEvent.html#%3Cinit%3E(net.md_5.bungee.api.chat.HoverEvent.Action,net.md_5.bungee.api.chat.hover.content.Content...)"><code>HoverEvent(Action, Content[])</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HoverEvent.html#%3Cinit%3E(net.md_5.bungee.api.chat.HoverEvent.Action,net.md_5.bungee.api.chat.hover.content.Content...)" class="member-name-link">HoverEvent</a><wbr>(<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>&nbsp;action,
 <a href="../hover/content/Content.html" title="net.md_5.bungee.api.chat.hover.content中的类">Content</a>...&nbsp;contents)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates event with an action and a list of contents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="net.md_5.bungee.api.chat.hover.content">
<h2><a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的使用</h2>
<div class="caption"><span>返回<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的<a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>abstract <a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Content.</span><code><a href="../hover/content/Content.html#requiredAction()" class="member-name-link">requiredAction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Required action for this content type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../hover/content/Entity.html#requiredAction()" class="member-name-link">requiredAction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../hover/content/Item.html#requiredAction()" class="member-name-link">requiredAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Text.</span><code><a href="../hover/content/Text.html#requiredAction()" class="member-name-link">requiredAction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>的<a href="../hover/content/package-summary.html">net.md_5.bungee.api.chat.hover.content</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Content.</span><code><a href="../hover/content/Content.html#assertAction(net.md_5.bungee.api.chat.HoverEvent.Action)" class="member-name-link">assertAction</a><wbr>(<a href="../HoverEvent.Action.html" title="enum class in net.md_5.bungee.api.chat">HoverEvent.Action</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests this content against an action</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
