<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>Attribute (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.attribute, enum: Attribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Attribute.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#enum-constant-detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.bukkit.attribute</a></div>
<h1 title="枚举 Attribute" class="title">枚举 Attribute</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">java.lang.Enum</a>&lt;<a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>&gt;
<div class="inheritance">org.bukkit.attribute.Attribute</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a></code>, <code><a href="../Keyed.html" title="org.bukkit中的接口">Keyed</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Attribute</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>&gt;
implements <a href="../Keyed.html" title="org.bukkit中的接口">Keyed</a></span></div>
<div class="block">在 <a href="Attributable.html" title="org.bukkit.attribute中的接口"><code>Attributable</code></a> 里面的枚举.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">从类继承的嵌套类/接口&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang中的类或接口" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>枚举常量概要</h2>
<div class="caption"><span>枚举常量</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">枚举常量</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="#GENERIC_ARMOR" class="member-name-link">GENERIC_ARMOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">护甲的防御值</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GENERIC_ARMOR_TOUGHNESS" class="member-name-link">GENERIC_ARMOR_TOUGHNESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">护甲的韧性</div>
</div>
<div class="col-first even-row-color"><code><a href="#GENERIC_ATTACK_DAMAGE" class="member-name-link">GENERIC_ATTACK_DAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">当生物攻击其他生物/实体时所造成的伤害</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GENERIC_ATTACK_KNOCKBACK" class="member-name-link">GENERIC_ATTACK_KNOCKBACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">生物的攻击击退力度</div>
</div>
<div class="col-first even-row-color"><code><a href="#GENERIC_ATTACK_SPEED" class="member-name-link">GENERIC_ATTACK_SPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">生物的攻击速率</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GENERIC_FLYING_SPEED" class="member-name-link">GENERIC_FLYING_SPEED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">实体的飞行速度</div>
</div>
<div class="col-first even-row-color"><code><a href="#GENERIC_FOLLOW_RANGE" class="member-name-link">GENERIC_FOLLOW_RANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">当一个生物正在跟随其他生物/人的时候的跟随范围</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GENERIC_KNOCKBACK_RESISTANCE" class="member-name-link">GENERIC_KNOCKBACK_RESISTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">当生物被攻击的时候的击退抗性</div>
</div>
<div class="col-first even-row-color"><code><a href="#GENERIC_LUCK" class="member-name-link">GENERIC_LUCK</a></code></div>
<div class="col-last even-row-color">
<div class="block">生物的可能的掉落物</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GENERIC_MAX_HEALTH" class="member-name-link">GENERIC_MAX_HEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">生物的最大血量</div>
</div>
<div class="col-first even-row-color"><code><a href="#GENERIC_MOVEMENT_SPEED" class="member-name-link">GENERIC_MOVEMENT_SPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">生物的移动速度</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HORSE_JUMP_STRENGTH" class="member-name-link">HORSE_JUMP_STRENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">马跳起来的蓄力条</div>
</div>
<div class="col-first even-row-color"><code><a href="#ZOMBIE_SPAWN_REINFORCEMENTS" class="member-name-link">ZOMBIE_SPAWN_REINFORCEMENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">僵尸增援的几率</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">返回用于此对象的命名空间标识符.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="java.lang中的类或接口" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang中的类或接口" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang中的类或接口" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang中的类或接口" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang中的类或接口" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang中的类或接口" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang中的类或接口" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>枚举常量详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="GENERIC_MAX_HEALTH">
<h3>GENERIC_MAX_HEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_MAX_HEALTH</span></div>
<div class="block">生物的最大血量</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_FOLLOW_RANGE">
<h3>GENERIC_FOLLOW_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_FOLLOW_RANGE</span></div>
<div class="block">当一个生物正在跟随其他生物/人的时候的跟随范围</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_KNOCKBACK_RESISTANCE">
<h3>GENERIC_KNOCKBACK_RESISTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_KNOCKBACK_RESISTANCE</span></div>
<div class="block">当生物被攻击的时候的击退抗性</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_MOVEMENT_SPEED">
<h3>GENERIC_MOVEMENT_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_MOVEMENT_SPEED</span></div>
<div class="block">生物的移动速度</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_FLYING_SPEED">
<h3>GENERIC_FLYING_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_FLYING_SPEED</span></div>
<div class="block">实体的飞行速度</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ATTACK_DAMAGE">
<h3>GENERIC_ATTACK_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ATTACK_DAMAGE</span></div>
<div class="block">当生物攻击其他生物/实体时所造成的伤害</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ATTACK_KNOCKBACK">
<h3>GENERIC_ATTACK_KNOCKBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ATTACK_KNOCKBACK</span></div>
<div class="block">生物的攻击击退力度</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ATTACK_SPEED">
<h3>GENERIC_ATTACK_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ATTACK_SPEED</span></div>
<div class="block">生物的攻击速率</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ARMOR">
<h3>GENERIC_ARMOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ARMOR</span></div>
<div class="block">护甲的防御值</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ARMOR_TOUGHNESS">
<h3>GENERIC_ARMOR_TOUGHNESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ARMOR_TOUGHNESS</span></div>
<div class="block">护甲的韧性</div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_LUCK">
<h3>GENERIC_LUCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_LUCK</span></div>
<div class="block">生物的可能的掉落物</div>
</section>
</li>
<li>
<section class="detail" id="HORSE_JUMP_STRENGTH">
<h3>HORSE_JUMP_STRENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">HORSE_JUMP_STRENGTH</span></div>
<div class="block">马跳起来的蓄力条</div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_SPAWN_REINFORCEMENTS">
<h3>ZOMBIE_SPAWN_REINFORCEMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">ZOMBIE_SPAWN_REINFORCEMENTS</span></div>
<div class="block">僵尸增援的几率</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
<dl class="notes">
<dt>返回:</dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt>返回:</dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">返回用于此对象的命名空间标识符.
 <p>
 原文:Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../Keyed.html#getKey()">getKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../Keyed.html" title="org.bukkit中的接口">Keyed</a></code></dd>
<dt>返回:</dt>
<dd>标识此对象的 key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
