<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>org.bukkit.attribute (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: org.bukkit.attribute">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>程序包:&nbsp;</li>
<li><a href="#package-description">说明</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">相关程序包</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 org.bukkit.attribute" class="title">程序包 org.bukkit.attribute</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.attribute</span></div>
<section class="package-description" id="package-description">
<div class="block">与属性有关的类 (<a href="https://minecraft-zh.gamepedia.com/%E5%B1%9E%E6%80%A7" target="_blank">Minecraft Wiki - 属性</a>).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>相关程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">Bukkit API的顶级程序包, 包含通用的API类和接口.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">所有类和接口</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">接口</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">类</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">枚举</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">用于表示一个可以包含属性的对象.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">在 <a href="Attributable.html" title="org.bukkit.attribute中的接口"><code>Attributable</code></a> 里面的枚举.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">代表一个属性的可变实例以及它的修饰符和数据值.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">一个属性修饰符的具体实现.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AttributeModifier.Operation.html" title="enum class in org.bukkit.attribute">AttributeModifier.Operation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">可用的运算模式枚举.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
