<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri May 06 18:58:17 CST 2022 -->
<title>接口 org.bukkit.block.Furnace的使用 (Spigot-API 1.18.1-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: org.bukkit.block, interface: Furnace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css?ver=91e5aaf" title="Style" id="doc-style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css?ver=91e5aaf" title="Style">
<script type="text/javascript" src="../../../../script.js?ver=91e5aaf"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Furnace.html" title="org.bukkit.block中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">搜索:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 org.bukkit.block.Furnace" class="title">接口的使用<br>org.bukkit.block.Furnace</h1>
</div>
<div class="caption"><span>使用<a href="../Furnace.html" title="org.bukkit.block中的接口">Furnace</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">用于操作在<a href="../../World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block">参与操作玩家物品栏和物品交互的类.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block">
<h2><a href="../package-summary.html">org.bukkit.block</a>中<a href="../Furnace.html" title="org.bukkit.block中的接口">Furnace</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">org.bukkit.block</a>中<a href="../Furnace.html" title="org.bukkit.block中的接口">Furnace</a>的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlastFurnace.html" class="type-name-link" title="org.bukkit.block中的接口">BlastFurnace</a></code></div>
<div class="col-last even-row-color">
<div class="block">代表高炉.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Smoker.html" class="type-name-link" title="org.bukkit.block中的接口">Smoker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">代表烟熏炉.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory">
<h2><a href="../../inventory/package-summary.html">org.bukkit.inventory</a>中<a href="../Furnace.html" title="org.bukkit.block中的接口">Furnace</a>的使用</h2>
<div class="caption"><span>返回<a href="../Furnace.html" title="org.bukkit.block中的接口">Furnace</a>的<a href="../../inventory/package-summary.html">org.bukkit.inventory</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Furnace.html" title="org.bukkit.block中的接口">Furnace</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FurnaceInventory.</span><code><a href="../../inventory/FurnaceInventory.html#getHolder()" class="member-name-link">getHolder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
